# minestuck

./: .gitattributes  .gitignore  ASSETS_LICENSE.md  CHANGELOG.md  CONTRIBUTING.md  CREDITS.md  Minestuck_Client.launch  Minestuck_Server.launch  New Text Document.code-workspace  README.md  build.gradle  build.xml  gradle.properties  mcmod.info  settings.gradle  setup.bat
.github/workflows/: checkstyle.xml  gradle.yml  gradle_ci.yml  pr_ci.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.recommenders.news.impl/downloads/: http%3A%2F%2Fwww.eclipse.org%2Fhome%2Feclipsenews.rss
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
additional_resources/: ADDITIONAL_RESOURCES.md
additional_resources/Minestuck Official Compats/MinestuckBetterCombatCompat/: credits.txt  pack.mcmeta
additional_resources/Minestuck Official Compats/MinestuckCCTweakedCompat/: pack.mcmeta
additional_resources/Minestuck Official Compats/MinestuckCreateCompat/: credits.txt  pack.mcmeta
additional_resources/Minestuck Official Compats/MinestuckCreateIndustryCompat/: pack.mcmeta
additional_resources/Minestuck Official Compats/MinestuckCreateRailwaysCompat/: pack.mcmeta
additional_resources/Minestuck Official Compats/MinestuckCulturalDelightsCompat/: pack.mcmeta
additional_resources/Minestuck Official Compats/MinestuckDelightfulCompat/: pack.mcmeta
additional_resources/Minestuck Official Compats/MinestuckEcologicsCompat/: pack.mcmeta
additional_resources/Minestuck Official Compats/MinestuckEndsDelightCompat/: pack.mcmeta
additional_resources/Minestuck Official Compats/MinestuckEnlightendCompat/: pack.mcmeta
additional_resources/Minestuck Official Compats/MinestuckExtraDelightCompat/: credits.txt  pack.mcmeta
additional_resources/Minestuck Official Compats/MinestuckFarmersDelightCompat/: pack.mcmeta
additional_resources/Minestuck Official Compats/MinestuckNethersDelightCompat/: pack.mcmeta
additional_resources/Minestuck Official Compats/MinestuckQuarkCompat/: pack.mcmeta
additional_resources/Minestuck Official Compats/MinestuckSupplementariesCompat/: pack.mcmeta
additional_resources/WFCProspitDemo/: pack.mcmeta
additional_resources/minestuck-zhtw/1.16.5 zh_tw translation/: pack.mcmeta
additional_resources/minestuck-zhtw/1.20.1 zh_tw translation/: pack.mcmeta
additional_resources/unused textures/: pink_stone_cobble.json
additional_resources/unused textures/gimp/: AmberOgre.xcf  CaulkGiclops.xcf  CaulkOgre.xcf  ChalkLich.xcf  ChalkOgre.xcf  Cobalt.xcf  CobaltLich.xcf  CrudeOgre.xcf  DersiteBishop.xcf  DersiteRook.xcf  DiamondGiclops.xcf  DiamondOgre.xcf  Garnet.xcf  GarnetGiclops.xcf  GarnetLich.xcf  GoldBasilisk.xcf  GoldGiclops.xcf  GoldLich.xcf  Imp.xcf  IodineLich.xcf  LimeOgre.xcf  MarbleBasilisk.xcf  MarbleGiclops.xcf  MarbleLich.xcf  MarbleOgre.xcf  MercuryLich.xcf  Nakagator.xcf  Ogre.xcf  ProspitianBishop.xcf  ProspitianRook.xcf  Quartz.xcf  QuartzGiclops.xcf  QuartzLich.xcf  RubyLich.xcf  RubyOgre.xcf  RustBasilisk.xcf  RustLich.xcf  Shale.xcf  ShaleGiclops.xcf  ShaleImp.xcf  (+3 more)
assets/minestuck/lang/: en_US.lang
assets/minestuck/textures/grist/: Diamond.xcf  Rust.xcf
assets/minestuck/textures/mobs/: AmberGiclops.xcf  AmethystBasilisk.xcf  AmethystGiclops.xcf  AmethystOgre.xcf  ArtifactGiclops.xcf  ArtifactImp.xcf  CaulkGiclops.xcf  ChalkGiclops.xcf  CobaltGiclops.xcf  DiamondGiclops.xcf  GarnetBasilisk.xcf  GarnetGiclops.xcf  GarnetOgre.xcf  GoldGiclops.xcf  IodineGiclops.xcf  IodineImp.xcf  MarbleGiclops.xcf  Ogre.xcf  QuartzGiclops.xcf  RubyBasilisk.xcf  Salamander.xcf  ShaleGiclops.xcf  SulfurGiclops.xcf  SulfurOgre.xcf  TarGiclops.xcf  UraniumBasilisk.xcf  UraniumGiclops.xcf  UraniumImp.xcf
com/mraof/minestuck/: CommonProxy.java  Minestuck.java
com/mraof/minestuck/alchemy/: CombinationMode.java  CombinationRegistry.java  GristRegistry.java  GristSet.java  GristType.java
com/mraof/minestuck/block/: BlockChessTile.java  BlockComputer.java  BlockComputerOff.java  BlockComputerOn.java  BlockFluidBlood.java  BlockFluidOil.java  BlockGatePortal.java  BlockLayered.java  BlockMachine.java  BlockStorage.java  OreCruxite.java
com/mraof/minestuck/client/: ClientProxy.java
com/mraof/minestuck/editmode/: ClientEditHandler.java  DeployList.java  EditData.java  SburbEditController.java  SburbEditManager.java  ServerEditHandler.java
com/mraof/minestuck/entity/: EntityBishop.java  EntityBlackBishop.java  EntityBlackPawn.java  EntityCarapacian.java  EntityDecoy.java  EntityImp.java  EntityListAttackFilter.java  EntityMinestuck.java  EntityNakagator.java  EntityPawn.java  EntitySalamander.java  EntityWhiteBishop.java  EntityWhitePawn.java  (+1 more)
doc/: WFC.md
gradle/wrapper/: gradle-wrapper.properties
intellij files/: Project.xml
mods/Minestuck/textures/: blocks.xcf  items.xcf  particlefield.xcf
run/config/: CodeChickenCore.cfg
src/: gradle.properties  mcmod.info  pack.mcmeta
src/additional_resources/: ADDITIONAL_RESOURCES.md
src/additional_resources/unused textures/: zillyhoo_hammer.json
src/assets/minestuck/: sounds.json
src/codechicken/nei/: NEIClientConfig.java  NEIClientUtils.java  NEIModContainer.java  PositionedStack.java
src/main/resources/: mcmod.info  minestuck.mixins.json  mixins.minestuck.json  pack.mcmeta
unused textures/: blender_juice_brain.json  desktop.ini
unused textures/gimp/: Amber.xcf  AmberBasilisk.xcf  AmberGiclops.xcf  AmberLich.xcf  CaulkLich.xcf  DiamondLich.xcf  GreenFrog.xcf  IodineOgre.xcf  RubyImp.xcf  TarGiclops.xcf  ruby_contraband.xcf
(+8452 files in other folders)
