# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_ms_version=1.18.2-1.9.2.0

mc_forge_version=1.18.2-40.1.73

mc_jei_version=1.18.2:9.7.1.232

mc_gecko_version=forge-1.18:3.0.34

mc_refined_storage_version=1.10.3

infiniverse_branch=infiniverse-1.18.2
infiniverse_version=1.0.0.2