# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.daemon=false

mc_version=1.20.4

mc_ms_version=1.20.4-1.12.1.0

neo_version=20.4.232

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

mc_jei_version=17.3.0.49

mc_gecko_version=neoforge-1.20.4:4.4.4

mc_refined_storage_version=1.13.0-beta.4

infiniverse_branch=infiniverse-1.20.4
infiniverse_version=2.0.0.1
