# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1

mc_ms_version=1.20.1-1.12.1.0

mc_forge_version=1.20.1-47.1.3

mc_mappings_channel=parchment
mc_mappings_version=2023.06.26-1.20.1

mc_jei_version=15.2.0.22

mc_gecko_version=forge-1.20.1:4.7.1.2

mc_refined_storage_version=1.11.4

infiniverse_branch=infiniverse-1.20.1
infiniverse_version=1.0.0.5
