# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_mappings_version=20200119-1.14.3
mc_forge_version=1.14.4-28.2.0
mc_jei_version=1.14.4:6.0.0.27