# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.daemon=false

mc_version=1.21

mc_ms_version=1.21.1-1.13.0.1

neo_version=21.1.80

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

mc_jei_version=19.8.2.99

mc_gecko_version=neoforge-1.21.1:4.7

mc_refined_storage_version=1.13.0-beta.4

infiniverse_branch=infiniverse-1.21
infiniverse_version=2.0.1.0
