
achievement.getHammer=Get Hammer
achievement.getHammer.desc=Get the Claw Hammer
achievement.mineCruxite=Mine Cruxite
achievement.mineCruxite.desc=There's a new ore, get it!
achievement.setupConnection=Connect
achievement.setupConnection.desc=Create a connection with someone.
achievement.enterMedium=A New World
achievement.enterMedium.desc=Create, and use the Cruxite Artifact.
achievement.alchemy=First Alchemy
achievement.alchemy.desc=Use the punch designix to alchemize something else!

computer.buttonClear=Clear message
computer.buttonClose=Disconnect
computer.buttonConnect=%s
computer.buttonEdit=Activate edit mode
computer.buttonGive=Give items
computer.buttonOpen=Open to clients
computer.buttonResume=Resume connection
computer.messageConnect=Connected to %s
computer.messageConnectFail=Connection failed
computer.messageClientActive=Client is already active
computer.messageClosed=Connection closed
computer.messageClosedServer=Server closed
computer.messageNether=Can't reach skaianet
computer.messageOffline=Server offline
computer.messageSelect=Select a server below
computer.messageServerActive=Server with your name exists
computer.messageResumeClient=Waiting for server...
computer.messageResumeServer=Waiting for client...
computer.messageResumeStop=Stopped resuming
computer.programClient=Client
computer.programServer=Server
computer.singleSessionFull=Game session is full
computer.serverSessionFull=Server player's session is full
computer.clientSessionFull=Client player's session is full

entity.dersiteBishop.name=Dersite Bishop
entity.dersitePawn.name=Dersite Pawn
entity.dersiteRook.name=Dersite Rook
entity.prospitianBishop.name=Prospitan Bishop
entity.prospitianPawn.name=Prospitian Pawn
entity.prospitianRook.name=Prospitian Rook

entity.Salamander.name=Salamander
entity.Nakagator.name=Nakagator
entity.Iguana.name=Iguana
entity.Turtle.name=Turtle

entity.Imp.name=Imp
entity.Imp.type=%s Imp
entity.Ogre.name=Ogre
entity.Ogre.type=%s Ogre
entity.Giclops.name=Giclops
entity.Giclops.type=%s Giclops
entity.Basilisk.name=Basilisk
entity.Basilisk.type=%s Basilisk

grist.format=%s Grist
grist.Amber=Amber
grist.Amethyst=Amethyst
grist.Artifact=Artifact
grist.Build=Build
grist.Caulk=Caulk
grist.Chalk=Chalk
grist.Cobalt=Cobalt
grist.Diamond=Diamond
grist.Garnet=Garnet
grist.Gold=Gold
grist.Iodine=Iodine
grist.Marble=Marble
grist.Mercury=Mercury
grist.Quartz=Quartz
grist.Ruby=Ruby
grist.Rust=Rust
grist.Shale=Shale
grist.Sulfur=Sulfur
grist.Tar=Tar
grist.Uranium=Uranium
grist.Zillium=Zillium
grist.missing=You do not have enough grist for that, and need: %s

gui.gristCache.name=Grist Cache
gui.strifeSpecibus.name=Strife Specibus
gui.captchaDeck.name=Captchalouge Deck
gui.sylladex=Sylladex
gui.useItem=Use Item
gui.kindAbstrata.name=Kind Abstratus
gui.cruxtruder.name=Cruxtruder
gui.designix.name=Punch designix
gui.lathe.name=Totem Lathe
gui.alchemiter.name=Alchemiter
gui.widget.name=GristWidget 12000
gui.notAlchemizable=Not Alchemizable
gui.notAvailable=Not Available
gui.free=Free!
gui.buttonStop=STOP
gui.buttonGo=GO

item.clawHammer.name=Claw Hammer
item.sledgeHammer.name=Sledgehammer
item.pogoHammer.name=Pogo Hammer
item.telescopicSassacrusher.name=Telescopic Sassacrusher
item.fearNoAnvil.name=Fear No Anvil
item.zillyhooHammer.name=The Warhammer of Zillyhoo
item.popamaticVrillyhoo.name=Pop-a-matic Vrillyhoo Hammer
item.scarletZillyhoo.name=Scarlet Zillyhoo
item.sord.name=Sord.....
item.ninjaSword.name=Katana
item.katana.name=Unbreakable Katana
item.caledscratch.name=Caledscratch
item.royalDeringer.name=Royal Deringer
item.regisword.name=Regisword
item.scarletRibbitar.name=Scarlet Ribbitar
item.doggMachete.name=Snoop Dogg Snow Cone Machete
item.sickle.name=Sickle
item.homesSmellYaLater.name=Homes Smell Ya Later
item.regiSickle.name=Regisickle
item.clawSickle.name=Clawsickle
item.deuceClub.name=Deuce Club
item.cane.name=Cane
item.spearCane.name=Spear Cane
item.dragonCane.name=Dragon Cane
item.crockerSpoon.name=Junior Battlemaster's Bowlbuster Stirring Solution 50000
item.crockerFork.name=Junior Battlemaster's Bowlbuster Poking Solution 50000
item.skaiaFork.name=Skaia War Fork
item.rawCruxite.name=Raw Cruxite
item.dowelCruxite.name=Cruxite Dowel
item.captchaCard.name=Captchalogue Card
item.captchaCard.empty=empty
item.captchaCard.invalid=invalid data
item.captchaCard.punched=punched
item.cruxiteArtifact.name=Cruxite Artifact
item.disk.Client.name=SBURB Client Disk
item.disk.Server.name=SBURB Server Disk
item.component.WoodenSpoon.name=Wooden Spoon
item.component.SilverSpoon.name=Silver Spoon
item.component.Chessboard.name=Chessboard
item.minestuckBucket.oil.name=Bucket of Oil
item.minestuckBucket.blood.name=Bucket of Blood
item.minestuckBucket.brainJuice.name=Bucket of Brain Juice
item.modusCard.stack.name=Stack Modus
item.modusCard.queue.name=Queue Modus
item.modusCard.tree.name=Tree Modus
item.modusCard.hashmap.name=Hashmap Modu

itemGroup.tabMinestuck=Minestuck

key.categories.minestuck=Minestuck
key.exitEdit=Exit Edit Mode
key.statsGui=View General Minestuck Gui

strife.sword.name=Bladekind
strife.bow.name=Bowkind
strife.pickaxe.name=Pickaxekind
strife.axe.name=Axekind
strife.hoe.name=Hoekind
strife.shovel.name=Spadekind
strife.hammer.name=Hammerkind
strife.cane.name=Canekind
strife.club.name=Clubkind
strife.sickle.name=Sicklekind
strife.spork.name=Sporkkind

tile.chessTile.black.name=Black Chess Tile
tile.chessTile.white.name=White Chess Tile
tile.chessTile.lightgrey.name=Light Grey Chess Tile
tile.chessTile.darkgrey.name=Dark Grey Chess Tile
tile.blockStorage.Cruxite.name=Cruxite Block
tile.blockStorage.GenericObject.name=Perfectly Generic Object
tile.gatePortal.name=Gate
tile.oreCruxite.name=Cruxite Ore
tile.blockMachine.cruxtruder.name=Cruxtruder
tile.blockMachine.punchdesignix.name=Punch designix
tile.blockMachine.totemLathe.name=Totem Lathe
tile.blockMachine.alchemiter.name=Alchemiter
tile.blockMachine.gristWidget.name=GristWidget 12000
tile.computer.name=SBURB Computer
tile.oil.name=Oil
tile.blood.name=Blood
tile.layeredSand.name=Layered Sand
tile.transportalizer.name=Transportalizer

title.format=%1$s of %2$s
title.Bard=Bard
title.Heir=Heir
title.Knight=Knight
title.Mage=Mage
title.Maid=Maid
title.Page=Page
title.Prince=Prince
title.Rogue=Rogue
title.Seer=Seer
title.Sylph=Sylph
title.Thief=Thief
title.Witch=Witch
title.Lord=Lord
title.Muse=Muse
title.Blood=Blood
title.Breath=Breath
title.Doom=Doom
title.Heart=Heart
title.Hope=Hope
title.Life=Life
title.Light=Light
title.Mind=Mind
title.Rage=Rage
title.Space=Space
title.Time=Time
title.Void=Void
