
achievement.getHammer=Get Hammer
achievement.getHammer.desc=Get the Claw Hammer
achievement.mineCruxite=Mine Cruxite
achievement.mineCruxite.desc=There's a new ore, get it!
achievement.setupConnection=Connect
achievement.setupConnection.desc=Create a connection with someone.
achievement.enterMedium=A New World
achievement.enterMedium.desc=Create, and use the Cruxite Artifact.
achievement.alchemy=First Alchemy
achievement.alchemy.desc=Use the punch designix to alchemize something else!
achievement.goldSeeds=Gold Farming
achievement.goldSeeds.desc=It begins to dawn on you that everything you just did may have been a colossal waste of time.
achievement.treeModus=Uprooting
achievement.treeModus.desc=Remove the root card in a tree modus with a bunch of items.
achievement.killOgre=The Big One
achievement.killOgre.desc=Kill an ogre.
achievement.killGiclops=The bigger One
achievement.killGiclops.desc=Kill a giclops.
achievement.broBlade=The Blade of a Bro
achievement.broBlade.desc=Alchemize a really sturdy Katana.
achievement.returnNode=There's no place like home
achievement.returnNode.desc=Find a Return Node and jump in to return home.
achievement.findDungeon=Dungeon Explorer
achievement.findDungeon.desc=Find a Dungeon to explore!

commands.checkLand.usage=/checkLand
commands.grist.usage=/grist [player] <add|set> <gristtype value ...> OR /grist [player] get
commands.grist.get=%s has:%s
commands.grist.invalidSyntax=Invalid grist name: %s
commands.grist.addSuccess=Successfully increased grist value for "%s"
commands.grist.setSuccess=Successfully changed grist value for "%s"
commands.gristSend.usage=/gristSend <player> <gristtype value ...>
commands.gristSend.success=Successfully gave grist to %s: %s
commands.gristSend.notPermitted=You are not permitted to send grist to %s.
commands.invalidSubCommand=Invalid Command: "%s"
commands.sburbSession.usage=/sburbSession <session name> <add|name|title|landTerrain|landTitle> [values ...]
commands.sburbSession.addSuccess=Successfully added/removed %d/%d players.
commands.sburbSession.rename=Renamed "%3$s"'s session "%1$s" to "%2$s".
commands.sburbSession.name=Named "%2$s"'s session as "%1$s".
commands.sburbSession.notClass="%s" is not a valid title class.
commands.sburbSession.notAspect="%s" is not a valid title aspect.
commands.sburbSession.titleSuccess=Successfully predefined %s's title as %s
commands.sburbSession.landTerrainSuccess=Successfully predefined %s's terrain land aspect as %s
commands.sburbSession.landTitleSuccess=Successfully predefined %s's title land aspect as %s
commands.tpz.usage=/tpz [player] <transportalizer code>
commands.tpz.notFound=Couldn't find transportalizer with ID "%s"
commands.tpz.success=Successfully teleported %s to transprtalizer "%s"
commands.tpz.failed=Failed the teleport.
commands.playerOnly=This command is only useable by players.
commands.playerOnly.redidectGrist=This command is only useable by players. Try /grist instead.
commands.sburbServer.usage=/sburbServer <client player> <server player>
commands.sburbServer.success=Successfully set %s's server player as %s.
commands.setRung.usage=/setRung <target player> <target rung> [progress]
commands.setRung.success=Successfully changed %s's rung to %d with %d%% progress.

computer.buttonClear=Clear message
computer.buttonClose=Disconnect
computer.buttonConnect=%s
computer.buttonEdit=Activate edit mode
computer.buttonGive=Give items
computer.buttonOpen=Open to clients
computer.buttonResume=Resume connection
computer.messageConnect=Connected to %s
computer.messageConnectFail=Connection failed
computer.messageClientActive=Client is already active
computer.messageClosed=Connection closed
computer.messageClosedServer=Server closed
computer.messageNether=Can't reach skaianet
computer.messageOffline=Server offline
computer.messageSelect=Select a server below
computer.messageServerActive=Server with your name exists
computer.messageResumeClient=Waiting for server...
computer.messageResumeServer=Waiting for client...
computer.messageResumeStop=Stopped resuming
computer.programClient=Client
computer.programServer=Server
computer.singleSessionFull=Game session is full
computer.selectColor=Select a Color
computer.serverSessionFull=Server player's session is full
computer.clientSessionFull=Client player's session is full

consort.cantAfford=You don't have enough boondollars for that!
consort.missingItem=You need a %s for that!
consort.thanks=Thanks!
consort.dots=...
consort.sadface=:(

consort.dadWind=My dad was blown away in one of the recent wind storms.
consort.koolaid=Some people say the oceans of blood are actually kool-aid. I'm too scared to taste it for myself.
consort.murderRain=You don't want to know what it's like to be outside when it rains. You can't tell who's a murderer or who forgot an umbrella!
consort.skeletonHorse=Some people say at night, skeletons riding skeleton horses come through the town.
consort.blueMoon=Every once in a blue moon, lightning strikes and burns down the village. We have to rebuild it!
consort.bunnyBirthday=Our daughter wants a bunny for her birthday, even though she caught six in the past three hours.
consort.rabbitEating=One time our village ran out of food and we tried eating rabbits. It was a dark period in our village history.
consort.petZombie=I've heard moaning coming from our son's bedroom. I found out he's keeping a pet zombie in there! Tamed it n' everything!
consort.spiderRaid=A few giant spiders raided our village last night, taking all of our bugs! Those monsters...
consort.bugTreasure=Legends say underneath the tower to the north is a Captain Lizardtail's buried treasure! Literal tons of bugs, they say!
consort.towerGone=That tower over there was built by my great grandpa Fjorgenheimer! You can tell by how its about to fall apa- oh it fell apart.
consort.glassBooks=Our smartest villager read all the books in the library and now knows how to make glass jars! He's a gift from the big frog above!
consort.bookFood=We ate all the books in the nearby college ruins. It turns out thousand-year-old leather doesn't make the best dinner.
consort.cakeRecipe=All of the villagers here are trying to crack the mystery of how to make the frosted bread we see all day on our walks.
consort.cakeRegen=I heard all the cakes magically regenerate if you don't completely eat them! That's completely stupid!
consort.gearTechnology=Legends say the giant gears were used for technology no consort has ever seen before. That's absurd! It's obviously food!
consort.evilGears=My neighbor says the gears are evil! He also said that swords are used for combat, so he's probably insane.
consort.frogCreation=We are thankful for all the frogs that They gave to us when the universe was created. They, of course, is the genesis frog. I feel bad for the fool who has to make another!
consort.frogImitation=Ribbit, ribbit! I'm a frog! I don't care what you say!
consort.blindness=God, it's bright. Half of our village is blind. It's beginning to become a serious problem.
consort.doctorsInside=Our best village doctors found that staying outside in the blinding light for too long is not good for us. Most of us stay inside all our lives. It's sad.
consort.murderSilence=This is a great place for murder. No one will hear you scream.
consort.silentUnderlings=This place is so quiet and peaceful. Too bad we can't hear underlings about to kill us.

consort.zazzerpan=Old wizard Zazzerpan would be turning in his grave if he saw the horrors that walk these lands. Those giclopses sure are terrifying!
consort.texasHistory=The place was %s, the year, was 20XX.

consort.cantSee=We spent a lot of time making this shop looks really nice, we may have overdone it though, I can barely see over this counter.
consort.naked=Special offer on shell polish, dear custom- wait a minute, where's your shell? Are you naked?
consort.vines=Please don't climb on the vines outside, I won't be able to reach you and it'll be really upsetting to watch me fruitlessly try.
consort.skaiaRocket=My house may be kind of in the ground, but my dreams are taller than any Giclops! One day I'm gonna fly a rocket to Skaia and prove that we're not all so timid.
consort.advertisement=Been to the shop? They've got the best %s in the area!

consort.disks=I used to be an adventurer like you, then I never got the disks.
consort.whoops=Beware the man who speaks in hands, wait...wrong game.
consort.fourthWall=Maybe you should do something more productive than talking to NPCs.

consort.hats=I like crumpled hats, they're comfy and easy to wear!
consort.cult1=We would love to invite you, %s of %s, to our secret wizards cult.
consort.cult2=Meet me by dawn with mercury, salt, and sulfur to begin the initiation.
consort.wwizard=Secret wizards? Th-there are no secret wizards! Wh-what're you speaking of, o-outlandish traveller?
consort.stockMarket=I bought a bunch of stocks on the market... Now I'm broke...

consort.college1=Please, I need to pay for my children to attend college...
consort.college2=Wow, you have so many boondollars! I'll never make that much in my short, amphibious lifetime.

consort.unknown1=They are coming...
consort.unknown2=Huh? 'Who the fuck is They'? What kind of question is that?! I don't know! Who the fuck are you?

consort.identity=I heard that the true name of the %s is %s. Isn't that cool?

consort.peppyOffer=Hey there! I've got a wonderful item here for just 1000 boondollars? How about it kid?
consort.peppyOffer.desc=This consort is way too nice to ever scam you! Surely you can trust them?
consort.peppyOffer.buy=Buy "Wonderful item" [Pay 1000 boondollars]
consort.peppyOffer.buy.reply=Sure! Why not?
consort.peppyOffer.item= Here you are!
consort.peppyOffer.deny=Do not buy from cheery salesman.
consort.peppyOffer.deny.reply=No thanks! I'm short on cash.
consort.peppyOffer.next=Oh! No worries! How about I sell it to you for just 500 boondollars instead??
consort.peppyOffer.denyAgain=Still do not buy from cheery salesman.
consort.peppyOffer.denyAgain.reply=I'm sorry, I meant *really* short on cash...
consort.peppyOffer.buy2=Buy that cheap item! [pay 500 boondollars]
consort.peppyOffer.buy2.reply=Sure! I'd be glad to!
consort.peppyOffer.purchase=Thank you for your money!

consort.denizenMention=It's a wonderful day. Hopefully some monster underneath the planet's surface doesn't eat us all!
consort.floatingIsland=I heard a floating island just appeared somewhere near here recently and falling chunks destroyed a village underneath it!
consort.ringFishing=My brother found a magic ring while fishing recently!
consort.frogWalk=Frog, it's such a wonderful day to just walk around a village.
consort.deliciousHair=Holy leapin' god, you have such wonderful hair! Can I eat some?
consort.lazyKing=I feel like our king just sits around doing nothing but eating weird glowing mushrooms! So lazy!
consort.musicInvention=I invented music, y'kno! My favorite song goes like ba ba dum, dum ba dum.

consort.rapBattle=I challenge you to a rap battle! Accept challenge? Y/N
consort.rapBattle.accept=Accept this consort's challenge!
consort.rapBattle.accept.reply=Y! I'll take you on! You can even go first.
consort.rapBattle.deny=Don't bother with this guy.
consort.rapBattle.deny.reply=N. Maybe later.
consort.rapBattle.denyAnswer=Maybe one day I will find a challenger worthy of my greatness....
consort.rapBattle.A1=I see you carryin' a pick
consort.rapBattle.A2=You think you minin'? Sick
consort.rapBattle.A3=But uh...
consort.rapBattle.A4=you ain't. Word.
consort.rapBattle.B1=You're green and square, kinda beveled on the sides
consort.rapBattle.B2=And the corners I guess. Or are they called vertexes?
consort.rapBattle.B3=But I'm sayin' you're generic. Like, so generic
consort.rapBattle.B4=it doesn't make sense. ... uh, sorry for being a jerk.
consort.rapBattle.C1=Yeah. Yeah. Yeah. Yeah.
consort.rapBattle.C2=Ooh. Ooh. Ooh. Ooh.
consort.rapBattle.C3=%1$s. %1$s. %1$s. %1$s.
consort.rapBattle.C4=Yeah. Yeah. Yeah. Yeah.
consort.rapBattle.D1=I'm the Knight of Time, the god of sick beats
consort.rapBattle.D2=Settle down and lemme... why are you giving me that look?
consort.rapBattle.D3=This is my own original rap!
consort.rapBattle.D4=Really!
consort.rapBattle.E1=Incaseyoucouldn'ttell,
consort.rapBattle.E2=you'reuglyandyousmell!
consort.rapBattle.E3=OOOHHHHHHHHH!
consort.rapBattle.E4=...That's how rap works, right?
consort.rapBattle.F1=Have a nice trip and I'll see you next fall!
consort.rapBattle.F2=I hope you don't mind that my house isn't tall,
consort.rapBattle.F3='Cuz them things is dang'rous and although no one cares,
consort.rapBattle.F4=I'm tellin' ya, dawg, I WARNED YOU 'BOUT STAIRS!
consort.rapBattle.rapsDesc=... that rap was really awful.
consort.rapBattleSchool=Schoo' that foo'!
consort.rapBattleSchool.reply=All right, now it's my turn.
consort.rapBattleSchool.rap=The %s proceeded to drop sick fire unlike any the %s had ever seen before.
consort.rapBattleSchool.final=%s. You are the greatest rapper ever.
consort.rapBattleConcede=Let the poor guy think they won.
consort.rapBattleConcede.reply=... wow. I'm just... not going to try to go against something like that.
consort.rapBattleConcede.final=%s, yes! I am the greatest rapper ever!

consort.sound.minestuck.iguana=Thip
consort.sound.minestuck.nakagator=Nak
consort.sound.minestuck.salamander=Glub
consort.sound.minestuck.turtle=...

consort.awaitHero=Here, in the %s, we %s worship the %s. We wait and hope for the day that they awaken.
consort.watchSkaia=Sometimes, I look up in the sky to see Skaia and wish I could visit there some day...
consort.mushFarm1=Someone's gotta be farmin' all these goddamn fuckin' mushrooms, pain in the ass through truly it be.
consort.mushFarm2=So that's what I'm doing.
consort.mushFarm3=Standing around here.
consort.mushFarm4=farmin' all these
consort.mushFarm5=goddamn
consort.mushFarm6=fuckin
consort.mushFarm7=mushrooms
consort.titlePresence=I sense the presence of the %s. Tell me if you see them, ok?
consort.titlePresence.iam=Present yourself as the %s.
consort.titlePresence.iam.reply=I am the %s.
consort.titlePresence.iamAnswer=OH MY GLUB
consort.titlePresence.agree="Agree" to do that.
consort.titlePresence.agree.reply=Hehe, ok I will.
consort.shadyOffer=Hey kid... I'll give you something special for 1000 boondollars...
consort.shadyOffer.desc=This consort seems pretty shady. You're not sure whether or not to trust them...
consort.shadyOffer.buy=Buy "Something special" [Pay 1000 boondollars]
consort.shadyOffer.buy.reply=Ok... Sure??
consort.shadyOffer.item=Here, kid.
consort.shadyOffer.deny=Do not buy from the shadowy dealer.
consort.shadyOffer.deny.reply=Uh, no thanks...
consort.shadyOffer.next=You're missin' out kiddo. %s it. I'll sell you this thing for 500 boondollars.
consort.shadyOffer.denyAgain=It may be a deception, do not buy the "thing"!
consort.shadyOffer.denyAgain.reply=I said no already.
consort.shadyOffer.buy2=buy it already! [Pay 500 boondollars]
consort.shadyOffer.buy2.reply= Sure! Fine! Ok! Jeez...
consort.shadyOffer.purchase=Thanks for your cash.
consort.denizen=%s has been sleeping for a thousand years. I shudder at the thought of their return.
consort.denizen.what=What?
consort.denizen.what.reply=The... what?
consort.denizen.explain=The Denizen is the One that Slumbers in our very soil. It is eternally waiting for the %s to awaken it. Then they will be given The Choice, and their victory will be determined by what they choose.
consort.denizen.askAlignment=Ask if the denizens are bad or not.
consort.denizen.askAlignment.reply=Were these 'denizens' bad?
consort.denizen.alignment=How am I supposed to know if they were good or bad? There's more to a living being than just black and white!

consort.hungry=I'm hungry. Have any bugs? Maybe a chocolate chip cookie? Mmm.
consort.hungry.askFood=A %s! Could I have some?
consort.hungry.accept=Yes
consort.hungry.accept.reply=Sure, here.
consort.hungry.deny=No
consort.hungry.deny.reply=I don't really want to give this away.
consort.hungry.thanks=Thank you! I will remember your kindness for the rest of my short life.
consort.hungry.starving=But I am starving here! What if I paid you 10 boondollars for it?
consort.hungry.agree=Sure
consort.hungry.agree.reply=Sure, I can agree to that.
consort.hungry.tooCheap=Too Cheap
consort.hungry.tooCheap.reply=I won't let it go that cheap.
consort.hungry.finally=Finally!
consort.hungry.finally.desc=You are given 10 boondollars for the %s.
consort.hungry.end=Fine. I will just go and find a real food store.

denizen.blood.name=Jormungandr
denizen.breath.name=Typheus
denizen.doom.name=Nemesis
denizen.heart.name=Bastet
denizen.hope.name=Abraxas
denizen.life.name=Hemera
denizen.light.name=Cetus
denizen.mind.name=Sibyl
denizen.rage.name=Tartarus
denizen.space.name=Echidna
denizen.time.name=Hephaestus
denizen.void.name=Nyx

echeladder.rung0=Greentike
echeladder.rung1=Sir Dies-a-lot
echeladder.rung2=Soil Architect
echeladder.rung3=Arboreal Boxer
echeladder.rung4=Stick Sultan
echeladder.rung5=Potato Roaster
echeladder.rung6=Zombie Chum
echeladder.rung7=Imp Crusher
echeladder.rung8=Slime Enthusiast
echeladder.rung9=Burly Pocketeer
echeladder.rung10=Block Smasher
echeladder.rung11=Gadabout Explorer
echeladder.rung12=Village Protector
echeladder.rung13=Golem Gallant
echeladder.rung14=Rail Fanatic
echeladder.rung15=Dungeon Robber
echeladder.rung16=Who Needs A Map?
echeladder.rung17=Inventory Tycoon
echeladder.rung18=Diamond Smuggler
echeladder.rung19=Cuboid Captain
echeladder.rung20=Circuit Crafter
echeladder.rung21=Alchemy Brewer
echeladder.rung22=Keeper Of Consorts
echeladder.rung23=Conglomerate Caliphate
echeladder.rung24=Overworld Overlord
echeladder.rung25=Portal Knight
echeladder.rung26=Fiery Fighter
echeladder.rung27=Pigman Patriarch
echeladder.rung28=Blazing Batter
echeladder.rung29=Ghaster Blaster
echeladder.rung30=Nether Noble
echeladder.rung31=Wither Warrior
echeladder.rung32=Soulsand Summoner
echeladder.rung33=Nether Knight
echeladder.rung34=Underworld Overlord
echeladder.rung35=Ender Ender
echeladder.rung36=Eye Of The Beholder
echeladder.rung37=Pathfinder Paladin
echeladder.rung38=Finder Of Fortress
echeladder.rung39=Stronghold Savant
echeladder.rung40=Maze Magician
echeladder.rung41=Spawner Shatterer
echeladder.rung42=Tartarus Tackler
echeladder.rung43=Wyvern Whacker
echeladder.rung44=Otherworld Overlord
echeladder.rung45=Vanilla Vanquisher
echeladder.rung46=Forum Frequenter
echeladder.rung47=Forge Fidaddler
echeladder.rung48=Installed Initiate
echeladder.rung49=Master Of Mods

entity.minestuck.dersiteBishop.name=Dersite Bishop
entity.minestuck.dersitePawn.name=Dersite Pawn
entity.minestuck.dersiteRook.name=Dersite Rook
entity.minestuck.prospitianBishop.name=Prospitan Bishop
entity.minestuck.prospitianPawn.name=Prospitian Pawn
entity.minestuck.prospitianRook.name=Prospitian Rook

entity.minestuck.salamander.name=Salamander
entity.minestuck.nakagator.name=Nakagator
entity.minestuck.iguana.name=Iguana
entity.minestuck.turtle.name=Turtle
entity.minestuck.salamander.plural.name=Salamanders
entity.minestuck.nakagator.plural.name=Nakagators
entity.minestuck.iguana.plural.name=Iguanas
entity.minestuck.turtle.plural.name=Turtles

entity.minestuck.imp.name=Imp
entity.minestuck.imp.type=%s Imp
entity.minestuck.ogre.name=Ogre
entity.minestuck.ogre.type=%s Ogre
entity.minestuck.giclops.name=Giclops
entity.minestuck.giclops.type=%s Giclops
entity.minestuck.basilisk.name=Basilisk
entity.minestuck.basilisk.type=%s Basilisk
entity.minestuck.lich.name=Lich
entity.minestuck.lich.type=%s Lich

grist.format=%s Grist
grist.amber=Amber
grist.amethyst=Amethyst
grist.artifact=Artifact
grist.build=Build
grist.caulk=Caulk
grist.chalk=Chalk
grist.cobalt=Cobalt
grist.diamond=Diamond
grist.garnet=Garnet
grist.gold=Gold
grist.iodine=Iodine
grist.marble=Marble
grist.mercury=Mercury
grist.quartz=Quartz
grist.ruby=Ruby
grist.rust=Rust
grist.shale=Shale
grist.sulfur=Sulfur
grist.tar=Tar
grist.uranium=Uranium
grist.zillium=Zillium
grist.missing=You do not have enough grist for that, and need: %s

gui.gristCache.name=Grist Cache
gui.strifeSpecibus.name=Strife Specibus
gui.captchaDeck.name=Captchalouge Deck
gui.echeladder.name=Echeladder
gui.echeladder.attack.name=Attack
gui.echeladder.health.name=Health
gui.echeladder.cache.name=Cache Limit
gui.echeladder.damageUnderling=Damage boost against underlings:
gui.echeladder.damageUnderling.increase=Damage against underlings: +%d%%
gui.echeladder.protectionUnderling=Underling damage decreased to:
gui.echeladder.protectionUnderling.increase=Underling damage: -%.1f%%
gui.deployList.name=Deploy List
gui.sylladex=Sylladex
gui.useItem=Use Item
gui.kindAbstrata.name=Kind Abstratus
gui.cruxtruder.name=Cruxtruder
gui.designix.name=Punch designix
gui.lathe.name=Totem Lathe
gui.alchemiter.name=Alchemiter
gui.uranium_cooker.name=Cookalyzer
gui.widget.name=GristWidget 12000
gui.notAlchemizable=Not Alchemizable
gui.notAvailable=Not Available
gui.free=Free!
gui.buttonStop=STOP
gui.buttonGo=GO
gui.selectGrist=Select Grist Type
gui.selectColor=Select Color
gui.emptySylladex1=Are you sure you want to continue?
gui.emptySylladex2=This will empty your sylladex.
gui.emptySylladexButton=Empty Sylladex
gui.autobalance.on=Auto-balance Active
gui.autobalance.off=Auto-balance Inactive
gui.ejectByChat.on=Quick Eject Active
gui.ejectByChat.off=Quick Eject Inactive
gui.selectTitle=Choose Your Title
gui.selectTitle.used=%s is already used

item.clawHammer.name=Claw Hammer
item.clawHammer.tooltip=An average hammer found in about any garage. It can also destroy blocks
item.sledgeHammer.name=Sledgehammer
item.sledgeHammer.tooltip=A decently large, yet average, hammer. It can also destroy blocks
item.blacksmithHammer.name=Blacksmith's Hammer
item.blacksmithHammer.tooltip=A strong hammer that would commonly be found in a blacksmiths. It can also break blocks
item.pogoHammer.name=Pogo Hammer
item.pogoHammer.tooltip=A slimy hammer with the ability to bounce back your enemies. It can also break blocks
item.telescopicSassacrusher.name=Telescopic Sassacrusher
item.telescopicSassacrusher.tooltip=OH ho! The perfect hammer for the dashing young gent who loves a pranksters gambit or a good grist horde!
item.fearNoAnvil.name=Fear No Anvil
item.fearNoAnvil.tooltip=What's to fear with this around? This uber hammer can break blocks and deal massive damage.
item.zillyhooHammer.name=The Warhammer of Zillyhoo
item.zillyhooHammer.tooltip=HooHoo This zilly weapon is rumoured to be able to defeat the strongest enemies!
item.popamaticVrillyhoo.name=Pop-a-matic Vrillyhoo Hammer
item.popamaticVrillyhoo.tooltip=Pop! Hit an enemy and let the dice fly for  damage bonus! It can Also Break blocks.
item.scarletZillyhoo.name=Scarlet Zillyhoo
item.scarletZillyhoo.tooltip=A legendary weapon, forged from the most powerful of charmic destiny and..a red frog...
item.mwrthwl.name=Mwrthwl
item.sord.name=Sord.....
item.sord.tooltip=A shitty sword. Not much more too it.
item.cactaceaeCutlass.name=Cactaceae Cutlass
item.cactaceaeCutlass.tooltip=A spiny sword made of cactus, you might hurt yourself more on the spines then the blade would your enemies
item.ninjaSword.name=Katana
item.ninjaSword.tooltip=A powerful Katana, once wielded by the most powerful of Otaku Masters
item.katana.name=Unbreakable Katana
item.katana.tooltip=This Katana has been fused with obsidian to make it even more kawai- I mean powerful!
item.firePoker.name=Fire Poker
item.firePoker.tooltip=A flaming blade! Or just that thing you find next to wood fire places.....either way it can burn you enemies
item.hotHandle.name=Too Hot to Handle
item.hotHandle.tooltip=This sick blade slices and burns through enemies like there is no tomorrow!
item.caledscratch.name=Caledscratch
item.caledscratch.tooltip=The chosen weapon of Hephaestus, Guardian of the land of heat and clockwork. They say if you break this blade you incur their godly wrath.
item.caledfwlch.name=Caledfwlch
item.caledfwlch.tooltip=Dumb Welsh Sword. Probably has some chamic destiny.
item.royalDeringer.name=Royal Deringer
item.zillywairCutlass.name=Cutlass of Zillywair
item.zillywairCutlass.tooltip=HooHoo! Another Zilly weapon imported straight from Zillywair! Enemies beware!
item.regisword.name=Regisword
item.regisword.tooltip=A sword once wielded by the most wicked of ArchAgents......and the most devout mail lady
item.scarletRibbitar.name=Scarlet Ribbitar
item.doggMachete.name=Snoop Dogg Snow Cone Machete
item.cobaltSabre.name=Cobalt Cobeam Coblade
item.quantumSabre.name=Quantum Sabre
item.blacksmithBane.name=Blacksmith's Bane
item.scraxe.name=Scraxe
item.rubyCroak.name=Ruby Croak
item.hephaestusLumber.name=Hephaestus' Lumberjack
item.copseCrusher.name=Coppice Crusher
item.qPHammerAxe.name=Piston-Powered Pogo Pulverizer
item.qFHammerAxe.name=Fission-Focused Fault Feller
item.sickle.name=Sickle
item.homesSmellYaLater.name=Homes Smell Ya Later
item.fudgeSickle.name=Fudgesickle
item.fudgeSickle.tooltip=Whose idea was this?
item.regiSickle.name=Regisickle
item.regiSickle.tooltip=A black sickle wielded by Dersites and Agents!
item.clawSickle.name=Clawsickle
item.clawSickle.tooltip=This crabby blade can hook and pinch your enemies for you!
item.candySickle.name=Candy Sickle
item.deuceClub.name=Deuce Club
item.deuceClub.tooltip=The weakest club in the world
item.nightClub.name=Nightclub
item.nightClub.tooltip=Wanna go...clubbing?
item.pogoClub.name=Pogo Club
item.pogoClub.tooltip=Boing! Bounce back your foes with this bouncy weapon!
item.metalBat.name=Metal Bat
item.metalBat.tooltip=Regular weapons not working for you? Try beating foes with an average bat!
item.spikedClub.name=Spiked Club
item.spikedClub.tooltip=About what it sounds like
item.cane.name=Cane
item.cane.tooltip=An average walking cane, used by the blind and those with weak knees
item.spearCane.name=Spear Cane
item.spearCane.tooltip=Replace with blind persons cane for hilarious results.
item.dragonCane.name=Dragon Cane
item.dragonCane.tooltip=The most Powerful and awe inspiring of canes!
item.pogoCane.name=Pogo Cane
item.pogoCane.tooltip=Now without leg or hand holds for even more danger!
item.upStick.name=Uranium-Powered Stick
item.upStick.tooltip=Never runs out of uranium!
item.woodenSpoon.name=Wooden Spoon
item.woodenSpoon.tooltip=Like the kind you would eat your soup with
item.silverSpoon.name=Silver Spoon
item.silverSpoon.tooltip=I ship it with diamond tiara
item.crockerSpoon.name=Junior Battlemaster's Bowlbuster Stirring Solution 50000
item.crockerSpoon.tooltip=Whip your foes into shape and bake a cake all at the same time!
item.crockerFork.name=Junior Battlemaster's Bowlbuster Poking Solution 50000
item.crockerFork.tooltip=Did something change?
item.skaiaFork.name=Skaia War Fork
item.skaiaFork.tooltip=The elegance and grace of skaia, and the ability to poke things of a fork!
item.dice.name=Dice
item.dice.tooltip=Dungeons and Dragons anybody?
item.fluoriteOctet.name=Fluorite Octet
item.fluoriteOctet.tooltip=Magical Dice! Let 'em roll!
item.rawCruxite.name=Raw Cruxite
item.rawUranium.name=Uranium Lump
item.energyCore.name=Energy Core
item.dowelCruxite.name=Cruxite Dowel
item.captchaCard.name=Captchalogue Card
item.captchaCard.empty=empty
item.captchaCard.invalid=invalid data
item.captchaCard.punched=punched
item.cruxiteArtifact.name=Cruxite Artifact
item.disk.Client.name=SBURB Client Disk
item.disk.Server.name=SBURB Server Disk
item.chessboard.name=Chessboard
item.minestuckBucket.oil.name=Bucket of Oil
item.minestuckBucket.blood.name=Bucket of Blood
item.minestuckBucket.blood.tooltip=It looks like Kool-Aid... But you're too scared to try it yourself.
item.minestuckBucket.brainJuice.name=Bucket of Brain Juice
item.modusCard.stack.name=Stack Modus
item.modusCard.queue.name=Queue Modus
item.modusCard.queuestack.name=Queue-Stack Modus
item.modusCard.tree.name=Tree Modus
item.modusCard.hashmap.name=Hashmap Modus
item.modusCard.set.name=Set Modus
item.metalBoat.iron.name=Iron Boat
item.metalBoat.gold.name=Golden Boat
item.bucketObsidian.name=Obsidian Bucket
item.swordEmerald.name=Emerald Sword
item.hatchetEmerald.name=Emerald Axe
item.pickaxeEmerald.name=Emerald Pickaxe
item.shovelEmerald.name=Emerald Shovel
item.hoeEmerald.name=Emerald Hoe
item.helmetPrismarine.name=Prismarine Helmet
item.chestplatePrismarine.name=Prismarine Chestplate
item.leggingsPrismarine.name=Prismarine Leggings
item.bootsPrismarine.name=Prismarine Boots
item.fork.name=Fork
item.spork.name=Spork 
item.candyCorn.name=Candy Corn
item.candyAmber.name=Amber Gummy Worm
item.candyAmethyst.name=Amethyst Hard Candy
item.candyArtifact.name=Artifact War Head
item.candyBuild.name=Build Gusher
item.candyCaulk.name=Caulk Pretzel
item.candyChalk.name=Chalk Candy Cigarette
item.candyCobalt.name=Cobalt Gum
item.candyDiamond.name=Diamond Mint
item.candyGarnet.name=Garnet Twix
item.candyGold.name=Gold Candy Ribbon
item.candyIodine.name=Iodine Licorice
item.candyMarble.name=Marble Jawbreaker
item.candyMercury.name=Mercury Sixlets
item.candyQuartz.name=Quartz Jelly Bean
item.candyRuby.name=Ruby Lollipop
item.candyRust.name=Rust Gummy Eye
item.candyShale.name=Shale Peep
item.candySulfur.name=Sulfur Candy Apple
item.candyTar.name=Tar Black Licorice
item.candyUranium.name=Uranium Gummy Bear
item.candyZillium.name=Zillium Skittles
item.beverageTab.name=Tab
item.beverageFaygo.name=Orange Faygo
item.beverageFaygo_candyapple.name=Candy-Apple Faygo
item.beverageFaygo_cola.name=Faygo Cola
item.beverageFaygo_cottoncandy.name=Cotton Candy Faygo
item.beverageFaygo_creme.name=Creme Soda Faygo
item.beverageFaygo_grape.name=Grape Faygo
item.beverageFaygo_moonmist.name=Moonmist Faygo
item.beverageFaygo_peach.name=Peach Faygo
item.beverageFaygo_redpop.name=Redpop Faygo
item.bugOnAStick.name=Bug On a Stick
item.chocolateBeetle.name=Chocolate Covered Beetle
item.coneOfFlies.name=Cone Of Flies
item.grasshopper.name=Grasshopper
item.jarOfBugs.name=Jar Of Bugs
item.onion.name=Cool Vegetable
item.onion.tooltip=This "cool" vegetable is actually just an onion.
item.irradiatedSteak.name=Irradiated Steak
item.irradiatedSteak.tooltip=Steak (over)cooked using the power of uranium!
item.threshDvd.name=Thresh Prince DVD
item.crewPoster.name=Midnight Crew Poster
item.sbahjPoster.name=Sweet Bro and Hella Jeff Poster
item.catclawsDrawn.name=Cat Claws
item.catclawsSheathed.name=Cat Claws
item.salad.name=Bowl of Leaves
item.salad.tooltip=It's literally just salad, Gordon Ramsay would not approve.
item.carvingTool.name=Carving Tool
item.crumplyHat.name=Crumply Hat
item.frogStatueReplica.name=Frog Statue Replica
item.stoneSlab.name=Stone Slab
item.glowystoneDust.name=Glowystone Dust
item.record.emissary.desc=Catboss - Emissary of Dance
item.record.danceStab.desc=Catboss - Dance-Stab-Dance
item.fakeArms.name=Fake Arm
item.fakeArms.tooltip=Fool your friends with this super-realistic fake arm!

itemGroup.tabMinestuck=Minestuck

key.categories.minestuck=Minestuck
key.exitEdit=Exit Edit Mode
key.statsGui=View General Minestuck Gui
key.captchalouge=Captchalouge Held Item

land.format=Land of %s and %s
land.forest=Forests
land.tree=Trees
land.frost=Frost
land.ice=Ice
land.snow=Snow
land.heat=Heat
land.flame=Flame
land.fire=Fire
land.rock=Rock
land.stone=Stone
land.ore=Ore
land.sand=Sand
land.dune=Dunes
land.desert=Deserts
land.sandstone=Sandstone
land.desertStone=Stony Deserts
land.shade=Shade
land.wood=Wood
land.oak=Oak
land.lumber=Lumber

land.bucket=Buckets
land.cake=Cake
land.dessert=Desserts
land.clockwork=Clockwork
land.gear=Gears
land.frog=Frogs
land.light=Light
land.brightness=Brightness
land.pulse=Pulse
land.blood=Blood
land.rabbit=Rabbits
land.bunny=Bunnies
land.silence=Silence
land.thought=Thought
land.thunder=Thunder
land.lightning=Lightning
land.storm=Storms
land.wind=Wind
land.monster=Monsters
land.tower=Towers

land.message.format=Land of %s and %s
land.message.entry=Welcome to Land of %s and %s.
land.message.check=You are currently in Land of %s and %s.
land.message.checkFail=You are currently not in a land dimension.

minestuck.config.title=Minestuck Configuration
minestuck.config.entityIdStart=Entity Id Start
minestuck.config.entityIdStart.tooltip=The starting id for minestuck entities
minestuck.config.skaiaProviderTypeId=SkaiaProvider Type Id
minestuck.config.skaiaProviderTypeId.tooltip=The id for the proider type for the skaia dimension
minestuck.config.skaiaDimensionId=Skaia Dimension Id
minestuck.config.skaiaDimensionId.tooltip=The id for the skaia dimension
minestuck.config.landProviderTypeId=LandProvider Type Id
minestuck.config.landProviderTypeId.tooltip=The id for the provider type for the land dimension
minestuck.config.landDimensionIdStart=Land Dimension Id Start
minestuck.config.landDimensionIdStart.tooltip=The starting id for land dimensions
minestuck.config.statsIdStart=Statistic Id Offset
minestuck.config.statsIdStart.tooltip=The starting id for minestuck achievements
minestuck.config.biomeIdStart=Biome Id Start
minestuck.config.biomeIdStart.tooltip=The starting id for minestuck biomes
minestuck.config.windowIdStart=Special Window Id Start
minestuck.config.windowIdStart.tooltip=The starting window id for special containers
minestuck.config.IDs=IDs
minestuck.config.IDs.tooltip=Various integer IDs

minestuck.config.initialModusSize=Initial Modus Size
minestuck.config.initialModusSize.tooltip=When a player is assigned a modus for the first time, that modus will have the size of this value.
minestuck.config.defaultModusType=Default Modus Type
minestuck.config.defaultModusType.tooltip=This option determines what possible moduses that may be given to players when they first join the game. (0: Stack, 1: Queue, 2: StackQueue, 3: Tree)
minestuck.config.modusMaxSize=Modus Max Size
minestuck.config.modusMaxSize.tooltip=The highest number of cards a modus can have. If the value is 0, a maximum size will be ignored.
minestuck.config.forceAutobalance=Force Auto-balance
minestuck.config.forceAutobalance.tooltip=Determines if and how the auto-balance option (for the tree modus) should be forced. 'Both': Both options are available. 'On': Forced at on. 'Off': Forced at off.
minestuck.config.forceEjectByChat=Force Hashmap Eject-by-chat
minestuck.config.forceEjectByChat.tooltip=Determines if and how the eject-by-chat option (for the hashmap modus) should be forced. 'Both': Both options are available. 'On': Forced at on. 'Off': Forced at off.
minestuck.config.itemDropMode=Item Drop Mode
minestuck.config.itemDropMode.tooltip="Items": Only the captchalouged items will be dropped. "Cards And Items": Cards will also be dropped, but you will always keep up to the initial modus size of cards. "All": All items in the sylladex will be dropped. Even the modus and the rest of the cards.
minestuck.config.dropItemsInCards=Drop Items In Cards
minestuck.config.dropItemsInCards.tooltip=If this is true, and both items and cards are dropped on death, the items will be dropped while inside the cards. Otherwise items and cards will instead be dropped separately.
minestuck.config.modus=Modus
minestuck.config.modus.tooltip=Modus-related stuff

minestuck.config.privateComputers=Private Computers
minestuck.config.privateComputers.tooltip=Set this to true to make computers only accessible by the owner of the computer. (the player who turned on the computer)
minestuck.config.giveItems=Give Items Button
minestuck.config.giveItems.tooltip=If this is set to true, the 'Activate Editmode' button will be replaced by the old 'Give Items' button.

minestuck.config.deployCard=Card In Deploylist
minestuck.config.deployCard.tooltip=Turn this to true to add a punched card (with a card punched to it) to the deploy list.
minestuck.config.cardCost=Card Cost
minestuck.config.cardCost.tooltip=An integer to control the cost of captchalouge cards.
minestuck.config.cardRecipe=Include Captcha Card Recipe
minestuck.config.cardRecipe.tooltip=Set this to false to remove the crafting recipe for captchalouge cards.
minestuck.config.cardLoot=Generate Card As Loot
minestuck.config.cardLoot.tooltip=Set this to true to make captchalouge cards generate in dungeon/stronghold chests.

minestuck.config.generateCruxiteOre=Generate Cruxite Ore
minestuck.config.generateCruxiteOre.tooltip=Determines if cruxite ore should be ganerated in the overworld.
minestuck.config.globalSession=Global Session
minestuck.config.globalSession.tooltip=If true, all players will be joining the same session. This doesn't do that much yet since nothingso far is dependent of the session structure.
minestuck.config.overworldEditRange=Overworld Edit Range
minestuck.config.overworldEditRange.tooltip=The maximum amount of blocks away from the computer an editmode player is allowed to be before entering the medium.
minestuck.config.landEditRange=Land Edit Range
minestuck.config.landEditRange.tooltip=The maximum amount of blocks away from the spawn an editmode player is allowed to be after entering the medium.
minestuck.config.artifactRange=Artifact Range
minestuck.config.artifactRange.tooltip=The radius of the area brought to the medium.
minestuck.config.entryCrater=Create Crater on Entry
minestuck.config.entryCrater.tooltip=Turning this off will prevent minestuck from creating craters when players enter the medium. Items and tile entities will still be removed from where the crater should be.
minestuck.config.keepDimensionsLoaded=Keep the Medium Loaded
minestuck.config.keepDimensionsLoadedtooltip=Having this on will make medium dimensions and the area around the spawn stay loaded.
minestuck.config.oldItemModels=Use Old Item Models
minestuck.config.oldItemModels.tooltip=Set this to true to have back all old 2D item models.
minestuck.config.loginColorSelector=Display Color Selector on Login
minestuck.config.loginColorSelector.tooltip=This option determines if the color selector should be displayed when entering a save file for the first time.
minestuck.config.adaptEntryBlockHeight=Adapt Entry Block Height
minestuck.config.adaptEntryBlockHeight.tooltip=When on, you will be moved up on entry enough to make the top transferred non-air block placed at y:128 and all blocks above it ignored. (Which shouldn't be troubling as the ignored blocks should be handled as air) This will however make the entering the medium take slightly longer time.
minestuck.config.secondaryConnections=Allow Secondary Connections
minestuck.config.secondaryConnections.tooltip=If this is set to true, other players in your session are allowed to act as your server player temporarily.
minestuck.config.disableGristWidget=Disable Grist Widget
minestuck.config.disableGristWidget.tooltip=If you want to disable grist widgets because of exploits caused by other mods, you can do it here.
minestuck.config.alchemyIcons=Alchemy Grist Icons
minestuck.config.alchemyIcons.tooltip=Replaces grist names in the alchemiter/grist widget with icons, and makes the entries adapt to each others length.
minestuck.config.dataCheckerPermission=Data Checker Permission
minestuck.config.dataCheckerPermission.tooltip=Determines who's allowed to access the data checker. "No One": No one is allowed. "Only Operators": only those with a command permission of level 2 or more may access the data ckecker. (for single player, that would be if cheats are turned on) "Only Creative And Spectator": Only players with the creative or spectator gamemode may view the data checker. "Operators, Creative and Spectator": Only non-op survival/adventure players are prevented from using the data checker. "Anyone": No access restrictions are used.
minestuck.config.vanillaOreDrop=Vanilla Ore Drop
minestuck.config.vanillaOreDrop.tooltip=If this is true, the custom vanilla ores added by this mod will drop the standard vanilla ores when mined, instead of the custom type.
minestuck.config.preEntryRungLimit=Pre-entry Rung Limit
minestuck.config.preEntryRungLimit.tooltip=The highest rung you can get before entering medium. Note that the first rung is indexed as 0, the second as 1 and so on.
minestuck.config.echeladderProgress=Show Echeladder Progress
minestuck.config.echeladderProgress.tooltip=If this is true, players will be able to see their progress towards the next rung. This is server side and will only be active in multiplayer if the server/Lan host has it activated.
minestuck.config.echeladderAnimation=Echeladder Animation
minestuck.config.echeladderAnimation.tooltip=Allows basic control of the "rung gained" amination in the echeladder.
minestuck.config.uuidIdentification=UUID Identification
minestuck.config.uuidIdentification.tooltip=If this is set to true, minestuck will use uuids to refer to players in the saved data. On false it will instead use the old method based on usernames.
minestuck.config.playerSelectedTitle=Player-selected Title
minestuck.config.playerSelectedTitle.tooltip=Enable this to let players select their own title. They will however not be able to select the Lord or Muse as class.
minestuck.config.canBreakGates=Can Break Gates
minestuck.config.canBreakGates.tooltip=Lets gates be destroyed by explosions. Turning this off will make gates use the same explosion resistance as bedrock.
minestuck.config.disableGiclops=Disable Giclops
minestuck.config.disableGiclops.tooltip=Right now, the giclops pathfinding is currently causing huge amounts of lag due to their size. This option is a short-term solution that will disable giclops spawning and remove all existing giclopses.
message.selectDefaultColor=Default color selected. You can bring up the color selection gui again through the sburb client program, but only until you connect to a server player!
message.selectColor=If you want to change the color, you can bring up the color selection gui again through the sburb client program, but only until you connect to a server player!
message.privateComputerMessage=You are not allowed to access other players computers.
message.transportalizer.transportalizerDisabled=This transportalizer is currently disabled with a redstone signal.
message.transportalizer.destinationBlocked=The destination seems to be blocked.
message.gateDestroyed=The destination gate seems to have been destroyed.
message.gateMissingLand=The land this gate leads to does not exist yet!

both=Both
off=Off
on=On
items=Items
cardsAndItems=Cards And Items
all=All
none=No One
ops=Only Operators
gamemode=Only Creative And Spectator
opsAndGamemode=Operators, Creative and Spectator
anyone=Anyone
slow=Slow
normal=Normal
fast=Fast
nothing=Nothing

strife.sword.name=Bladekind
strife.bow.name=Bowkind
strife.pickaxe.name=Pickaxekind
strife.axe.name=Axekind
strife.hoe.name=Hoekind
strife.shovel.name=Spadekind
strife.hammer.name=Hammerkind
strife.cane.name=Canekind
strife.club.name=Clubkind
strife.sickle.name=Sicklekind
strife.spork.name=Sporkkind

tile.chessTile.black.name=Black Chess Tile
tile.chessTile.white.name=White Chess Tile
tile.chessTile.lightgrey.name=Light Grey Chess Tile
tile.chessTile.darkgrey.name=Dark Grey Chess Tile
tile.cruxiteBlock.name=Cruxite Block
tile.genericObject.name=Perfectly Generic Object
tile.skaiaPortal.name=Skaia Portal
tile.oreCruxite.name=Cruxite Ore
tile.oreUranium.name=Uranium Ore
tile.sburbMachine.cruxtruder.name=Cruxtruder
tile.sburbMachine.punchDesignix.name=Punch Designix
tile.sburbMachine.totemLathe.name=Totem Lathe
tile.sburbMachine.alchemiter.name=Alchemiter
tile.crockerMachine.gristWidget.name=GristWidget 12000
tile.sburbComputer.name=SBURB Computer
tile.oil.name=Oil
tile.blood.name=Blood
tile.layeredSand.name=Layered Sand
tile.transportalizer.name=Transportalizer
tile.coloredDirt.blue.name=Blue Dirt
tile.coloredDirt.thought.name=Thought Dirt
tile.goldSeeds.name=Golden seeds
tile.glowingMushroom.name=Glowing Mushroom
tile.glowingLog.name=Glowing Log
tile.glowingPlanks.name=Glowing Planks
tile.stoneMinestuck.coarse.name=Coarse Stone
tile.stoneMinestuck.coarseChiseled.name=Chiseled Coarse Stone
tile.stoneMinestuck.shadeBrick.name=Shade Bricks
tile.stoneMinestuck.shadeSmooth.name=Smooth Shade Stone
tile.stoneMinestuck.frostBrick.name=Frostbricks
tile.stoneMinestuck.frostTile.name=Frost Tiles
tile.stoneMinestuck.frostChiseled.name=Chiseled Frost Tiles
tile.stoneMinestuck.castIron.name=Cast-Iron
tile.stoneMinestuck.castIronChiseled.name=Chiseled Cast-Iron
tile.stairsMinestuck.coarse.name=Coarse Stone Stairs
tile.stairsMinestuck.shadeBrick.name=Shade Brick Stairs
tile.stairsMinestuck.frostBrick.name=Frostbrick Stairs
tile.stairsMinestuck.castIron.name=Cast-Iron Stairs
tile.logMinestuck.vineOak.name=Vine Oak
tile.logMinestuck.floweryVineOak.name=Flowery Vine Oak
tile.woodenCactus.name=Wooden Cactus
tile.primedTnt.name=Primed TNT
tile.unstableTnt.name=Unstable TNT
tile.instantTnt.name=Instant TNT
tile.buttonTnt.name=TNT Button
tile.uraniumCooker.name=Cookalyzer

title.format=%1$s of %2$s
title.bard=Bard
title.heir=Heir
title.knight=Knight
title.mage=Mage
title.maid=Maid
title.page=Page
title.prince=Prince
title.rogue=Rogue
title.seer=Seer
title.sylph=Sylph
title.thief=Thief
title.witch=Witch
title.lord=Lord
title.muse=Muse
title.blood=Blood
title.breath=Breath
title.doom=Doom
title.heart=Heart
title.hope=Hope
title.life=Life
title.light=Light
title.mind=Mind
title.rage=Rage
title.space=Space
title.time=Time
title.void=Void
