
achievement.getHammer=Get Hammer
achievement.getHammer.desc=Get the Claw Hammer
achievement.mineCruxite=Mine Cruxite
achievement.mineCruxite.desc=There's a new ore, get it!
achievement.setupConnection=Connect
achievement.setupConnection.desc=Create a connection with someone.
achievement.enterMedium=A New World
achievement.enterMedium.desc=Create, and use the Cruxite Artifact.
achievement.alchemy=First Alchemy
achievement.alchemy.desc=Use the punch designix to alchemize something else!
achievement.goldSeeds=Gold Farming
achievement.goldSeeds.desc=It begins to dawn on you that everything you just did may have been a colossal waste of time.
achievement.treeModus=Uprooting
achievement.treeModus.desc=Remove the root card in a tree modus with a bunch of items.
achievement.killOgre=The Big One
achievement.killOgre.desc=Kill an ogre.
achievement.killGiclops=The bigger One
achievement.killGiclops.desc=Kill a giclops.
achievement.broBlade=The Blade of a Bro
achievement.broBlade.desc=Alchemize a really sturdy Katana.
achievement.returnNode=There's no place like home
achievement.returnNode.desc=Find a Return Node and jump in to return home.

commands.checkLand.usage=/checkLand
commands.grist.usage=/grist [player] <add|set> <gristtype value ...> OR /grist [player] get
commands.grist.get=%s has:%s
commands.grist.invalidSyntax=Invalid grist name: %s
commands.grist.addSuccess=Successfully increased grist value for "%s"
commands.grist.setSuccess=Successfully changed grist value for "%s"
commands.gristSend.usage=/gristSend <player> <gristtype value ...>
commands.gristSend.success=Successfully gave grist to %s: %s
commands.gristSend.notPermitted=You are not permitted to send grist to %s.
commands.invalidSubCommand=Invalid Command: "%s"
commands.sburbSession.usage=/sburbSession <session name> <add|name|title|landTerrain|landTitle> [values ...]
commands.sburbSession.addSuccess=Successfully added/removed %d/%d players.
commands.sburbSession.rename=Renamed "%3$s"'s session "%1$s" to "%2$s".
commands.sburbSession.name=Named "%2$s"'s session as "%1$s".
commands.sburbSession.notClass="%s" is not a valid title class.
commands.sburbSession.notAspect="%s" is not a valid title aspect.
commands.sburbSession.titleSuccess=Successfully predefined %s's title as %s
commands.sburbSession.landTerrainSuccess=Successfully predefined %s's terrain land aspect as %s
commands.sburbSession.landTitleSuccess=Successfully predefined %s's title land aspect as %s
commands.tpz.usage=/tpz [player] <transportalizer code>
commands.tpz.notFound=Couldn't find transportalizer with ID "%s"
commands.tpz.success=Successfully teleported %s to transprtalizer "%s"
commands.playerOnly=This command is only useable by players.
commands.playerOnly.redidectGrist=This command is only useable by players. Try /grist instead.

computer.buttonClear=Clear message
computer.buttonClose=Disconnect
computer.buttonConnect=%s
computer.buttonEdit=Activate edit mode
computer.buttonGive=Give items
computer.buttonOpen=Open to clients
computer.buttonResume=Resume connection
computer.messageConnect=Connected to %s
computer.messageConnectFail=Connection failed
computer.messageClientActive=Client is already active
computer.messageClosed=Connection closed
computer.messageClosedServer=Server closed
computer.messageNether=Can't reach skaianet
computer.messageOffline=Server offline
computer.messageSelect=Select a server below
computer.messageServerActive=Server with your name exists
computer.messageResumeClient=Waiting for server...
computer.messageResumeServer=Waiting for client...
computer.messageResumeStop=Stopped resuming
computer.programClient=Client
computer.programServer=Server
computer.singleSessionFull=Game session is full
computer.selectColor=Select a Color
computer.serverSessionFull=Server player's session is full
computer.clientSessionFull=Client player's session is full

echeladder.rung0=Greentike
echeladder.rung1=Sir Dies-a-lot
echeladder.rung2=Soil Architect
echeladder.rung3=Arboreal Boxer
echeladder.rung4=Stick Sultan
echeladder.rung5=Potato Roaster
echeladder.rung6=Zombie Chum
echeladder.rung7=Imp Crusher
echeladder.rung8=Slime Enthusiast
echeladder.rung9=Burly Pocketeer
echeladder.rung10=Block Smasher
echeladder.rung11=Gadabout Explorer
echeladder.rung12=Village Protector
echeladder.rung13=Golem Gallant
echeladder.rung14=Rail Fanatic
echeladder.rung15=Dungeon Robber
echeladder.rung16=Who Needs A Map?
echeladder.rung17=Inventory Tycoon
echeladder.rung18=Diamond Smuggler
echeladder.rung19=Cuboid Captain
echeladder.rung20=Circuit Crafter
echeladder.rung21=Alchemy Brewer
echeladder.rung22=Keeper Of Consorts
echeladder.rung23=Conglomerate Caliphate
echeladder.rung24=Overworld Overlord
echeladder.rung25=Portal Knight
echeladder.rung26=Fiery Fighter
echeladder.rung27=Pigman Patriarch
echeladder.rung28=Blazing Batter
echeladder.rung29=Ghaster Blaster
echeladder.rung30=Nether Noble
echeladder.rung31=Wither Warrior
echeladder.rung32=Soulsand Summoner
echeladder.rung33=Nether Knight
echeladder.rung34=Underworld Overlord
echeladder.rung35=Ender Ender
echeladder.rung36=Eye Of The Beholder
echeladder.rung37=Pathfinder Paladin
echeladder.rung38=Finder Of Fortress
echeladder.rung39=Stronghold Savant
echeladder.rung40=Maze Magician
echeladder.rung41=Spawner Shatterer
echeladder.rung42=Tartarus Tackler
echeladder.rung43=Wyvern Whacker
echeladder.rung44=Otherworld Overlord
echeladder.rung45=Vanilla Vanquisher
echeladder.rung46=Forum Frequenter
echeladder.rung47=Forge Fidaddler
echeladder.rung48=Installed Initiate
echeladder.rung49=Master Of Mods

entity.minestuck.dersiteBishop.name=Dersite Bishop
entity.minestuck.dersitePawn.name=Dersite Pawn
entity.minestuck.dersiteRook.name=Dersite Rook
entity.minestuck.prospitianBishop.name=Prospitan Bishop
entity.minestuck.prospitianPawn.name=Prospitian Pawn
entity.minestuck.prospitianRook.name=Prospitian Rook

entity.minestuck.Salamander.name=Salamander
entity.minestuck.Nakagator.name=Nakagator
entity.minestuck.Iguana.name=Iguana
entity.minestuck.Turtle.name=Turtle

entity.minestuck.Imp.name=Imp
entity.minestuck.Imp.type=%s Imp
entity.minestuck.Ogre.name=Ogre
entity.minestuck.Ogre.type=%s Ogre
entity.minestuck.Giclops.name=Giclops
entity.minestuck.Giclops.type=%s Giclops
entity.minestuck.Basilisk.name=Basilisk
entity.minestuck.Basilisk.type=%s Basilisk

grist.format=%s Grist
grist.Amber=Amber
grist.Amethyst=Amethyst
grist.Artifact=Artifact
grist.Build=Build
grist.Caulk=Caulk
grist.Chalk=Chalk
grist.Cobalt=Cobalt
grist.Diamond=Diamond
grist.Garnet=Garnet
grist.Gold=Gold
grist.Iodine=Iodine
grist.Marble=Marble
grist.Mercury=Mercury
grist.Quartz=Quartz
grist.Ruby=Ruby
grist.Rust=Rust
grist.Shale=Shale
grist.Sulfur=Sulfur
grist.Tar=Tar
grist.Uranium=Uranium
grist.Zillium=Zillium
grist.missing=You do not have enough grist for that, and need: %s

gui.gristCache.name=Grist Cache
gui.strifeSpecibus.name=Strife Specibus
gui.captchaDeck.name=Captchalouge Deck
gui.echeladder.name=Echeladder
gui.echeladder.attack.name=Attack
gui.echeladder.health.name=Health
gui.echeladder.cache.name=Cache Limit
gui.echeladder.damageUnderling=Damage boost against underlings:
gui.echeladder.damageUnderling.increase=Damage against underlings: +%d%%
gui.echeladder.protectionUnderling=Underling damage decreased to:
gui.echeladder.protectionUnderling.increase=Underling damage: -%.1f%%
gui.deployList.name=Deploy List
gui.sylladex=Sylladex
gui.useItem=Use Item
gui.kindAbstrata.name=Kind Abstratus
gui.cruxtruder.name=Cruxtruder
gui.designix.name=Punch designix
gui.lathe.name=Totem Lathe
gui.alchemiter.name=Alchemiter
gui.widget.name=GristWidget 12000
gui.notAlchemizable=Not Alchemizable
gui.notAvailable=Not Available
gui.free=Free!
gui.buttonStop=STOP
gui.buttonGo=GO
gui.selectGrist=Select Grist Type
gui.selectColor=Select Color
gui.emptySylladex1=Are you sure you want to continue?
gui.emptySylladex2=This will empty your sylladex.
gui.emptySylladexButton=Empty Sylladex
gui.autobalance.on=Auto-balance Active
gui.autobalance.off=Auto-balance Inactive

item.clawHammer.name=Claw Hammer
item.sledgeHammer.name=Sledgehammer
item.blacksmithHammer.name=Blacksmith's Hammer
item.pogoHammer.name=Pogo Hammer
item.telescopicSassacrusher.name=Telescopic Sassacrusher
item.fearNoAnvil.name=Fear No Anvil
item.zillyhooHammer.name=The Warhammer of Zillyhoo
item.popamaticVrillyhoo.name=Pop-a-matic Vrillyhoo Hammer
item.scarletZillyhoo.name=Scarlet Zillyhoo
item.sord.name=Sord.....
item.ninjaSword.name=Katana
item.katana.name=Unbreakable Katana
item.caledscratch.name=Caledscratch
item.royalDeringer.name=Royal Deringer
item.regisword.name=Regisword
item.scarletRibbitar.name=Scarlet Ribbitar
item.doggMachete.name=Snoop Dogg Snow Cone Machete
item.sickle.name=Sickle
item.homesSmellYaLater.name=Homes Smell Ya Later
item.regiSickle.name=Regisickle
item.clawSickle.name=Clawsickle
item.deuceClub.name=Deuce Club
item.cane.name=Cane
item.spearCane.name=Spear Cane
item.dragonCane.name=Dragon Cane
item.woodenSpoon.name=Wooden Spoon
item.silverSpoon.name=Silver Spoon
item.crockerSpoon.name=Junior Battlemaster's Bowlbuster Stirring Solution 50000
item.crockerFork.name=Junior Battlemaster's Bowlbuster Poking Solution 50000
item.skaiaFork.name=Skaia War Fork
item.dice.name=Dice
item.fluoriteOctet.name=Fluorite Octet
item.rawCruxite.name=Raw Cruxite
item.dowelCruxite.name=Cruxite Dowel
item.captchaCard.name=Captchalogue Card
item.captchaCard.empty=empty
item.captchaCard.invalid=invalid data
item.captchaCard.punched=punched
item.cruxiteArtifact.name=Cruxite Artifact
item.disk.Client.name=SBURB Client Disk
item.disk.Server.name=SBURB Server Disk
item.component.WoodenSpoon.name=Old item use crafting grid to get the new item
item.component.SilverSpoon.name=Old item use crafting grid to get the new item
item.component.Chessboard.name=Chessboard
item.minestuckBucket.oil.name=Bucket of Oil
item.minestuckBucket.blood.name=Bucket of Blood
item.minestuckBucket.brainJuice.name=Bucket of Brain Juice
item.modusCard.stack.name=Stack Modus
item.modusCard.queue.name=Queue Modus
item.modusCard.queuestack.name=Queue-Stack Modus
item.modusCard.tree.name=Tree Modus
item.modusCard.hashmap.name=Hashmap Modus
item.metalBoat.iron.name=Iron Boat
item.metalBoat.gold.name=Golden Boat
item.bucketObsidian.name=Obsidian Bucket
item.swordEmerald.name=Emerald Sword
item.hatchetEmerald.name=Emerald Axe
item.pickaxeEmerald.name=Emerald Pickaxe
item.shovelEmerald.name=Emerald Shovel
item.hoeEmerald.name=Emerald Hoe
item.helmetPrismarine.name=Prismarine Helmet
item.chestplatePrismarine.name=Prismarine Chestplate
item.leggingsPrismarine.name=Prismarine Leggings
item.bootsPrismarine.name=Prismarine Boots
item.fork.name=Fork
item.spork.name=Spork 
item.candyCorn.name=Candy Corn
item.candyAmber.name=Amber Gummy Worm
item.candyAmethyst.name=Amethyst Hard Candy
item.candyArtifact.name=Artifact War Head
item.candyBuild.name=Build Gusher
item.candyCaulk.name=Caulk Pretzel
item.candyChalk.name=Chalk Candy Cigarette
item.candyCobalt.name=Cobalt Gum
item.candyDiamond.name=Diamond Mint
item.candyGarnet.name=Garnet Twix
item.candyGold.name=Gold Candy Ribbon
item.candyIodine.name=Iodine Licorice
item.candyMarble.name=Marble Jawbreaker
item.candyMercury.name=Mercury Sixlets
item.candyQuartz.name=Quartz Jelly Bean
item.candyRuby.name=Ruby Lollipop
item.candyRust.name=Rust Gummy Eye
item.candyShale.name=Shale Peep
item.candySulfur.name=Sulfur Candy Apple
item.candyTar.name=Tar Black Licorice
item.candyUranium.name=Uranium Gummy Bear
item.candyZillium.name=Zillium Skittles

itemGroup.tabMinestuck=Minestuck

key.categories.minestuck=Minestuck
key.exitEdit=Exit Edit Mode
key.statsGui=View General Minestuck Gui
key.captchalouge=Captchalouge Held Item

land.format=Land of %s and %s
land.forest=Forests
land.tree=Trees
land.frost=Frost
land.ice=Ice
land.snow=Snow
land.heat=Heat
land.flame=Flame
land.fire=Fire
land.rock=Rock
land.stone=Stone
land.ore=Ore
land.sand=Sand
land.dune=Dunes
land.desert=Deserts
land.sandstone=Sandstone
land.desertStone=Stony Deserts
land.shade=Shade

land.bucket=Buckets
land.cake=Cake
land.dessert=Desserts
land.clockwork=Clockwork
land.gear=Gears
land.frog=Frogs
land.light=Light
land.brightness=Brightness
land.pulse=Pulse
land.blood=Blood
land.rabbit=Rabbits
land.bunny=Bunnies
land.silence=Silence
land.thought=Thought
land.thunder=Thunder
land.lightning=Lightning
land.storm=Storms
land.wind=Wind
land.monster=Monsters
land.tower=Towers

land.message.format=Land of %s and %s
land.message.entry=Welcome to Land of %s and %s.
land.message.check=You are currently in Land of %s and %s.
land.message.checkFail=You are currently not in a land dimension.

minestuck.config.title=Minestuck Configuration
minestuck.config.entityIdStart=Entity Id Start
minestuck.config.entityIdStart.tooltip=The starting id for minestuck entities
minestuck.config.skaiaProviderTypeId=SkaiaProvider Type Id
minestuck.config.skaiaProviderTypeId.tooltip=The id for the proider type for the skaia dimension
minestuck.config.skaiaDimensionId=Skaia Dimension Id
minestuck.config.skaiaDimensionId.tooltip=The id for the skaia dimension
minestuck.config.landProviderTypeId=LandProvider Type Id
minestuck.config.landProviderTypeId.tooltip=The id for the provider type for the land dimension
minestuck.config.landDimensionIdStart=Land Dimension Id Start
minestuck.config.landDimensionIdStart.tooltip=The starting id for land dimensions
minestuck.config.statsIdStart=Statistic Id Offset
minestuck.config.statsIdStart.tooltip=The starting id for minestuck achievements
minestuck.config.biomeIdStart=Biome Id Start
minestuck.config.biomeIdStart.tooltip=The starting id for minestuck biomes
minestuck.config.windowIdStart=Special Window Id Start
minestuck.config.windowIdStart.tooltip=The starting window id for special containers
minestuck.config.IDs=IDs
minestuck.config.IDs.tooltip=Various integer IDs

minestuck.config.initialModusSize=Initial Modus Size
minestuck.config.initialModusSize.tooltip=When a player is assigned a modus for the first time, that modus will have the size of this value.
minestuck.config.defaultModusType=Default Modus Type
minestuck.config.defaultModusType.tooltip=This option determines what possible moduses that may be given to players when they first join the game. (0: Stack, 1: Queue, 2: StackQueue, 3: Tree)
minestuck.config.modusMaxSize=Modus Max Size
minestuck.config.modusMaxSize.tooltip=The highest number of cards a modus can have. If the value is 0, a maximum size will be ignored.
minestuck.config.forceAutobalance=Force Auto-balance
minestuck.config.forceAutobalance.tooltip=Determines if and how the auto-balance option (for the tree modus) should be forced. 'Both': Both options are available. 'On': Forced at on. 'Off': Forced at off.
minestuck.config.itemDropMode=Item Drop Mode
minestuck.config.itemDropMode.tooltip="Items": Only the captchalouged items will be dropped. "Cards And Items": The cards will also be dropped. "All": All items in the sylladex will be dropped. All of them.
minestuck.config.dropItemsInCards=Drop Items In Cards
minestuck.config.dropItemsInCards.tooltip=If then is true, then when items and cards are dropped on death, the items are dropped inside the cards. Otherwise, if this is false, items and cards will instead be dropped separately.
minestuck.config.modus=Modus
minestuck.config.modus.tooltip=Modus-related stuff

minestuck.config.privateComputers=Private Computers
minestuck.config.privateComputers.tooltip=Set this to true to make computers only accessible by the owner of the computer. (the player who turned on the computer)
minestuck.config.giveItems=Give Items Button
minestuck.config.giveItems.tooltip=If this is set to true, the 'Activate Editmode' button will be replaced by the old 'Give Items' button.

minestuck.config.deployCard=Card In Deploylist
minestuck.config.deployCard.tooltip=Turn this to true to add a punched card (with a card punched to it) to the deploy list.
minestuck.config.cardCost=Card Cost
minestuck.config.cardCost.tooltip=An integer to control the cost of captchalouge cards.
minestuck.config.cardRecipe=Include Captcha Card Recipe
minestuck.config.cardRecipe.tooltip=Set this to false to remove the crafting recipe for captchalouge cards.
minestuck.config.cardLoot=Generate Card As Loot
minestuck.config.cardLoot.tooltip=Set this to true to make captchalouge cards generate in dungeon/stronghold chests.

minestuck.config.generateCruxiteOre=Generate Cruxite Ore
minestuck.config.generateCruxiteOre.tooltip=Determines if cruxite ore should be ganerated in the overworld.
minestuck.config.globalSession=Global Session
minestuck.config.globalSession.tooltip=If true, all players will be joining the same session. This doesn't do that much yet since nothingso far is dependent of the session structure.
minestuck.config.overworldEditRange=Overworld Edit Range
minestuck.config.overworldEditRange.tooltip=The maximum amount of blocks away from the computer an editmode player is allowed to be before entering the medium.
minestuck.config.landEditRange=Land Edit Range
minestuck.config.landEditRange.tooltip=The maximum amount of blocks away from the spawn an editmode player is allowed to be after entering the medium.
minestuck.config.artifactRange=Artifact Range
minestuck.config.artifactRange.tooltip=The radius of the area brought to the medium.
minestuck.config.entryCrater=Create Crater on Entry
minestuck.config.entryCrater.tooltip=Turning this off will prevent minestuck from creating craters when players enter the medium. Items and tile entities will still be removed from where the crater should be.
minestuck.config.keepDimensionsLoaded=Keep the Medium Loaded
minestuck.config.keepDimensionsLoadedtooltip=Having this on will make medium dimensions and the area around the spawn stay loaded.
minestuck.config.oldItemModels=Use Old Item Models
minestuck.config.oldItemModels.tooltip=Set this to true to have back all old 2D item models.
minestuck.config.loginColorSelector=Display Color Selector on Login
minestuck.config.loginColorSelector.tooltip=This option determines if the color selector should be displayed when entering a save file for the first time.
minestuck.config.adaptEntryBlockHeight=Adapt Entry Block Height
minestuck.config.adaptEntryBlockHeight.tooltip=When on, you will be moved up on entry enough to make the top transferred non-air block placed at y:128 and all blocks above it ignored. (Which shouldn't be troubling as the ignored blocks should be handled as air) This will however make the entering the medium take slightly longer time.
minestuck.config.secondaryConnections=Allow Secondary Connections
minestuck.config.secondaryConnections.tooltip=If this is set to true, other players in your session are allowed to act as your server player temporarily.
minestuck.config.disableGristWidget=Disable Grist Widget
minestuck.config.disableGristWidget.tooltip=If you want to disable grist widgets because of exploits caused by other mods, you can do it here.
minestuck.config.alchemyIcons=Alchemy Grist Icons
minestuck.config.alchemyIcons.tooltip=Replaces grist names in the alchemiter/grist widget with icons, and makes the entries adapt to each others length.
minestuck.config.dataCheckerPermission=Data Checker Permission
minestuck.config.dataCheckerPermission.tooltip=Determines who's allowed to access the data checker. "No One": No one is allowed. "Only Operators": only those with a command permission of level 2 or more may access the data ckecker. (for single player, that would be if cheats are turned on) "Only Creative And Spectator": Only players with the creative or spectator gamemode may view the data checker. "Operators, Creative and Spectator": Only non-op survival/adventure players are prevented from using the data checker. "Anyone": No access restrictions are used.
minestuck.config.vanillaOreDrop=Vanilla Ore Drop
minestuck.config.vanillaOreDrop.tooltip=If this is true, the custom vanilla ores added by this mod will drop the standard vanilla ores when mined, instead of the custom type.
minestuck.config.preEntryRungLimit=Pre-entry Rung Limit
minestuck.config.preEntryRungLimit.tooltip=The highest rung you can get before entering medium. Note that the first rung is indexed as 0, the second as 1 and so on.
minestuck.config.echeladderProgress=Show Echeladder Progress
minestuck.config.echeladderProgress.tooltip=If this is true, players will be able to see their progress towards the next rung. This is server side and will only be active in multiplayer if the server/Lan host has it activated.
minestuck.config.echeladderAnimation=Echeladder Animation
minestuck.config.echeladderAnimation.tooltip=If the "rung gained" amination in the echeladder should be showed.
minestuck.config.uuidIdentification=UUID Identification
minestuck.config.uuidIdentification.tooltip=If this is set to true, minestuck will use uuids to refer to players in the saved data. On false it will instead use the old method based on usernames.

message.selectDefaultColor=Default color selected. You can bring up the color selection gui again through the sburb client program, but only until you connect to a server player!
message.selectColor=If you want to change the color, you can bring up the color selection gui again through the sburb client program, but only until you connect to a server player!
message.privateComputerMessage=You are not allowed to access other players computers.
message.transportalizer.destinationBlocked=The destination seems to be blocked.
message.gateDestroyed=The destination gate seems to have been destroyed.

both=Both
off=Off
on=On
items=Items
cardsAndItems=Cards And Items
all=All
none=No One
ops=Only Operators
gamemode=Only Creative And Spectator
opsAndGamemode=Operators, Creative and Spectator
anyone=Anyone

strife.sword.name=Bladekind
strife.bow.name=Bowkind
strife.pickaxe.name=Pickaxekind
strife.axe.name=Axekind
strife.hoe.name=Hoekind
strife.shovel.name=Spadekind
strife.hammer.name=Hammerkind
strife.cane.name=Canekind
strife.club.name=Clubkind
strife.sickle.name=Sicklekind
strife.spork.name=Sporkkind

tile.chessTile.black.name=Black Chess Tile
tile.chessTile.white.name=White Chess Tile
tile.chessTile.lightgrey.name=Light Grey Chess Tile
tile.chessTile.darkgrey.name=Dark Grey Chess Tile
tile.blockStorage.Cruxite.name=Cruxite Block
tile.blockStorage.GenericObject.name=Perfectly Generic Object
tile.skaiaPortal.name=Skaia Portal
tile.oreCruxite.name=Cruxite Ore
tile.blockMachine.cruxtruder.name=Cruxtruder
tile.blockMachine.punchDesignix.name=Punch designix
tile.blockMachine.totemLathe.name=Totem Lathe
tile.blockMachine.alchemiter.name=Alchemiter
tile.blockMachine.gristWidget.name=GristWidget 12000
tile.sburbComputer.name=SBURB Computer
tile.oil.name=Oil
tile.blood.name=Blood
tile.layeredSand.name=Layered Sand
tile.transportalizer.name=Transportalizer
tile.coloredDirt.blue.name=Blue Dirt
tile.coloredDirt.thought.name=Thought Dirt
tile.goldSeeds.name=Golden seeds
tile.glowingMushroom.name=Glowing Mushroom
tile.primedTnt.name=Primed TNT
tile.unstableTnt.name=Unstable TNT
tile.instantTnt.name=Instant TNT
tile.buttonTnt.name=TNT Button

title.format=%1$s of %2$s
title.Bard=Bard
title.Heir=Heir
title.Knight=Knight
title.Mage=Mage
title.Maid=Maid
title.Page=Page
title.Prince=Prince
title.Rogue=Rogue
title.Seer=Seer
title.Sylph=Sylph
title.Thief=Thief
title.Witch=Witch
title.Lord=Lord
title.Muse=Muse
title.Blood=Blood
title.Breath=Breath
title.Doom=Doom
title.Heart=Heart
title.Hope=Hope
title.Life=Life
title.Light=Light
title.Mind=Mind
title.Rage=Rage
title.Space=Space
title.Time=Time
title.Void=Void
