src/com/mraof/minestuck/world/lands/gen/ChunkProviderLands.java
package com.mraof.minestuck.world.lands.gen;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Random;

import net.minecraft.block.state.IBlockState;
import net.minecraft.entity.EnumCreatureType;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.util.BlockPos;
import net.minecraft.util.IProgressUpdate;
import net.minecraft.util.Vec3;
import net.minecraft.util.WeightedRandomChestContent;
import net.minecraft.world.ChunkCoordIntPair;
import net.minecraft.world.World;
import net.minecraft.world.biome.BiomeGenBase;
import net.minecraft.world.biome.BiomeGenBase.SpawnListEntry;
import net.minecraft.world.chunk.Chunk;
import net.minecraft.world.chunk.ChunkPrimer;
import net.minecraft.world.chunk.IChunkProvider;
import net.minecraft.world.gen.structure.StructureBoundingBox;
import net.minecraftforge.common.ChestGenHooks;

import com.mraof.minestuck.MinestuckConfig;
import com.mraof.minestuck.block.BlockGate;
import com.mraof.minestuck.block.MinestuckBlocks;
import com.mraof.minestuck.entity.consort.EntityIguana;
import com.mraof.minestuck.entity.consort.EntityNakagator;
import com.mraof.minestuck.entity.consort.EntitySalamander;
import com.mraof.minestuck.tileentity.TileEntityGate;
import com.mraof.minestuck.util.AlchemyRecipeHandler;
import com.mraof.minestuck.util.Debug;
import com.mraof.minestuck.world.GateHandler;
import com.mraof.minestuck.world.WorldProviderLands;
import com.mraof.minestuck.network.skaianet.SburbHandler;
import com.mraof.minestuck.world.biome.BiomeGenMinestuck;
import com.mraof.minestuck.world.lands.LandAspectRegistry;
import com.mraof.minestuck.world.lands.decorator.ILandDecorator;
import com.mraof.minestuck.world.lands.structure.DefaultGatePlacement;
import com.mraof.minestuck.world.lands.structure.IGateStructure;
import com.mraof.minestuck.world.lands.structure.LandStructureHandler;
import com.mraof.minestuck.world.lands.terrain.TerrainLandAspect;
import com.mraof.minestuck.world.lands.title.TitleLandAspect;

public class ChunkProviderLands implements IChunkProvider 
{
	List<SpawnListEntry> consortList;
	public List<SpawnListEntry> monsterList;
	World landWorld;
	Random random;
	Vec3 skyColor;
	long seed;
	public TerrainLandAspect aspect1;
	public TitleLandAspect aspect2;
	public LandAspectRegistry helper;
	public int nameIndex1, nameIndex2;
	public boolean nameOrder;

	public final Map<String, ChestGenHooks> lootMap = new HashMap<String, ChestGenHooks>();
	public IBlockState surfaceBlock;
	public IBlockState upperBlock;
	public IBlockState groundBlock;
	public IBlockState oceanBlock;
	public IBlockState riverBlock;
	public List<ILandDecorator> decorators;
	public ILandTerrainGen terrainGenerator;
	public LandStructureHandler structureHandler;
	public int dayCycle;
	public int weatherType;	//-1:No weather &1: Force rain &2: If thunder &4: Force thunder
	public float rainfall, temperature;
	public float oceanChance;
	protected BiomeGenBase biomeGenLands;
	
	public boolean generatingStructure;

	@SuppressWarnings("unchecked")
	public ChunkProviderLands(World worldObj, WorldProviderLands worldProvider, boolean clientSide)
	{
		
		aspect1 = worldProvider.landAspects.aspectTerrain;
		aspect2 = worldProvider.landAspects.aspectTitle;
		
		NBTTagCompound landDataTag = (NBTTagCompound) worldObj.getWorldInfo().getAdditionalProperty("LandData");
		
		this.landWorld = worldObj;
		
		this.consortList = new ArrayList<SpawnListEntry>();
		this.monsterList = new ArrayList<SpawnListEntry>();
		this.consortList.add(new SpawnListEntry(EntityNakagator.class, 2, 1, 10));
		this.consortList.add(new SpawnListEntry(EntitySalamander.class, 2, 1, 10));
		this.consortList.add(new SpawnListEntry(EntityIguana.class, 2, 1, 10));
		
		this.dayCycle = aspect1.getDayCycleMode();
		this.skyColor = aspect1.getFogColor();
		this.weatherType = aspect1.getWeatherType();
		this.rainfall = aspect1.getRainfall();
		this.temperature = aspect1.getTemperature();
		this.oceanChance = aspect1.getOceanChance();
		
		if(!clientSide)
		{
			seed = worldObj.getSeed()*worldObj.provider.getDimensionId();
			helper = new LandAspectRegistry(seed);
			
			Random rand = new Random(seed);
			nameIndex1 = rand.nextInt(aspect1.getNames().length);
			nameIndex2 = rand.nextInt(aspect2.getNames().length);
			nameOrder = rand.nextBoolean();
			
			this.random = new Random(seed);
			this.terrainGenerator = aspect1.createTerrainGenerator(this, random);
			this.structureHandler = new LandStructureHandler(this);
			this.surfaceBlock = aspect1.getSurfaceBlock();
			this.upperBlock = aspect1.getUpperBlock();
			this.groundBlock = aspect1.getGroundBlock();
			this.oceanBlock = aspect1.getOceanBlock();
			this.riverBlock = aspect1.getRiverBlock();
			this.decorators = new ArrayList<ILandDecorator>();
			this.decorators.addAll(aspect1.getDecorators());
			sortDecorators();
			
			List<WeightedRandomChestContent> list = new ArrayList<WeightedRandomChestContent>(AlchemyRecipeHandler.basicMediumChest);
			aspect1.modifyChestContent(list, AlchemyRecipeHandler.BASIC_MEDIUM_CHEST);
			lootMap.put(AlchemyRecipeHandler.BASIC_MEDIUM_CHEST, new ChestGenHooks(null, list, 0, 0));	//Item count is handled separately by the structure
		}
	}
	
	public void createBiomeGen()
	{
		biomeGenLands = new BiomeGenMinestuck(BiomeGenMinestuck.mediumNormal.biomeID, false).setTemperatureRainfall(temperature, rainfall).setBiomeName(this.landWorld.provider.getDimensionName());
		if(temperature <= 0.1)
			biomeGenLands.setEnableSnow();
	}
	
	public void sortDecorators()	//Called after an aspect have added elements to the decorators list.
	{
		Collections.sort(decorators, new Comparator<ILandDecorator>() {
			@Override
			public int compare(ILandDecorator o1, ILandDecorator o2)
			{
				return Float.compare(o1.getPriority(), o2.getPriority());
			}});
	}
	
	public void mergeFogColor(Vec3 fogColor, float strength)
	{
		double d1 = (this.skyColor.xCoord + fogColor.xCoord*strength)/(1 + strength);
		double d2 = (this.skyColor.yCoord + fogColor.yCoord*strength)/(1 + strength);
		double d3 = (this.skyColor.zCoord + fogColor.zCoord*strength)/(1 + strength);
		this.skyColor = new Vec3(d1, d2, d3);
	}
	
	@Override
	public boolean chunkExists(int i, int j) 
	{
		return true;
	}

	@Override
	public Chunk provideChunk(int chunkX, int chunkZ) 
	{
		ChunkPrimer primer = terrainGenerator.createChunk(chunkX, chunkZ);
		
		Chunk chunk = new Chunk(this.landWorld, primer, chunkX, chunkZ);
		chunk.generateSkylightMap();
		
		BiomeGenBase[] biomes = landWorld.getWorldChunkManager().loadBlockGeneratorData(null, chunkX * 16, chunkZ * 16, 16, 16);
		
		byte[] chunkBiomes = chunk.getBiomeArray();
		for(int i = 0; i < chunkBiomes.length; i++)
			chunkBiomes[i] = (byte) biomes[i].biomeID;
		
		structureHandler.func_175792_a(this, landWorld, chunkX, chunkZ, primer);
		return chunk;
	}
	
	private List<ChunkCoordIntPair> coords = new ArrayList<ChunkCoordIntPair>();
	
	@Override
	public void populate(IChunkProvider ichunkprovider, int chunkX, int chunkZ) 
	{
		ChunkCoordIntPair coord = new ChunkCoordIntPair(chunkX, chunkZ);
		
		if(coords.contains(coord))
		{
			Debug.print("Re-populating chunk! This is likely caused by poorly-coded structures/decorators. Coords: "+coord+", stacktrace:");
			Thread.dumpStack();
		}
		else coords.add(coord);
		
		BlockPos gatePos = GateHandler.getGatePos(-1, landWorld.provider.getDimensionId());
		
		boolean generatingGate = false;
		if(gatePos != null)
			if(gatePos.getX() >= (chunkX << 4) && gatePos.getX() < (chunkX << 4) + 32 && gatePos.getZ() >= (chunkZ << 4) && gatePos.getZ() < (chunkZ << 4) + 32)
			{
				generatingGate = true;
				this.generatingStructure = true;
			}
		
		this.random.setSeed(getSeedFor(chunkX, chunkZ));
		
		this.generatingStructure = structureHandler.func_175794_a(landWorld, random, new ChunkCoordIntPair(chunkX, chunkZ));
		
		ichunkprovider.populate(ichunkprovider, chunkX, chunkZ);
		BlockPos pos = null;
		for (Object decorator : decorators)
		{
			BlockPos tempPos = ((ILandDecorator) decorator).generate(landWorld, random, chunkX,  chunkZ, this);
			if(tempPos != null)
				pos = tempPos;
		}
		
		if(!generatingGate)
			structureHandler.placeReturnNodes(landWorld, random, new ChunkCoordIntPair(chunkX, chunkZ), pos);
		else if(gatePos.getX() >= (chunkX << 4) + 8 && gatePos.getX() < (chunkX << 4) + 24 && gatePos.getZ() >= (chunkZ << 4) + 8 && gatePos.getZ() < (chunkZ << 4) + 24)
		{
			IGateStructure gate1 = aspect1.getGateStructure();
			IGateStructure gate2 = aspect2.getGateStructure();
			IGateStructure structure;
			if(gate1 != null && gate2 != null)
				structure = random.nextBoolean() ? gate1 : gate2;
			else if(gate1 != null)
				structure = gate1;
			else if(gate2 != null)
				structure = gate2;
			else structure = new DefaultGatePlacement();
			
			gatePos = structure.generateGateStructure(landWorld, gatePos, this);
			
			GateHandler.setDefiniteGatePos(-1, landWorld.provider.getDimensionId(), gatePos);
			for(int x = -1; x <= 1; x++)
				for(int z = -1; z <= 1; z++)
				{
					if(x == 0 && z == 0)
					{
						landWorld.setBlockState(gatePos, MinestuckBlocks.gate.getDefaultState().cycleProperty(BlockGate.isMainComponent), 2);
						TileEntityGate tileEntity = (TileEntityGate) landWorld.getTileEntity(gatePos);
						tileEntity.gateCount = -1;
					} else landWorld.setBlockState(gatePos.add(x, 0, z), MinestuckBlocks.gate.getDefaultState(), 2);
				}
		}
		
		this.generatingStructure = false;
	}
	
	public long getSeedFor(int chunkX, int chunkZ)
	{
		random.setSeed(seed);
		long i1 = random.nextLong() / 2L * 2L + 1L;
		long j1 = random.nextLong() / 2L * 2L + 1L;
		return ((long)chunkX * i1 + (long)chunkZ * j1) ^ seed;
	}
	
	@Override
	public boolean saveChunks(boolean flag, IProgressUpdate iprogressupdate) {
		return true;
	}

	@Override
	public boolean unloadQueuedChunks() {
		return false;
	}

	@Override
	public boolean canSave() {
		return true;
	}

	@Override
	public String makeString() {
		return "LandRandomLevelSource";
	}
	
	@Override
	public int getLoadedChunkCount() {
		return 0;
	}
	
	@Override
	public void saveExtraData() {
	}
	
	public Vec3 getFogColor()
	{
		return this.skyColor;
	}
	
	@Override
	public Chunk provideChunk(BlockPos pos)
	{
		return provideChunk(pos.getX() >> 4, pos.getZ() >> 4);
	}

	@Override
	public boolean func_177460_a(IChunkProvider p_177460_1_, Chunk p_177460_2_,
			int p_177460_3_, int p_177460_4_) {
		// TODO Auto-generated method stub
		return false;
	}
	
	@Override
	public List getPossibleCreatures(EnumCreatureType creatureType, BlockPos pos)	//This was called "getPossibleCreatures" for future reference
	{
		if(creatureType == EnumCreatureType.MONSTER)
		{
			List<SpawnListEntry> list = new ArrayList<SpawnListEntry>();
			list.addAll(this.monsterList);
			list.addAll(SburbHandler.getUnderlingList(pos, landWorld));
			return list;
		}
		return creatureType == EnumCreatureType.CREATURE ? this.consortList : null;
	}
	
	/**
	 * Redirected to in World.findClosestStructure()
	 * Only used in vanilla by ender eye when looking for a stronghold.
	 * var1: The world object; var2: The name of the structure type;
	 * var3: The locators position;
	 */
	@Override
	public BlockPos getStrongholdGen(World worldIn, String structureName, BlockPos pos)
	{
		return null;
	}

	@Override
	public void recreateStructures(Chunk chunk, int p_180514_2_, int p_180514_3_) {}
	
	public boolean isPositionInSpawn(int x, int z)
	{
		BlockPos spawn = this.landWorld.getSpawnPoint();
		int radiusSqrd = MinestuckConfig.artifactRange*MinestuckConfig.artifactRange;
		x -= spawn.getX();
		z -= spawn.getZ();
		
		return radiusSqrd >= x*x + z*z;
	}
	
	public boolean isBBInSpawn(StructureBoundingBox boundingBox)
	{
		BlockPos spawn = this.landWorld.getSpawnPoint();
		
		if(boundingBox.minX <= spawn.getX() + MinestuckConfig.artifactRange && boundingBox.maxX >= spawn.getX() - MinestuckConfig.artifactRange
				&& boundingBox.minZ <= spawn.getZ() + MinestuckConfig.artifactRange && boundingBox.maxZ >= spawn.getZ() - MinestuckConfig.artifactRange)
		{
			int radiusSqrd = MinestuckConfig.artifactRange*MinestuckConfig.artifactRange;
			
			if(boundingBox.minX <= spawn.getX() && boundingBox.maxX >= spawn.getX() || boundingBox.minZ <= spawn.getZ() && boundingBox.maxZ >= spawn.getZ())
				return true;
			
			int closestX = Math.min(Math.abs(boundingBox.minX - spawn.getX()), Math.abs(boundingBox.maxX - spawn.getX()));
			int closestZ = Math.min(Math.abs(boundingBox.minZ - spawn.getZ()), Math.abs(boundingBox.maxZ - spawn.getZ()));
			
			return radiusSqrd >= closestX*closestX + closestZ*closestZ;
		}
		
		return false;
	}
	
	public BiomeGenBase getBiomeGen()
	{
		return biomeGenLands;
	}
	
}


Updated for 1.8.9 Compatibility

src/com/mraof/minestuck/world/lands/gen/ChunkProviderLands.java
package com.mraof.minestuck.world.lands.gen;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Random;

import net.minecraft.block.state.IBlockState;
import net.minecraft.entity.EnumCreatureType;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.util.BlockPos;
import net.minecraft.util.IProgressUpdate;
import net.minecraft.util.Vec3;
import net.minecraft.util.WeightedRandomChestContent;
import net.minecraft.world.ChunkCoordIntPair;
import net.minecraft.world.World;
import net.minecraft.world.biome.BiomeGenBase;
import net.minecraft.world.biome.BiomeGenBase.SpawnListEntry;
import net.minecraft.world.chunk.Chunk;
import net.minecraft.world.chunk.ChunkPrimer;
import net.minecraft.world.chunk.IChunkProvider;
import net.minecraft.world.gen.structure.StructureBoundingBox;
import net.minecraftforge.common.ChestGenHooks;

import com.mraof.minestuck.MinestuckConfig;
import com.mraof.minestuck.block.BlockGate;
import com.mraof.minestuck.block.MinestuckBlocks;
import com.mraof.minestuck.entity.consort.EntityIguana;
import com.mraof.minestuck.entity.consort.EntityNakagator;
import com.mraof.minestuck.entity.consort.EntitySalamander;
import com.mraof.minestuck.tileentity.TileEntityGate;
import com.mraof.minestuck.util.AlchemyRecipeHandler;
import com.mraof.minestuck.util.Debug;
import com.mraof.minestuck.world.GateHandler;
import com.mraof.minestuck.world.WorldProviderLands;
import com.mraof.minestuck.network.skaianet.SburbHandler;
import com.mraof.minestuck.world.biome.BiomeGenMinestuck;
import com.mraof.minestuck.world.lands.LandAspectRegistry;
import com.mraof.minestuck.world.lands.decorator.ILandDecorator;
import com.mraof.minestuck.world.lands.structure.DefaultGatePlacement;
import com.mraof.minestuck.world.lands.structure.IGateStructure;
import com.mraof.minestuck.world.lands.structure.LandStructureHandler;
import com.mraof.minestuck.world.lands.terrain.TerrainLandAspect;
import com.mraof.minestuck.world.lands.title.TitleLandAspect;

public class ChunkProviderLands implements IChunkProvider 
{
	List<SpawnListEntry> consortList;
	public List<SpawnListEntry> monsterList;
	World landWorld;
	Random random;
	Vec3 skyColor;
	long seed;
	public TerrainLandAspect aspect1;
	public TitleLandAspect aspect2;
	public LandAspectRegistry helper;
	public int nameIndex1, nameIndex2;
	public boolean nameOrder;

	public final Map<String, ChestGenHooks> lootMap = new HashMap<String, ChestGenHooks>();
	public IBlockState surfaceBlock;
	public IBlockState upperBlock;
	public IBlockState groundBlock;
	public IBlockState oceanBlock;
	public IBlockState riverBlock;
	public List<ILandDecorator> decorators;
	public ILandTerrainGen terrainGenerator;
	public LandStructureHandler structureHandler;
	public int dayCycle;
	public int weatherType;	//-1:No weather &1: Force rain &2: If thunder &4: Force thunder
	public float rainfall, temperature;
	public float oceanChance;
	protected BiomeGenBase biomeGenLands;
	
	public boolean generatingStructure;

	@SuppressWarnings("unchecked")
	public ChunkProviderLands(World worldObj, WorldProviderLands worldProvider, boolean clientSide)
	{
		
		aspect1 = worldProvider.landAspects.aspectTerrain;
		aspect2 = worldProvider.landAspects.aspectTitle;
		
		NBTTagCompound landDataTag = (NBTTagCompound) worldObj.getWorldInfo().getAdditionalProperty("LandData");
		
		this.landWorld = worldObj;
		
		this.consortList = new ArrayList<SpawnListEntry>();
		this.monsterList = new ArrayList<SpawnListEntry>();
		this.consortList.add(new SpawnListEntry(EntityNakagator.class, 2, 1, 10));
		this.consortList.add(new SpawnListEntry(EntitySalamander.class, 2, 1, 10));
		this.consortList.add(new SpawnListEntry(EntityIguana.class, 2, 1, 10));
		
		this.dayCycle = aspect1.getDayCycleMode();
		this.skyColor = aspect1.getFogColor();
		this.weatherType = aspect1.getWeatherType();
		this.rainfall = aspect1.getRainfall();
		this.temperature = aspect1.getTemperature();
		this.oceanChance = aspect1.getOceanChance();
		
		if(!clientSide)
		{
			seed = worldObj.getSeed()*worldObj.provider.getDimensionId();
			helper = new LandAspectRegistry(seed);
			
			Random rand = new Random(seed);
			nameIndex1 = rand.nextInt(aspect1.getNames().length);
			nameIndex2 = rand.nextInt(aspect2.getNames().length);
			nameOrder = rand.nextBoolean();
			
			this.random = new Random(seed);
			this.terrainGenerator = aspect1.createTerrainGenerator(this, random);
			this.structureHandler = new LandStructureHandler(this);
			this.surfaceBlock = aspect1.getSurfaceBlock();
			this.upperBlock = aspect1.getUpperBlock();
			this.groundBlock = aspect1.getGroundBlock();
			this.oceanBlock = aspect1.getOceanBlock();
			this.riverBlock = aspect1.getRiverBlock();
			this.decorators = new ArrayList<ILandDecorator>();
			this.decorators.addAll(aspect1.getDecorators());
			sortDecorators();
			
			List<WeightedRandomChestContent> list = new ArrayList<WeightedRandomChestContent>(AlchemyRecipeHandler.basicMediumChest);
			aspect1.modifyChestContent(list, AlchemyRecipeHandler.BASIC_MEDIUM_CHEST);
			lootMap.put(AlchemyRecipeHandler.BASIC_MEDIUM_CHEST, new ChestGenHooks(null, list, 0, 0));	//Item count is handled separately by the structure
		}
	}
	
	public void createBiomeGen()
	{
		biomeGenLands = new BiomeGenMinestuck(BiomeGenMinestuck.mediumNormal.biomeID, false).setTemperatureRainfall(temperature, rainfall).setBiomeName(this.landWorld.provider.getDimensionName());
		if(temperature <= 0.1)
			biomeGenLands.setEnableSnow();
	}
	
	public void sortDecorators()	//Called after an aspect have added elements to the decorators list.
	{
		Collections.sort(decorators, new Comparator<ILandDecorator>() {
			@Override
			public int compare(ILandDecorator o1, ILandDecorator o2)
			{
				return Float.compare(o1.getPriority(), o2.getPriority());
			}});
	}
	
	public void mergeFogColor(Vec3 fogColor, float strength)
	{
		double d1 = (this.skyColor.xCoord + fogColor.xCoord*strength)/(1 + strength);
		double d2 = (this.skyColor.yCoord + fogColor.yCoord*strength)/(1 + strength);
		double d3 = (this.skyColor.zCoord + fogColor.zCoord*strength)/(1 + strength);
		this.skyColor = new Vec3(d1, d2, d3);
	}
	
	@Override
	public boolean chunkExists(int i, int j) 
	{
		return true;
	}

	@Override
	public Chunk provideChunk(int chunkX, int chunkZ) 
	{
		ChunkPrimer primer = terrainGenerator.createChunk(chunkX, chunkZ);
		
		Chunk chunk = new Chunk(this.landWorld, primer, chunkX, chunkZ);
		chunk.generateSkylightMap();
		
		BiomeGenBase[] biomes = landWorld.getWorldChunkManager().loadBlockGeneratorData(null, chunkX * 16, chunkZ * 16, 16, 16);
		
		byte[] chunkBiomes = chunk.getBiomeArray();
		for(int i = 0; i < chunkBiomes.length; i++)
			chunkBiomes[i] = (byte) biomes[i].biomeID;
		
		structureHandler.generate(this, landWorld, chunkX, chunkZ, primer);
		return chunk;
	}
	
	private List<ChunkCoordIntPair> coords = new ArrayList<ChunkCoordIntPair>();
	
	@Override
	public void populate(IChunkProvider ichunkprovider, int chunkX, int chunkZ) 
	{
		ChunkCoordIntPair coord = new ChunkCoordIntPair(chunkX, chunkZ);
		
		if(coords.contains(coord))
		{
			Debug.print("Re-populating chunk! This is likely caused by poorly-coded structures/decorators. Coords: "+coord+", stacktrace:");
			Thread.dumpStack();
		}
		else coords.add(coord);
		
		BlockPos gatePos = GateHandler.getGatePos(-1, landWorld.provider.getDimensionId());
		
		boolean generatingGate = false;
		if(gatePos != null)
			if(gatePos.getX() >= (chunkX << 4) && gatePos.getX() < (chunkX << 4) + 32 && gatePos.getZ() >= (chunkZ << 4) && gatePos.getZ() < (chunkZ << 4) + 32)
			{
				generatingGate = true;
				this.generatingStructure = true;
			}
		
		this.random.setSeed(getSeedFor(chunkX, chunkZ));
		
		this.generatingStructure = structureHandler.generateStructure(landWorld, random, new ChunkCoordIntPair(chunkX, chunkZ));
		
		ichunkprovider.populate(ichunkprovider, chunkX, chunkZ);
		BlockPos pos = null;
		for (Object decorator : decorators)
		{
			BlockPos tempPos = ((ILandDecorator) decorator).generate(landWorld, random, chunkX,  chunkZ, this);
			if(tempPos != null)
				pos = tempPos;
		}
		
		if(!generatingGate)
			structureHandler.placeReturnNodes(landWorld, random, new ChunkCoordIntPair(chunkX, chunkZ), pos);
		else if(gatePos.getX() >= (chunkX << 4) + 8 && gatePos.getX() < (chunkX << 4) + 24 && gatePos.getZ() >= (chunkZ << 4) + 8 && gatePos.getZ() < (chunkZ << 4) + 24)
		{
			IGateStructure gate1 = aspect1.getGateStructure();
			IGateStructure gate2 = aspect2.getGateStructure();
			IGateStructure structure;
			if(gate1 != null && gate2 != null)
				structure = random.nextBoolean() ? gate1 : gate2;
			else if(gate1 != null)
				structure = gate1;
			else if(gate2 != null)
				structure = gate2;
			else structure = new DefaultGatePlacement();
			
			gatePos = structure.generateGateStructure(landWorld, gatePos, this);
			
			GateHandler.setDefiniteGatePos(-1, landWorld.provider.getDimensionId(), gatePos);
			for(int x = -1; x <= 1; x++)
				for(int z = -1; z <= 1; z++)
				{
					if(x == 0 && z == 0)
					{
						landWorld.setBlockState(gatePos, MinestuckBlocks.gate.getDefaultState().cycleProperty(BlockGate.isMainComponent), 2);
						TileEntityGate tileEntity = (TileEntityGate) landWorld.getTileEntity(gatePos);
						tileEntity.gateCount = -1;
					} else landWorld.setBlockState(gatePos.add(x, 0, z), MinestuckBlocks.gate.getDefaultState(), 2);
				}
		}
		
		this.generatingStructure = false;
	}
	
	public long getSeedFor(int chunkX, int chunkZ)
	{
		random.setSeed(seed);
		long i1 = random.nextLong() / 2L * 2L + 1L;
		long j1 = random.nextLong() / 2L * 2L + 1L;
		return ((long)chunkX * i1 + (long)chunkZ * j1) ^ seed;
	}
	
	@Override
	public boolean saveChunks(boolean flag, IProgressUpdate iprogressupdate) {
		return true;
	}

	@Override
	public boolean unloadQueuedChunks() {
		return false;
	}

	@Override
	public boolean canSave() {
		return true;
	}

	@Override
	public String makeString() {
		return "LandRandomLevelSource";
	}
	
	@Override
	public int getLoadedChunkCount() {
		return 0;
	}
	
	@Override
	public void saveExtraData() {
	}
	
	public Vec3 getFogColor()
	{
		return this.skyColor;
	}
	
	@Override
	public Chunk provideChunk(BlockPos pos)
	{
		return provideChunk(pos.getX() >> 4, pos.getZ() >> 4);
	}

	@Override
	public boolean func_177460_a(IChunkProvider p_177460_1_, Chunk p_177460_2_,
			int p_177460_3_, int p_177460_4_) {
		// TODO Auto-generated method stub
		return false;
	}
	
	@Override
	public List getPossibleCreatures(EnumCreatureType creatureType, BlockPos pos)	//This was called "getPossibleCreatures" for future reference
	{
		if(creatureType == EnumCreatureType.MONSTER)
		{
			List<SpawnListEntry> list = new ArrayList<SpawnListEntry>();
			list.addAll(this.monsterList);
			list.addAll(SburbHandler.getUnderlingList(pos, landWorld));
			return list;
		}
		return creatureType == EnumCreatureType.CREATURE ? this.consortList : null;
	}
	
	/**
	 * Redirected to in World.findClosestStructure()
	 * Only used in vanilla by ender eye when looking for a stronghold.
	 * var1: The world object; var2: The name of the structure type;
	 * var3: The locators position;
	 */
	@Override
	public BlockPos getStrongholdGen(World worldIn, String structureName, BlockPos pos)
	{
		return null;
	}

	@Override
	public void recreateStructures(Chunk chunk, int p_180514_2_, int p_180514_3_) {}
	
	public boolean isPositionInSpawn(int x, int z)
	{
		BlockPos spawn = this.landWorld.getSpawnPoint();
		int radiusSqrd = MinestuckConfig.artifactRange*MinestuckConfig.artifactRange;
		x -= spawn.getX();
		z -= spawn.getZ();
		
		return radiusSqrd >= x*x + z*z;
	}
	
	public boolean isBBInSpawn(StructureBoundingBox boundingBox)
	{
		BlockPos spawn = this.landWorld.getSpawnPoint();
		
		if(boundingBox.minX <= spawn.getX() + MinestuckConfig.artifactRange && boundingBox.maxX >= spawn.getX() - MinestuckConfig.artifactRange
				&& boundingBox.minZ <= spawn.getZ() + MinestuckConfig.artifactRange && boundingBox.maxZ >= spawn.getZ() - MinestuckConfig.artifactRange)
		{
			int radiusSqrd = MinestuckConfig.artifactRange*MinestuckConfig.artifactRange;
			
			if(boundingBox.minX <= spawn.getX() && boundingBox.maxX >= spawn.getX() || boundingBox.minZ <= spawn.getZ() && boundingBox.maxZ >= spawn.getZ())
				return true;
			
			int closestX = Math.min(Math.abs(boundingBox.minX - spawn.getX()), Math.abs(boundingBox.maxX - spawn.getX()));
			int closestZ = Math.min(Math.abs(boundingBox.minZ - spawn.getZ()), Math.abs(boundingBox.maxZ - spawn.getZ()));
			
			return radiusSqrd >= closestX*closestX + closestZ*closestZ;
		}
		
		return false;
	}
	
	public BiomeGenBase getBiomeGen()
	{
		return biomeGenLands;
	}
	
}
