src/com/mraof/minestuck/entity/ai/EntityAIHurtByTargetAllied.java
package com.mraof.minestuck.entity.ai;

import java.util.Iterator;
import java.util.List;

import com.google.common.base.Predicate;

import net.minecraft.command.IEntitySelector;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityCreature;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.entity.ai.EntityAITarget;
import net.minecraft.util.AxisAlignedBB;

public class EntityAIHurtByTargetAllied extends EntityAITarget {
	Predicate<Entity> entitySelector;	
	private int field_142052_b;

	public EntityAIHurtByTargetAllied(EntityCreature par1EntityCreature, Predicate<Entity> entitySelector)
	{
		super(par1EntityCreature, false);
		this.entitySelector = entitySelector;
		this.setMutexBits(1);
	}

	/**
	 * Returns whether the EntityAIBase should begin execution.
	 */
	public boolean shouldExecute()
	{
		int i = this.taskOwner.getAge();//func_142015_aE();
		return i != this.field_142052_b && this.isSuitableTarget(this.taskOwner.getAITarget(), false);
	}

	/**
	 * Execute a one shot task or start executing a continuous task
	 */
	public void startExecuting()
	{
		this.taskOwner.setAttackTarget(this.taskOwner.getAITarget());
		this.field_142052_b = this.taskOwner.getAge();//func_142015_aE(); Not sure if "getAge" is the correct method

		double d0 = this.getTargetDistance();
		List<?> list = this.taskOwner.worldObj.getEntitiesWithinAABB(EntityLivingBase.class, AxisAlignedBB.fromBounds(this.taskOwner.posX, this.taskOwner.posY, this.taskOwner.posZ, this.taskOwner.posX + 1.0D, this.taskOwner.posY + 1.0D, this.taskOwner.posZ + 1.0D).expand(d0, 10.0D, d0));
		Iterator<?> iterator = list.iterator();

		while (iterator.hasNext())
		{
			EntityCreature entitycreature = (EntityCreature)iterator.next();

			if (this.taskOwner != entitycreature && entitycreature.getAttackTarget() == null && !entitycreature.isOnSameTeam(this.taskOwner.getAITarget()))
			{
				entitycreature.setAttackTarget(this.taskOwner.getAITarget());
			}
		}

		super.startExecuting();
	}
}


More 1.8 updating

src/com/mraof/minestuck/entity/ai/EntityAIHurtByTargetAllied.java
package com.mraof.minestuck.entity.ai;

import java.util.Iterator;
import java.util.List;

import com.google.common.base.Predicate;

import net.minecraft.command.IEntitySelector;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityCreature;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.entity.ai.EntityAITarget;
import net.minecraft.util.AxisAlignedBB;

public class EntityAIHurtByTargetAllied extends EntityAITarget {
	Predicate<Entity> entitySelector;
	private int revengeTimer;

	public EntityAIHurtByTargetAllied(EntityCreature par1EntityCreature, Predicate<Entity> entitySelector)
	{
		super(par1EntityCreature, false);
		this.entitySelector = entitySelector;
		this.setMutexBits(1);
	}

	/**
	 * Returns whether the EntityAIBase should begin execution.
	 */
	public boolean shouldExecute()
	{
		int i = this.taskOwner.getRevengeTimer();
		return i != this.revengeTimer && this.isSuitableTarget(this.taskOwner.getAITarget(), false);
	}

	/**
	 * Execute a one shot task or start executing a continuous task
	 */
	public void startExecuting()
	{
		this.taskOwner.setAttackTarget(this.taskOwner.getAITarget());
		this.revengeTimer = this.taskOwner.getRevengeTimer();

		double d0 = this.getTargetDistance();
		List<?> list = this.taskOwner.worldObj.func_175647_a(EntityLivingBase.class, AxisAlignedBB.fromBounds(this.taskOwner.posX, this.taskOwner.posY, this.taskOwner.posZ, this.taskOwner.posX + 1.0D, this.taskOwner.posY + 1.0D, this.taskOwner.posZ + 1.0D).expand(d0, 10.0D, d0), entitySelector);
		Iterator<?> iterator = list.iterator();

		while (iterator.hasNext())
		{
			EntityCreature entitycreature = (EntityCreature)iterator.next();

			if (this.taskOwner != entitycreature && entitycreature.getAttackTarget() == null && !entitycreature.isOnSameTeam(this.taskOwner.getAITarget()))
			{
				entitycreature.setAttackTarget(this.taskOwner.getAITarget());
			}
		}

		super.startExecuting();
	}
}
