//apparently this line will be disregarded by the Root Achievement, so don't type anything related to it here, k?
advancements.minestuck.root.title=Minestuck
advancements.minestuck.root.description=一切最初的開始
advancements.minestuck.setup_connection.title=連線
advancements.minestuck.setup_connection.description=與某人建立連線
advancements.minestuck.enter_medium.title=嶄新的世界
advancements.minestuck.enter_medium.description=製作並使用原石加工品
advancements.minestuck.alchemy.title=進一步煉金
advancements.minestuck.alchemy.description=得到一台打孔機是煉金的第一步!
advancements.minestuck.french_fry.title=今晚我想來點...
advancements.minestuck.french_fry.description=成功下單消費
advancements.minestuck.gold_seeds.title=金農
advancements.minestuck.gold_seeds.description=你開始意識到你所做的一切可能都是浪費時間
advancements.minestuck.tree_modus.title=連根拔起
advancements.minestuck.tree_modus.description=移除帶有一堆物品的樹模式中的根卡
advancements.minestuck.kill_ogre.title=大隻的
advancements.minestuck.kill_ogre.description=殺掉一隻食人妖
advancements.minestuck.find_dungeon.title=地牢探險家
advancements.minestuck.find_dungeon.description=找到地牢來探險!
advancements.minestuck.return_node.title=出外一里不如屋裡
advancements.minestuck.return_node.description=找到一個返回節點並跳進去回家
advancements.minestuck.commune.title=團體接觸
advancements.minestuck.commune.description=拜訪聚落並與居民交談
advancements.minestuck.shady_buyer.title=出手留意
advancements.minestuck.shady_buyer.description=從一個陰沉的居民那邊買東西
advancements.minestuck.bugs.title=嘎嘣脆，雞肉味
advancements.minestuck.bugs.description=吃蟲子
advancements.minestuck.new_modus.title=一種嶄新的挫敗感
advancements.minestuck.new_modus.description=裝備另一個模式
advancements.minestuck.all_modi.title=相輔相成
advancements.minestuck.all_modi.description=嘗試一種嶄新的模式

aspectEffects.on=神化效果已開啟
aspectEffects.off=神化效果已關閉

commands.checkLand.usage=/checkLand
commands.grist.usage=/grist [player] <add|set> <gristtype value ...> OR /grist [player] get
commands.grist.get=%s has:%s
commands.grist.invalidSyntax=Invalid grist name: %s
commands.grist.addSuccess=Successfully increased grist value for "%s"
commands.grist.setSuccess=Successfully changed grist value for "%s"
commands.gristSend.usage=/gristSend <player> <gristtype value ...>
commands.gristSend.success=Successfully gave grist to %s: %s
commands.gristSend.notPermitted=你不被允許發送元素給%s
commands.invalidSubCommand=Invalid Command: "%s"
commands.sburbSession.usage=/sburbSession <session name> <add|name|title|landTerrain|landTitle|define> [values ...]
commands.sburbSession.addSuccess=Successfully added/removed %d/%d players.
commands.sburbSession.rename=Renamed "%3$s"'s session "%1$s" to "%2$s".
commands.sburbSession.name=Named "%2$s"'s session as "%1$s".
commands.sburbSession.notClass="%s" is not a valid title class.
commands.sburbSession.notAspect="%s" is not a valid title aspect.
commands.sburbSession.titleSuccess=Successfully predefined %s's title as %s
commands.sburbSession.landTerrainSuccess=Successfully predefined %s's terrain land aspect as %s
commands.sburbSession.landTitleSuccess=Successfully predefined %s's title land aspect as %s
commands.tpz.usage=/tpz [player] <transportalizer code>
commands.tpz.notFound=找不到ID為"%s"的傳送裝置
commands.tpz.success=已成功傳送%s至傳送裝置"%s"
commands.tpz.failed=傳送失敗
commands.playerOnly=This command is only useable by players.
commands.playerOnly.redidectGrist=This command is only useable by players. Try /grist instead.
commands.sburbServer.usage=/sburbServer <client player> <server player>
commands.sburbServer.success=Successfully set %s's server player as %s.
commands.setRung.usage=/setRung <target player> <target rung> [progress]
commands.setRung.success=Successfully changed %s's rung to %d with %d%% progress.
commands.porkhollow.usage=/porkhollow <send|take> [target player] <amount>
commands.porkhollow.sendSuccess=成功發送%s布恩給%s
commands.porkhollow.takeSuccess=成功從中空豬中取出%s布恩.
commands.porkhollow.notEnough=你沒有足夠的布恩幣
commands.tpStruct.usage=/tpStruct village
commands.landDebug.usage=/landDebug <~ OR terrainlandspect titlelandspect ...>

computer.buttonClear=清除訊息
computer.buttonClose=斷開連線
computer.buttonConnect=%s
computer.buttonEdit=啟動編輯模式
computer.buttonGive=給予物品
computer.buttonOpen=對客戶端開啟
computer.buttonResume=恢復連線
computer.messageConnect=連線到%s
computer.messageConnectFail=連線失敗
computer.messageClientActive=該玩家已建立連線
computer.messageClosed=連線關閉
computer.messageClosedServer=伺服端關閉
computer.messageNether=Can't reach skaianet
computer.messageOffline=伺服端離線
computer.messageSelect=在下方選擇一個伺服端
computer.messageServerActive=已有該名稱的伺服端
computer.messageResumeClient=等待伺服端中...
computer.messageResumeServer=等待客戶端中...
computer.messageResumeStop=停止載入
computer.programClient=客戶端
computer.programServer=伺服端
computer.singleSessionFull=遊戲進程已滿
computer.selectColor=選擇一個顏色
computer.serverSessionFull=伺服端玩家的進程已滿
computer.clientSessionFull=客戶端玩家的進程已滿

consort.cantAfford=你沒有足夠的布恩幣能買這個!
consort.missingItem=需要一個%s!
consort.thanks=謝謝!
consort.thankYou=謝謝你!
consort.dots=...
consort.sadface=:(

consort.dadWind=我爸爸在最近的一場風暴中被吹走了
consort.pyre1=要是我比風還快一定會很好玩!
consort.pyre2=但，還是算了吧，我們的社會太原始，我會被當成女巫然後被燒死在柴堆上

consort.koolaid=有人說血海其實是酷愛飲料，但我太害怕了我根本不想喝
consort.murderRain=你不會想知道下雨的時候待在外面是什麼感覺，分不清楚沒拿雨傘的人到底是忘了傘還是殺人狂!
consort.swimming=如果你正在尋找一個可以游泳的好地方，那絕對不是這裡
consort.bloodSurprise=我的老天啊那是血嗎喔等等沒事

consort.skeletonHorse=聽說說在晚上，骷髏騎士會騎著骷髏馬穿過小鎮
consort.blueMoon=每逢藍月，閃電就會擊中並燒毀村莊，我們就得重建一切!
consort.reckoning1=那些該死的末日預言家，總是在宣揚啟示錄和總結算之類的東西!!
consort.reckoning2=什麼是總結算?那是從幔帳帶的彗星的向蒼穹飛去的時候
consort.reckoning3=就像懂道理的%s相信的那樣!
consort.lightningStrike=你不會想被閃電打到的，誰也不想
consort.thunderDeath.1=我們很慶幸在這種氣候下還會下雨
consort.thunderDeath.2=否則我們一定會被雷聲嚇死.
consort.hardcore=這顆星球的難度很高!無論你走到哪裡都有熔岩和閃電!
consort.thunderThrow.1=涅墨西斯世世代代不斷的在放下雷電，一刻也沒有停過
consort.thunderThrow.2=他甚至能在睡夢中這麼做，你敢信?

consort.bunnyBirthday=我們的女兒想要一隻兔子作為她的生日禮物，不過她在三個小時前抓了六隻
consort.rabbitEating=有一次我們村真的完全斷糧了，我們試著吃兔子，那是歷史上最黑暗的時期
consort.edgyLifeHatred=This place is just so full of life! I despise it.
consort.rabbit.foodShortage.1=This land is already pretty desolate. There being lots of rabbits eating everything they find doesn't help!
consort.rabbit.foodShortage.2=But with that many rabbits around, there sure are other ways of getting food...
consort.rabbit.food.1=我很想知道兔子是從哪裡得到食物的
consort.rabbit.food.2a=在這個荒涼的地方找不太到食物
consort.rabbit.food.3a=可能就仙人掌吧，但兔子會吃那麼刺的東西嗎?
consort.rabbit.food.2b=就是，除了蘑菇，這裡沒有別的東西了

consort.petZombie=我聽到我兒子的臥室里傳來怪聲，然後發現他在裡面養了一隻寵物殭屍!他馴服了殭屍!
consort.spiderRaid=昨晚有幾隻巨型蜘蛛襲擊了我們的村莊，搶走了我們所有的蟲子!那些怪物...
consort.monstersona=你的怪物設是什麼?我的是殭屍

consort.bugTreasure=傳說在北邊的塔下有蜥蜴尾船長埋藏的寶藏!聽說有成噸的蟲子!
consort.towerGone=那邊那座塔是我的曾祖父Fjorgenheimer建造的!你可以從它即將倒塌的樣子看出- 哦，它倒了
consort.noTowerTreasure=我出生在一個充滿魔法塔的土地上，但卻沒一個裡面有寶藏!我覺得被騙了!

consort.glassBooks=我們最聰明的村民讀完了圖書館裡所有的書，他現在知道怎麼製作玻璃罐了!他可真是上面那隻大青蛙賜予我們的禮物!
consort.bookFood=我們把附近大學廢墟裡的書都吃光了，事實證明，擁有千年曆史的皮革並不是一頓好晚餐
consort.toEat=吃還是不吃，這是個問題

consort.mysteryRecipe=這裡的所有村民都在試圖找出我們在散步時看到的糖霜麵包的製作方法
consort.cakeRegen=我聽說如果你不一次吃掉整個蛋糕，蛋糕會神奇地再生!這根本是亂講!
consort.cakeRecipe=讓我看看，這個食譜需要5湯匙糖，2湯匙香草，1隻大蚱蜢...你看我幹嘛?
consort.fireCakes=小心點，這裡的所有東西都能讓你著火，就算是一塊蛋糕也能!
consort.frosting=當我們開始討論蛋糕時，有些人就提到糖霜，但我不懂他們在說什麼!

consort.gearTechnology=傳說巨大的齒輪被用於從未見過的技術，這太荒謬了!齒輪是食物才對吧!
consort.evilGears=我的鄰居說齒輪是邪惡的!他還說劍是用來戰鬥的，他可能是瘋了吧
consort.ticking=滴答聲讓我徹夜難眠、讓我們都徹夜難眠，救救我們吧

consort.frogCreation=我們感謝他們創造了青蛙，我當然是指宇宙青蛙，為製造另一種無用青蛙的傻瓜默哀!
consort.frogImitation=呱呱!我是一隻青蛙!我不在乎你說什麼!
consort.frogVariants1=大多數人認為青蛙的種類並不多，大概只有4740種?除此之外的任何東西都不是青蛙
consort.frogVariants2=然而，在%s，我們都知道其實有9.444731276889531e+22種青蛙
consort.frogHatred=不知為何，蠻荒的居民討厭青蛙!為什麼會有人討厭青蛙?
consort.grasshopperFishing1=我哥最近釣魚的時候發現了一隻神奇的蚱蜢!
consort.grasshopperFishing2=通常我們只找到戒指!
consort.gayFrogs=這裡的青蛙都超甲!看他們開心地跳來跳去!

consort.lewdBuckets=有些人可能會說我們的星球很下流，但在水桶裡游泳真的很好玩!
consort.waterBuckets=水桶是不錯的水源，只要你挑那些有裝水的...
consort.warmBuckets=你知道有些桶子可以用來取暖嗎?我常常蜷縮在其中一個旁邊
consort.oilBuckets.1=你知道桶有時會裝油以外的東西嗎?
consort.oilBuckets.2=它們有時甚至會裝一些飲料!

consort.blindness=天啊，太亮了 我們村有一半人是盲人，這問題開始變得嚴重起來了
consort.doctorsInside=我們最好的鄉村醫生發現，長時間暴露在刺眼的光下對我們不利，於是我們大多數人一生都只能可悲的待在室內
consort.staring=你在盯著我看嗎?沒，我是問真的!我沒辦法看到你在看我因為我是瞎的
consort.sunglasses.1=你最好戴上太陽眼鏡，否則你可能看不到路
consort.sunglasses.2=這裡不是瞎逛的好地方
consort.brightSnow.1=你可能會認為強光會融化雪
consort.brightSnow.2=但你猜錯了，雪還是像以前一樣凍!
consort.glimmeringSnow=雪在燈光下閃閃發光是不是很棒啊?
consort.glimmeringSand=沙子在燈光下閃閃發光是不是很棒啊?
consort.lightPillars=那些光柱...讓我想起了巨龍的傳說

consort.murderSilence=這裡是殺人的好地方，沒人會聽到你尖叫
consort.silentUnderlings=這個地方如此安靜祥和，可惜我們聽不到魔精要來殺我們的聲音
consort.listening.1=噓，他們會聽到你...
consort.listening.2=開玩笑的啦，這裡根本沒人能聽到你的聲音!這星球的聲音會蓋過你的話語!
consort.calmness=安靜的空氣有點令人不安!

consort.climbHigh=爬高一點，你就能看到高處的美景!
consort.heightFear.towers.1=我想爬上其中一座塔看看風景，但我怕高
consort.heightFear.towers.2=我是說如果我從樓梯上滑下來了怎麼辦?
consort.heightFear.rock.1=想爬上其中一塊岩石看看風景，但我怕高
consort.heightFear.rock.2=我是說如果我跌倒並仰面落地怎麼辦?
consort.heightFear.panic=啊，我怕高!

consort.mushFarm.1=總得有人去種這些該死的該死蘑菇吧，雖然我真的好痛苦
consort.mushFarm.2=所以我正在種
consort.mushFarm.3=就站在這
consort.mushFarm.4=種它們
consort.mushFarm.5=天殺的
consort.mushFarm.6=祖宗
consort.mushFarm.7=十八代!
consort.mushroomPizza=你會披薩上放發光蘑菇還是不放?
consort.mushroomPizza.on=放
consort.mushroomPizza.on.reply=我放爆!
consort.mushroomPizza.on.consortReply=太好了!我還擔心我得殺了你呢!
consort.mushroomPizza.off=不放
consort.mushroomPizza.off.reply=我就不放!
consort.mushroomPizza.off.consortReply=你是個卑劣的人
consort.fireHazard=我們的星球總是在失火!希望今天連閃電都不要有!

consort.gettingHot=是這裡變熱了還是只有我覺得?
consort.lavaCrickets=你吃過岩漿烤蟋蟀嗎?岩漿真的超入味
consort.stepIntoFire=你最好注意一下腳步，我不想看到你直接踩進火裡

consort.woodTreatments=我們想出了怎麼加工木材來使其不易燃，希望我們沒漏掉什麼
consort.splinters.1=小心不要光腳走在這裡，你會踩到碎片!
consort.splinters.2=我們村的一些人在散步時因為踩到大量的碎片而過世了

consort.mildew=啊，清晨草地上的霉斑讓風景更美了!
consort.mycelium1=蛙蛙，你不喜歡腳趾上有菌絲體的感覺嗎?
consort.mycelium2=不喜歡?只有我喜歡嗎?
consort.adaptation1=當初我們的星球被潮濕給詛咒，完全沒有人會喜歡蘑菇
consort.adaptation2=那些拒絕適應新食物來源的人當然已經死光了
consort.jacket=這裡又濕又冷，真希望我有一件夾克!
consort.mushroomCurse=去你的%s!去你的蘑菇!我懷念吃蟋蟀的日子而不是 蘑 菇!
consort.fungusDestroyer=根據古老的傳說，%s總有一天會到來，並讓壞蛋%s來清理所有的蕈菇類!

consort.sandSurfing=滑沙是我最喜歡的運動!可惜在這裡的沙子其實滑不動
consort.camel=想買二手駱駝?只要2000布恩
consort.camel.yes=有何不可?買一隻駱駝這價格很合理!
consort.camel.yes.reply=好啊!
consort.camel.noCamel=哈哈哈!笨蛋!我沒有駱駝!掰拉 8)
consort.camel.no=不用了!你自己看著辦吧!
consort.camel.no.reply=完全不想要!
consort.camel.dancingCamel=你確定嗎?太可惜了，這隻駱駝會跳舞喔

consort.knockoff=我有點感覺我們在某種陳舊的仿冒沙地
consort.sandless.1=根據傳說，%s吃了這裡所有的沙子，只剩下砂岩!
consort.sandless.2=我開玩笑的，這是我原地唬爛的，沒其他台詞了
consort.redBetter=紅色比黃色好很多，你不覺得嗎?
consort.yellowBetter=在我們村裡，有紅色會吸引的怪物的故事，所以一切都是黃色的!

consort.frozen1=前幾天晚上我的鄰居抱怨說下雪了
consort.frozen2=就我個人來說，我一點也不在意寒冷
consort.frozen2.desc=你聽到遠處有微弱的"ba-dum tss"聲
consort.furCoat=該死!我還差100多布恩就可以買一件漂亮的毛大衣!我要凍死了!
consort.furCoat.pay=給它布恩幣 [給100布恩幣]
consort.furCoat.pay.reply=給你吧!
consort.furCoat.grattitude=謝謝你!現在我不會凍死了!請你收下這個作為我的謝意!
consort.furCoat.ignore=別給他們任何你得來不易的布恩!
consort.furCoat.ignore.reply=抱歉，但我幫不了你
consort.furCoat.death=我想我也只能死掉了...
consort.tentProtection=這些帳篷不太能抵禦寒冷，但已經足夠了

consort.allOres=哈哈其他星球的失敗者們，我們可是擁有所有的資源，所有資源!
consort.rockfu=在%s，我們修行碽砆!學習石之道，將你的敵人粉碎成細碎的石粉!

consort.allTrees=哈哈其他星球的失敗者們，我們可是擁有所有的樹，所有樹!
consort.reallyLikesTrees=你喜歡樹嗎?我真的好喜歡樹，樹，樹，樹樹樹樹!

#Rainbow
consort.genericGreen=你有沒有注意到彩虹木從遠處看​​起來是綠色的？我在想綠色是不是比其他顏色更通用
consort.overwhelmingColors=就算對烏龜來說，這個地方還是太亮了，這裡所有的光和顏色都讓人快受不了了!
consort.sawRainbow=我昨天看見彩虹了!平常能看到的不只是彩虹
consort.sunglasses=在這樣的星球上，戴上太陽眼鏡感覺會好一點，可惜我沒有耳朵!
consort.whatIsWool=我不知道這裡的地面是由什麼構成的，我從沒在其他任何地方看到過類似的東西!
consort.loveColors=大家問我"你最喜歡什麼顏色?"我選不出來!我都喜歡!它們都有自己的特別之處!嗯，綠色除外
consort.typesOfColors.1=在加色系統中，有紅、綠、藍三種原色
consort.typesOfColors.2=在減色系統中，也有三種原色，但分別是洋紅色、黃色和青色
consort.typesOfColors.3=在加色系統中，紅色和綠色混合成黃色，綠色和藍色混合成青色，藍色和紅色混合成洋紅色
consort.typesOfColors.4=在減色系統中，洋紅色和黃色混合成紅色，黃色和青色混合成綠色，青色和品紅色混合成藍色!
consort.typesOfColors.5=這六種顏色組成了色輪：紅色、黃色、綠色、青色、藍色、洋紅色，然後再變回紅色
consort.typesOfColors.6=當你看到彩虹時，你看不到洋紅色，因為一端的藍色不會與另一端的紅色混合
consort.typesOfColors.7=但是，你卻能看到介於洋紅色和藍色之間的紫色，簡單來說你的眼睛在騙你
consort.typesOfColors.8=除了六種主要顏色之外，還有其他六種顏色：粉色、棕色、橙色、石灰、淺藍色和紫色
consort.typesOfColors.9=此外，還有白色、淺灰色、灰色和黑色的色調.
consort.typesOfColors.10=在加色系統中，將所有顏色混合在一起產生白色
consort.typesOfColors.11=在減色系統中，將所有顏色混合在一起產生黑色
consort.typesOfColors.12=但在處理染料時，你會發現一些不尋常的組合，或者缺少組合
consort.typesOfColors.13=染料通常是減色系統，但它們並不總是以應有的方式混合
consort.typesOfColors.14=這是因為染料雖然鮮豔，各自顏色的表現卻並不完美
consort.typesOfColors.15=例如，石灰色應該是黃色和綠色的混合色，但要獲得石灰染料，您需要將仙人掌綠色與白色染料混合
consort.typesOfColors.16=當混合紅色和藍色想獲得洋紅色時，藍色壓過紅色變成紫色，你必須把再紫色和紅色混合起來，才能真正得到洋紅色
consort.typesOfColors.17=染料就是這麼奇怪
consort.typesOfColors.18=...什麼，你還在聽我說話?哇，以前從來沒人聽我說完過，你想再聽一遍嗎?

#End
consort.atTheEnd=這可能會是我們談話的開始，但同時也已經結束了
consort.chorusFruit=絕對不要吃水果，上次我吃了一顆之後就昏倒，醒來後甚至還不知道自己在哪!就像正常人一樣吃蟲蟲串就好
consort.endGrass=這個地方的草一直在狂長!我賭你現在看見的任何一片草叢以前都不存在，我甚至不知道它是怎麼在石頭上紮根的
consort.grassCurse=謠言說%s某天發瘋了，詛咒這個世界讓草長得到處都是，甚至還長進了我們的家!
consort.uselessPogo=我曾經撞上一塊垃圾，它就把我彈飛摔到地上，真的超痛，而且當我走回去時發現它竟然還在那裡!
consort.uselessElytra=有一次，我看到一個傢伙的背上有一片奇怪的翅膀狀東西，他可以滑翔，但卻不能停留在空中，這有什麼意義?

#Rain
consort.emptyOcean=我們的海洋曾經充滿生機!但是因為%s，現在裡面啥生物也沒有
consort.forbiddenSnack=就通俗的想法來說，吃粉筆並不安全...但我抗拒不了它的魅力?
consort.cottonCandy=你有沒有想過吃吃看雨雲?yum!也許它嚐起來像棉花糖...
consort.monstersBelow=你知道海底深處有什麼嗎?想想就可怕!
consort.keepSwimming=只要游游!只要游游!

#Flora
consort.battleSite=這顆星球很久很久很久以前曾是戰地
consort.bloodOceans=很久以前在這裡交戰的巨型生物流下了許多鮮血，海洋都被染紅了
consort.giantSwords=My grandpa told me that the giant swords everywhere were dropped by giants locked in combat ages ago.
consort.bloodberries.1=這裡的草莓因為水源中的血液變得又大又紅!連花兒也開得很茂盛!
consort.bloodberries.2=草莓汁是這裡唯一可以安全飲用的東西，但如果我還得喝這個，我會尖叫，拜託救我們
consort.immortalityHerb.1=我有一種可以長生不老的藥草!我現在就要來吃!
consort.immortalityHerb.2=但是，它們很容易與引起爆炸的藥草混淆...
consort.immortalityHerb.3=我決定賭一把
consort.spices.1=一位優秀的廚師會用遍地各地的香料烹飪
consort.spices.2=其他地方的廚師會很忌妒，因為他們不住在%s
consort.sharpSlide=不要把巨劍的鋒利面當滑梯玩，願她美麗的靈魂安息

consort.zazzerpan=如果老巫師Zazzerpan看到在這片土地上橫行的獨眼怪，他可能會氣到從墳墓裡飛出來!
consort.texasHistory=地點是%s，年份是20XX

consort.cantSee=我們花了很多時間讓這家商店看起來很漂亮，但可能做過頭了，我完全看不到櫃檯了
consort.naked=拋光殼特價優惠，親愛的顧客- 等一下，你的殼去哪了?你為什麼裸體?
consort.vines=請不要攀爬外面的藤蔓，看著我試圖跟著爬上去卻徒勞無功是一件很難過的事情
consort.skaiaRocket=我的房子可能算是在地裡頭，但我的夢想比任何獨眼怪都還要高!總有一天我要開火箭到蒼穹去，證明我們並不膽小
consort.advertisement=你去過商店了嗎?他們有當地最好的%s!

consort.disks=我曾經和你一樣是冒險家，但我一直都沒找到光碟
consort.whoops=當心那個用手說話的人，等等...我跑錯棚了
consort.fourthWall=也許你應該做點比跟NPC交談更有意義的事情

consort.hats=我喜歡皺巴巴的帽子，它們既舒適又好戴!
consort.cult.1=我們很想邀請你，%s，加入我們的秘術師邪教吧
consort.cult.2=帶著水銀、鹽和硫磺，在黎明時分與我見面，我們將會舉辦入會儀式
consort.wwizard=秘術師?這- 這裡沒有秘術師!你- 你在說什麼?古- 古怪的旅行者?
consort.stockMarket=我在市場上買了一堆股票...現在我破產了...

consort.college.1=求你了，我得付我孩子上大學的錢...
consort.college.2=哇，你有好多布恩幣!在我短暫的兩棲生命中，我永遠不可能賺那麼多

consort.unknown.1=他們來了...
consort.unknown.2=嗯?"他們他媽的是誰?"這是什麼問題?!我不知道好嗎!你他媽是誰?

consort.identity=聽說%s的真名是%s，是不是很酷?

consort.peppyOffer=嘿!我這裡有個超讚的東西，只要1000布恩，如何啊想買嗎?
consort.peppyOffer.desc=這個居民人看起來太好了，應該不會騙你!你大概可以相信他?
consort.peppyOffer.buy=買"超讚的道具" [付1000布恩幣]
consort.peppyOffer.buy.reply=當然好啊!
consort.peppyOffer.item= 給你吧!
consort.peppyOffer.deny=別跟嘻皮笑臉的商人買東西
consort.peppyOffer.deny.reply=不用了!我很缺錢
consort.peppyOffer.next=哦!小事!不然我只賣你500如何??
consort.peppyOffer.denyAgain=永遠別跟嘻皮笑臉的商人買東西
consort.peppyOffer.denyAgain.reply=抱歉，我*真的*沒有錢...
consort.peppyOffer.buy2=買下那個便宜的東西! [付500布恩幣]
consort.peppyOffer.buy2.reply=好啊!我想買!
consort.peppyOffer.purchase=謝謝你的購買!

consort.denizenMention=今天真美好啊，希望星球表面下的怪物不會吃掉我們!
consort.floatingIsland=我聽說最近這附近出現了一個浮島，島掉落的土石摧毀了它正下方的村莊!
consort.ringFishing=我哥最近釣魚時發現了一個魔法戒指!
consort.frogWalk=蛙蛙，在村子裡走走的感覺真是太棒了
consort.deliciousHair=我的舔天天啊，你的頭髮看起來好棒!我可以吃一點嗎?
consort.lazyKing=我覺得我們的國王整天坐著吃奇怪的發光蘑菇，其餘什麼都不做!太懶了!
consort.musicInvention=我發明了音樂!然後我最喜歡的歌哼起來是ba ba dum, dum ba dum
consort.wyrm=傳說中提到了巨龍、一個巨大的象牙柱子，散發著歡樂、幸福和無用的光芒
consort.heroicStench=你聞起來有點...英雄氣質...也許就像個英雄?和你站在一起讓我有點緊張!
consort.leechStench=你聞起來像是從另一個英雄的成功中吸取了教訓...這是真的嗎?

consort.rapBattle=我向你發起rap挑戰!接受挑戰? 是/否
consort.rapBattle.accept=接受這個居民的挑戰!
consort.rapBattle.accept.reply=耶!我接受挑戰，你甚至可以當先手
consort.rapBattle.deny=別理這傢伙
consort.rapBattle.deny.reply=不了，改天吧
consort.rapBattle.denyAnswer=也許有一天我會找到一個配得上偉大的我的挑戰者....
consort.rapBattle.A1=我看到你拿著鎬
consort.rapBattle.A2=你以為你在挖礦?哼
consort.rapBattle.A3=但 呃...
consort.rapBattle.A4=你並沒有...詞...
consort.rapBattle.B1=你是綠色的、方形的，兩邊有點斜角
consort.rapBattle.B2=我猜還有角角，或者說是頂點?
consort.rapBattle.B3=但我是指你很普通，就像是，很普通
consort.rapBattle.B4=這完全沒有...意義，呃，抱歉我是個遜咖...
consort.rapBattle.C1=耶 耶 耶 耶
consort.rapBattle.C2=哦 哦 哦 哦
consort.rapBattle.C3=%1$s. %1$s. %1$s. %1$s.
consort.rapBattle.C4=耶 耶 耶 耶
consort.rapBattle.D1=我是時間騎士，酷炫節拍之神
consort.rapBattle.D2=穩下來，讓我...你為什麼要那樣看我?
consort.rapBattle.D3=這是我的原創rap!
consort.rapBattle.D4=真的!
consort.rapBattle.E1=沒人告訴你嗎，
consort.rapBattle.E2=你又醜又臭!
consort.rapBattle.E3=喔喔喔喔喔喔!
consort.rapBattle.E4=...rap就是這樣玩的，對吧?
consort.rapBattle.F1=祝你旅途愉快，我們明年秋天見!
consort.rapBattle.F2=希望你不介意我的房子不高，
consort.rapBattle.F3=因為裡面的東西很危險但沒人屌，
consort.rapBattle.F4=我告訴過你的老兄，我警告過你小心樓梯!
consort.rapBattle.rapsDesc=...這rap也太糟了.
consort.rapBattleSchool=電爆這呆子!
consort.rapBattleSchool.reply=好啦，現在是我的回合
consort.rapBattleSchool.rap=%s開始口吐炫技節拍的火焰，從來沒有人曾在%s看過這種大場面
consort.rapBattleSchool.final=%s，你是最棒的rapper
consort.rapBattleConcede=讓這可憐人覺得他贏了
consort.rapBattleConcede.reply=...哇，我想我不會...反駁這點的
consort.rapBattleConcede.final=%s，沒錯!我就是最殺的rapper!

consort.sound.minestuck.iguana=嗤
consort.sound.minestuck.nakagator=喀
consort.sound.minestuck.salamander=咕波
consort.sound.minestuck.turtle=...
consort.sound2.minestuck.iguana=嗤
consort.sound2.minestuck.nakagator=喀
consort.sound2.minestuck.salamander=咕波
consort.sound2.minestuck.turtle=..!

consort.awaitHero=在這，在%s，我們%s崇拜著%s 我們等待著、期待著它們甦醒的那天
consort.watchSkaia=有時候我會望向天空看著蒼穹之地，並希望某天我能去到那裡...
consort.atSkaia.1=喔我的%s啊! 我真的來到蒼穹之地了!
consort.atSkaia.2=喔天...!我真的來到蒼穹之地了!
consort.visitedSkaia=你知道嗎?其實我有去過一次蒼穹之地喔!
consort.titlePresence=我能感覺到%s的存在，如果你有看到他就告訴我，好嗎?
consort.titlePresence.iam=承認你就是%s
consort.titlePresence.iam.reply=我就是%s
consort.titlePresence.iamAnswer=喔我的%s啊
consort.titlePresence.agree="同意"這麼做
consort.titlePresence.agree.reply=哈哈，好啊
consort.shadyOffer=嘿，孩子...我賣你特別的東西，只要1000布恩...
consort.shadyOffer.desc=這個居民看起來很陰沉，你不確定到底該不該相信他...
consort.shadyOffer.buy=買"特別的東西" [付1000布恩幣]
consort.shadyOffer.buy.reply=好啊...?
consort.shadyOffer.item=給你吧
consort.shadyOffer.deny=別跟陰沉沉的商人買東西
consort.shadyOffer.deny.reply=呃，不用，謝謝...
consort.shadyOffer.next=你會錯過好東西的，孩子，%s，那我就只賣你500布恩幣呢
consort.shadyOffer.denyAgain=這很有可能是在騙你，別買"那東西"!
consort.shadyOffer.denyAgain.reply=我就說不要了
consort.shadyOffer.buy2=買了! [付500布恩幣]
consort.shadyOffer.buy2.reply= 好啦!好啦!老天啊...
consort.shadyOffer.purchase=謝謝你的購買
consort.denizen=%s已經沉睡了好幾千年，一想到他們有可能回歸我就不寒而栗
consort.denizen.what=蛤?
consort.denizen.what.reply=永...蛤?
consort.denizen.explain=永住者在我們的星球沉睡著，直到%s來喚醒它，接著他們將會面臨選擇，最後的勝利全指望他們的選擇
consort.denizen.askAlignment=永住者很壞嗎?
consort.denizen.askAlignment.reply='永住者'很壞嗎?
consort.denizen.alignment=我要怎麼判斷它們是好是壞?世上有太多生物的顏色不只是分成黑和白!

#Hungry Consort Dialogue
consort.hungry=我餓了，有蟲子嗎?或者巧克力餅乾?
consort.hungry.askFood=一個%s!我可以吃嗎?
consort.hungry.accept=可以
consort.hungry.accept.reply=當然，拿去
consort.hungry.deny=不能
consort.hungry.deny.reply=我其實不想把這個給別人
consort.hungry.thanks=謝謝你!我會在我短暫的餘生中記住你的好意
consort.hungry.starving=但我真的好餓啊!還是我付你10布恩如何?
consort.hungry.agree=當然
consort.hungry.agree.reply=好啊，接受交易
consort.hungry.tooCheap=太少了
consort.hungry.tooCheap.reply=我無法接受太低的價格
consort.hungry.finally=終於啊!
consort.hungry.finally.desc=給出%s 你得到了10布恩
consort.hungry.end=好吧，我走就是了，我自己去店裡買吃的

#Consort Shop Dialogue 1
consort.breathFoodShop=抓緊了!在微風吹拂的情況下你的食物很容易被吹飛!
consort.bloodFoodShop=希望你喜歡紅肉!
consort.lifeFoodShop=燉兔肉!好吃!
consort.doomFoodShop=閃電熏肉真的讓肉味道更濃了!
consort.frogFoodShop=青蛙腿不錯，但把青蛙腿拿來吃是邪教!買點我們的食物吧!
consort.bucketsFoodShop=你有沒有在水桶裡泡過你的元素糖果?真的會變好吃喔!
consort.timeFoodShop=滴答，時光飛逝!吃東西或離開!
consort.thymeFoodShop=在我們有限的時間裡把你的注意力放在食物上!
consort.mindFoodShop=我有賣我從附近圖書館的食品書參考製作的食譜，快來買!
consort.heartFoodShop=當你有蟋蟀時誰還需要蛋糕!
consort.lightFoodShop=蟋蟀是夜間活動的，導致我們物種的主要食物來源很難找，唉!認了
consort.voidFoodShop=這個地方曾經充滿了蟋蟀的叫聲，直到我們把它們全部捕獲作為食物!
consort.rageFoodShop=你會餓到失去自我的，買個巧克力棒吧!
consort.hopeFoodShop=我 希 望 你餓了!
consort.hopeFoodShop.desc=你聽到遠處傳來微弱的ba-dum tss聲
consort.spaceFoodShop=我們絕不會在%s吃青蛙!吃蚱蜢就...
consort.foodShop=你餓了?我賭你一定餓了!不然你幹嘛跟我說話?
consort.fastFood=歡迎來到MacCricket's，今天要吃什麼?
consort.groceryStore=感謝您選擇 Stop and Hop，這個村莊的第一家雜貨店!
consort.tastyWelcome=歡迎光臨，希望你能在我們的商品中找到你愛吃的

#Consort Shop Dialogue 2
consort.breathGeneralShop=微風帶來了許多精美的商品
consort.bloodGeneralShop=我接受血償、布恩幣，當然也收支票
consort.lifeGeneralShop=連賣20年魯蛇帽和其他狗屎真的會逐漸消耗你的生命
consort.doomGeneralShop=本店擁有最好的價格!我的競爭對手滅定了!
consort.spaceGeneralShop=在這裡購買限定青蛙商品!限時!....開玩笑的，我一直都有賣
consort.bucketsGeneralShop=這是間販售大量俏皮水桶笑話同捆包的雜貨店!
consort.timeGeneralShop=未來的我告訴我，有個笨蛋會從我這裡買走大量的"好貨"...那個笨蛋會是你嗎?

consort.mindGeneralShop=書籍教會了我們如何盡可能地出售無用的垃圾，想來點書嗎?
consort.heartGeneralShop=不要在這裡買一般的商品，蛋糕是我們的特產，一般的商品品質很低
consort.lightGeneralShop=你有可能也瞎了，但我相信你還是能看見我們的價格非常划算!
consort.voidGeneralShop=這個星球可能很安靜，但我們的價格會讓你尖叫!......當然是高興那種!
consort.rageGeneralShop=其他商店的價格高得令人髮指!但我們的價格會緩解這種怒氣!
consort.hopeGeneralShop=我這有些好貨，都是從附近的一座塔樓裡搜刮的!
consort.generalShop=我們為普通人提供普通商品!
consort.gotTheGoods=你想要好貨?我們就有好貨
consort.risingShop=我們有給神的超神商品!
consort.boringShop=在找完全不會引起你興趣的東西?你來對地方了!

#Consort Shop Dialogue 3
store.item.onion.name=超酷蔬菜
store.item.onion.tooltip=這蔬菜好吃到讓你淚流滿面!
store.item.pumpkinPie.name=超好吃派
store.item.pumpkinPie.tooltip=這個派在幾天前突然出現在倉庫裡，完全不知道打哪來的，但嘗起來很美味!
store.item.seeds.tooltip=你知道什麼比穀物更美味嗎?當然是那些穀物的種子!
store.item.mushroomStew.tooltip=如果你喜歡蘑菇，這道就是你的菜!
store.item.beefRaw.tooltip=你想來點生鮮的?我們有牛 肉
store.potion.water.tooltip=喝下我們的綠洲水來補充水分
store.item.beverageTab.name=含糖飲料
store.item.beverageTab.tooltip=這是世界上最甜的飲料，來一口!
store.item.carrots.tooltip=想嚐嚐橙色的東西嗎?我們有剛從地裡挖出來的新鮮胡蘿蔔
store.item.salad.name=精選蔬菜
store.item.salad.tooltip=一碗我們精心挑選的優質蔬菜，完美的一餐
store.item.grasshopper.tooltip=這隻超大的蚱蜢是一頓完美的晚餐
store.item.coneOfFlies.tooltip=想要來串蒼蠅嗎?小孩都喜歡吃這個，大人也喜歡吃
store.item.chocolateBeetle.tooltip=神奇的可可豆賦予了它美好的味道，試一口!
store.item.goldSeeds.tooltip=你喜歡普通的種子嗎?這粒是豪華版本的!
store.item.milk.tooltip=在普通的桶子裡不會出現的物質!
store.item.potatoPoisonous.name=綠馬鈴薯
store.item.potatoPoisonous.tooltip=這是一種罕見的綠色馬鈴薯，你能想像它嚐起來如何嗎?
store.item.bugOnAStick.tooltip=誰不喜歡蟲蟲?大概是手上沒拿蟲蟲串的人吧?
store.item.sugar.tooltip=我發現這種物質是製作蛋糕的秘密配方!
store.item.beetrootSoup.tooltip=吃膩普通的甜菜根了嗎?試試這碗湯!
store.item.beetroot.tooltip=沒吃夠甜菜根?店裡還有些存貨!
store.item.goldenApple.tooltip=聽說這顆蘋果很特別，這就是為何它價值不斐!
store.item.melon.tooltip=來點多汁的嗎?西瓜就很多汁
store.item.apple.tooltip=想吃點多汁的，但又不想汁到出水?試試這顆普通的蘋果!
store.item.wheat.tooltip=這是我們種子農場的副產品，但我可以向你保證它能吃
store.item.rockCookie.name=染成灰色的餅乾
store.item.rockCookie.tooltip=這是一塊真正的奇蹟餅乾!真的!還比普通餅乾更便宜
store.item.desertFruit.name=解渴漿果
store.item.desertFruit.tooltip=這種漿果有助於緩解暑氣!
store.item.cookie.tooltip=像這樣的餅乾很難買到，因為知道食譜的人很少
store.item.potato.tooltip=任何愛爾蘭%1$s的主食，產出於%1$s愛爾蘭
store.item.fungalSpore=蘑菇彩虹糖
store.item.fungalSpore.tooltip=我們為取得這種糖果採收蘑菇，雖然它不太甜
store.item.sporeo=Skittle餅乾
store.item.sporeo.tooltip=我們在附近的廢墟中發現了這個充滿孢子的夾心餅乾!
store.item.morelMushroom=蘑 菇
store.item.morelMushroom.tooltip=這是一種非常罕見的蘑菇- 很少有人看過它，更不用說品嚐了!
store.item.jarOfBugs.tooltip=蟲子串的罐子版本!誰不愛?
store.item.dyePowder.brown.tooltip=聽說這能做成糖果棒，不過我們通常生吃
store.item.fish.salmon.raw.tooltip=喔，鮭魚，河裡的雞肉
store.item.fish.cod.raw.tooltip=比'鮭魚'還更難辨識，很適合用來誘騙人們說這是食物
store.item.ironCane.tooltip=這根金屬棒很適合引來雷擊!
store.item.carvingTool.tooltip=你要變成大理石!
store.item.frogStatueReplica.tooltip=有人說它令人毛骨悚然，有人說它可愛，有人說它是違禁品，所以別太招搖!
store.item.stoneSlab.tooltip=它石分搖滾，但我不建議抱太大期待它會又搖又滾
store.item.grimoire.name=詭異的書
store.item.grimoire.tooltip=我們最好的巫師信徒試圖破譯這本古老的典籍，但沒人成功過
store.item.pogoClub.tooltip=堅持努力爬上天，沿路帶上幾個頭骨!
store.item.flint.tooltip=從礫石與箭之地進口! 可能吧 大概吧
store.item.diamond.tooltip=這看起來蠻沒用的，但它閃亮亮的，不能賣太便宜!
store.item.emerald.tooltip=這看起來蠻沒用的，應該吧但如果我出價高點，就沒人會介意這件事對吧?
store.item.cactaceaeCutlass.tooltip=這把並不是火爆的神器，但最後你還是可以暢飲敵人的鮮血
store.item.steakSword.tooltip=一把用肉做的劍?這簡直是雙倍的酷!
store.item.copseCrusher.tooltip=適合用來粉碎樹木和你的敵人!
store.item.firePoker.tooltip=拿好別掉了，這很燙!
store.item.paradisesPortabello.tooltip=這個蘑菇非常很高大!我們認為光榮的發語者將它作為祝福之禮贈與給我們!
store.item.strawberryChunk.name=一大坨草莓
store.item.strawberryChunk.tooltip=這個酸酸甜甜的水果球美味到出汁了!
store.item.quartz.name=石英
store.item.quartz.tooltip=據說，一位偉大的時間騎士發現了石英，最後成立了一家手錶公司
store.item.chorusFruit.name=非法毒品
store.item.chorusFruit.tooltip=這玩意會讓你整個人像是"這是誰我是哪?"別告訴條子!
store.item.bread.tooltip=吃起來像小麥，但更開胃，看起來超無趣!
store.item.elytra.name=翅膀
store.item.elytra.tooltip=你八成能用這玩意來飛，但這對我來說太大了，所以我不確定
store.item.obsidian.name=黑色石頭
store.item.obsidian.tooltip=你為啥會想要一塊黑色的俗投啊?因為它現在砍到半價!買吧!
store.item.dragonBreath.name=催淚瓦斯
store.item.dragonBreath.tooltip=這種惡臭的氣體能讓任何魔精像新生兒一樣哭號
store.item.egg.name=簡樸風格不平衡圓球
store.item.egg.tooltip=沒有什麼功能，但輕易就能看出這很稀有，這是種很精美的裝飾品
store.item.paper.tooltip=一塊還沒被任何墨水或染料塗過的乾淨畫布!
store.item.clayBall.tooltip=一種可塑形的物質，具有樸素、柔和的外觀，不含人工色素!

#Consort Shop Dialogue 4
store.tile.coldCake.name=藍蛋糕?
store.tile.coldCake.tooltip=它是藍色的，所以我很確定它是傳說中的藍蛋糕，據說能讓你精力充沛!
store.tile.blueCake.name=急凍蛋糕?
store.tile.blueCake.tooltip=小心點，這可能是塊急凍蛋糕，咬一口的感覺比現在天氣還要更凍
store.tile.hotCake.name=紅蛋糕?
store.tile.hotCake.tooltip=你知道紅色蛋糕可以補血嗎?我有 90%% 確定這塊可以
store.tile.redCake.name=熔岩蛋糕?
store.tile.redCake.tooltip=拿這塊超熱蛋糕去整你朋友!
store.tile.appleCake.tooltip=用蘋果做的蛋糕超讚的!
store.tile.fuchsiaCake.name=紫紅蛋糕
store.tile.glowingMushroom.tooltip=我覺得沒有哪種蘑菇能比過這種蘑菇的美味!
store.tile.cactus.tooltip=這超解渴!

#Denizen Names
denizen.blood.name=耶夢加得
denizen.breath.name=泰風
denizen.doom.name=涅墨西斯
denizen.heart.name=芭絲特
denizen.hope.name=阿布拉克薩斯
denizen.life.name=赫墨拉
denizen.light.name=刻托
denizen.mind.name=西比拉
denizen.rage.name=塔爾塔羅斯
denizen.space.name=厄客德娜
denizen.time.name=赫菲斯托斯
denizen.void.name=倪克斯

#Echeladder Rungs
echeladder.rung0=新手
echeladder.rung1=那個死很多次的
echeladder.rung2=土壤建築師
echeladder.rung3=樹棲拳擊手
echeladder.rung4=耍棍王者
echeladder.rung5=土豆香烤機
echeladder.rung6=殭屍密友
echeladder.rung7=魔精粉碎機
echeladder.rung8=史萊姆愛好者
echeladder.rung9=魁梧的竊賊
echeladder.rung10=方塊粉碎者
echeladder.rung11=不務正業探險家
echeladder.rung12=村莊守護者
echeladder.rung13=勇猛鐵魔像
echeladder.rung14=鐵軌狂熱者
echeladder.rung15=地牢強盜
echeladder.rung16=誰需要地圖啊?
echeladder.rung17=松鼠癖大亨
echeladder.rung18=鑽石走私者
echeladder.rung19=長方體船長
echeladder.rung20=電路工匠
echeladder.rung21=煉金術八天德
echeladder.rung22=居民守護者
echeladder.rung23=哈里發集團
echeladder.rung24=世界霸主
echeladder.rung25=傳送門騎士
echeladder.rung26=火熱的戰士
echeladder.rung27=豬人族長
echeladder.rung28=熾熱的麵糊
echeladder.rung29=抓鬼特攻隊
echeladder.rung30=地獄貴族
echeladder.rung31=凋零戰士
echeladder.rung32=靈魂沙召喚者
echeladder.rung33=地獄騎士
echeladder.rung34=冥界霸主
echeladder.rung35=終界使者終結者
echeladder.rung36=魔眼殺機
echeladder.rung37=聖騎士探勘者
echeladder.rung38=要塞哥倫布
echeladder.rung39=堡壘學者
echeladder.rung40=迷宮魔術師
echeladder.rung41=生怪磚粉碎者
echeladder.rung42=塔爾塔羅斯剋星
echeladder.rung43=飛龍輾碎機
echeladder.rung44=異界霸主
echeladder.rung45=村莊征服者
echeladder.rung46=論壇常客
echeladder.rung47=鍛造提琴手
echeladder.rung48=無限發條
echeladder.rung49=模組之主

#Carapacian Names
entity.minestuck.dersiteBishop.name=蠻荒主教
entity.minestuck.dersitePawn.name=蠻荒小兵
entity.minestuck.dersiteRook.name=蠻荒車
entity.minestuck.prospitianBishop.name=繁華主教
entity.minestuck.prospitianPawn.name=繁華小兵
entity.minestuck.prospitianRook.name=繁華車

#Consort Names
entity.minestuck.frog.name=青蛙
entity.minestuck.rabbitMedium.name=兔子
entity.minestuck.salamander.name=蠑螈
entity.minestuck.nakagator.name=鱷魚
entity.minestuck.iguana.name=鬣蜥
entity.minestuck.turtle.name=烏龜
entity.minestuck.salamander.plural.name=蠑螈
entity.minestuck.nakagator.plural.name=鱷魚
entity.minestuck.iguana.plural.name=鬣蜥
entity.minestuck.turtle.plural.name=烏龜

#Underling Names
entity.minestuck.imp.name=魔精
entity.minestuck.imp.type=%s魔精
entity.minestuck.ogre.name=食人妖
entity.minestuck.ogre.type=%s食人妖
entity.minestuck.giclops.name=獨眼怪
entity.minestuck.giclops.type=%s獨眼怪
entity.minestuck.basilisk.name=蛇怪
entity.minestuck.basilisk.type=%s蛇怪
entity.minestuck.lich.name=屍妖
entity.minestuck.lich.type=%s屍妖

#Grist Names
grist.format=%s元素
grist.amber=琥珀
grist.amethyst=紫晶
grist.artifact=工藝
grist.build=建築
grist.caulk=填料
grist.chalk=白堊岩
grist.cobalt=鈷
grist.diamond=鑽石
grist.garnet=石榴石
grist.gold=金
grist.iodine=碘
grist.marble=大理石
grist.mercury=汞
grist.quartz=石英
grist.ruby=紅寶石
grist.rust=鐵銹
grist.shale=頁岩
grist.sulfur=硫
grist.tar=柏油
grist.uranium=鈾
grist.zillium=傻呼呼
grist.missing=你的元素不足，你需要: %s

#GUI Localization
gui.gristCache.name=元素存儲
gui.strifeSpecibus.name=戰鬥裝備
gui.captchaDeck.name=驗證代碼卡片
gui.echeladder.name=永恆之梯
gui.echeladder.attack.name=攻擊力
gui.echeladder.health.name=生命值
gui.echeladder.cache.name=存儲限制
gui.echeladder.damageUnderling=對怪物的傷害提升至:
gui.echeladder.damageUnderling.increase=對怪物的傷害: +%d%%
gui.echeladder.protectionUnderling=怪物的傷害降低至
gui.echeladder.protectionUnderling.increase=怪物的傷害: -%.1f%%
gui.deployList.name=部署清單
gui.sylladex=索引目錄
gui.useItem=使用物品
gui.kindAbstrata.name=仁慈的抽象
gui.cruxtruder.name=原石擠壓機
gui.designix.name=Punch 打孔機
gui.lathe.name=圖騰車床
gui.alchemiter.name=煉金臺
gui.uranium_cooker.name=煮食爐
gui.widget.name=原素碾磨工具12000
gui.notAlchemizable=無法煉製
gui.notAvailable=無法使用
gui.free=Free!
gui.buttonStop=STOP
gui.buttonGo=GO
gui.selectGrist=選擇元素類型
gui.selectColor=選擇顏色
gui.emptySylladex1=確認要繼續執行?
gui.emptySylladex2=此操作會清空你的索引目錄
gui.emptySylladexButton=清空索引目錄
gui.autobalance.on=自動平衡啟用
gui.autobalance.off=自動平衡關閉
gui.ejectByChat.on=啟用快速彈出
gui.ejectByChat.off=關閉快速彈出
gui.selectTitle=選擇你的頭銜
gui.selectTitle.used=%s已被使用

#Item Names
item.clawHammer.name=羊角錘
item.clawHammer.tooltip=在任何車庫都能找到的普通錘子，也能拿來敲方塊
item.sledgeHammer.name=長柄大錘
item.sledgeHammer.tooltip=一個相當大但力道平均的錘子，也能拿來敲方塊
item.blacksmithHammer.name=鐵匠之鎚
item.blacksmithHammer.tooltip=一把堅固的錘子，在鐵匠身上找到的，也能拿來敲方塊
item.pogoHammer.name=搖搖錘
item.pogoHammer.tooltip=一把黏糊糊的錘子，能夠反彈你的敵人，也能拿來敲方塊
item.telescopicSassacrusher.name=天文沙士卡粉碎者
item.telescopicSassacrusher.tooltip=OH ho!對於喜歡惡作劇遊戲的瀟灑年輕紳士來說，這是完美的錘子!
item.regiHammer.name=雷吉錘
item.fearNoAnvil.name=無懼鐵砧
item.fearNoAnvil.tooltip=有了這個還有什麼好怕的?這把超級錘子可以敲方塊和造成巨大的傷害
item.meltMasher.name=熔體搗碎器
item.meltMasher.tooltip=這種熱銷的錘子還熱著，就像剛打出來的!給你的敵人留下三度燒傷!
item.qEHammerAxe.name=少女愛心滅世者
item.qEHammerAxe.tooltip=用少女的力量消滅一切!
item.dDEHammerAxe.name=牛哥與勁傑之姆咪姆咪心動動愛心滅世光束<3
item.ddEHammerAxe.tooltip=用少女的力量消滅一切?
item.zillyhooHammer.name=傻呼呼戰鎚
item.zillyhooHammer.tooltip=HooHoo據說這支瘋狂的武器可以打敗最強的敵人!
item.popamaticVrillyhoo.name=流行啊音樂啊瓦里呼錘
item.popamaticVrillyhoo.tooltip=流行音樂!讓骰子飛擊敵人獲得傷害加成!也能拿來敲方塊
item.scarletZillyhoo.name=傻呼呼腥紅錘
item.scarletZillyhoo.tooltip=傳說中的武器，由強大的元素和...一隻紅青蛙鍛造而成...
item.mwrthwl.name=Mwrthwl
item.sord.name=賤.....
item.sord.tooltip=一把爛劍，沒什麼好說的
item.batleacks.name=撫!!
item.batleacks.tooltip=一把爛斧，沒什麼好說的
item.cactaceaeCutlass.name=仙人掌彎刀
item.cactaceaeCutlass.tooltip=一把由仙人掌製成的彎刀，刀柄上的刺可能傷你傷得比刀刃傷害敵人還多
item.steakSword.name=牛排劍
item.steakSword.tooltip=這件物品有兩個用途: 切割你的敵人同時作你的昂貴的晚餐!
item.beefSword.name=生牛肉劍
item.irradiatedSteakSword.name=輻射牛排劍
item.ninjaSword.name=武士刀
item.ninjaSword.tooltip=強大的武士刀，曾經由最強大的御宅族大師使用
item.katana.name=不滅的武士刀
item.katana.tooltip=這把武士刀與基岩融合在一起，讓它變得更甲- 我是說更強大!
item.firePoker.name=火焰刺擊
item.firePoker.tooltip=一把燃燒的刀!或只是你在柴火地方旁邊拿的那個東西...總之它會燒了你的敵人
item.hotHandle.name=超殺拿不起
item.hotHandle.tooltip=這把超殺的刀能讓敵人的明日不復存在!
item.caledscratch.name=鋼痕劍
item.caledscratch.tooltip=熱與齒輪之地的守護者，赫菲斯托斯選擇的武器，聽說如果你折斷這把劍，你會招致永住者的憤怒
item.caledfwlch.name=王者之劍
item.caledfwlch.tooltip=愚蠢的威爾士劍，八成有些占語群的命運
item.royalDeringer.name=皇家迪林格
item.claymore.name=獵魔劍
item.claymore.tooltip=巨劍中的輕量級，\n但還是有夠重!
item.zillywairCutlass.name=傻呼呼彎刀
item.zillywairCutlass.tooltip=HooHoo!又一把直接從傻呼呼王國進口的傻呼呼武器!惡棍當心!
item.regisword.name=雷吉劍
item.regisword.tooltip=一把曾被最邪惡的特工...和最忠誠的郵差小姐使用的劍
item.scarletRibbitar.name=緋紅半月蛙刀
item.doggMachete.name=史奴比狗狗冰柱開山刀
item.cobaltSabre.name=三重光束鈷刀
item.quantumSabre.name=量子軍刀
item.blacksmithBane.name=鐵匠剋星
item.battleaxe.name=戰斧
item.battleaxe.tooltip=忘記那些娘娘腔的玩意，這是為戰場製造的斧子 砍頭，不砍木頭！
item.scraxe.name=碟斧
item.rubyCroak.name=紅寶石毀滅者
item.hephaestusLumber.name=赫菲斯托斯的斧
item.copseCrusher.name=灌木粉碎機
item.qPHammerAxe.name=活塞動力搖搖粉碎機
item.qFHammerAxe.name=中心裂變斷層錘
item.sickle.name=鐮刀
item.homesSmellYaLater.name=老荷再聞了
item.fudgeSickle.name=牛奶糖鐮刀
item.fudgeSickle.tooltip=這誰的主意啊?
item.regiSickle.name=雷吉鐮刀
item.regiSickle.tooltip=蠻荒人和特工揮舞的黑色鐮刀!
item.clawSickle.name=蟹鉗鐮
item.clawSickle.tooltip=蟹鉗刀刃可以鉗住你的敵人!
item.clawOfNrubyiglith.name=奈立比古利夫之爪
item.clawOfNrubyiglith.tooltip=即使它不再是你所認為的生物的某部分，拿在手上的感覺還是...活跳跳的
item.clawOfNrubyiglith.message.machinations=你的鮮血將助長我們的陰謀
item.clawOfNrubyiglith.message.stir=它們在你的潛意識中攪動
item.clawOfNrubyiglith.message.suffering=你的苦難就是我們的餌食
item.clawOfNrubyiglith.message.will=我們的意志就是你的意志
item.clawOfNrubyiglith.message.done=完成了...
item.clawOfNrubyiglith.message.conspiracies=你是個工具，一個我們用來實施陰謀的工具
item.candySickle.name=鐮刀糖
item.deuceClub.name=一分兩半棍
item.deuceClub.tooltip=世上最容易被一分兩半的棍棒
item.nightClub.name=Nightclub
item.nightClub.tooltip=Wanna go...clubbing?
item.pogoClub.name=搖搖棒槌
item.pogoClub.tooltip=ㄉㄨㄞ!用這種彈力武器彈跳你的敵人!
item.metalBat.name=金屬棒
item.metalBat.tooltip=俗世武器不適合你?試試用普通球棒痛擊敵人!
item.spikedClub.name=尖刺棒槌
item.spikedClub.tooltip=About what it sounds like
item.cane.name=拐杖
item.cane.tooltip=一支普通的拐杖，供盲人和膝蓋較弱的人使用
item.ironCane.name=鐵飾頭杖
item.ironCane.tooltip=一根普通的手杖，但它帶有金屬的力量!
item.spearCane.name=長矛手杖
item.spearCane.tooltip=拿來掉包盲人手杖，會很有趣的
item.paradisesPortabello.name=天堂雙孢蘑菇
item.paradisesPortabello.tooltip=一種能讓你看見天堂的蘑菇，適合拿來打人
item.regiCane.name=雷吉杖
item.regiCane.tooltip=只有最優雅的蠻荒人才能使用的黑色手杖
item.dragonCane.name=龍手杖
item.dragonCane.tooltip=最強大最令人敬畏的手杖!
item.pogoCane.name=搖搖杖
item.pogoCane.tooltip=放手或放腳來釋放它的威力!
item.upStick.name=鈾發電棒
item.upStick.tooltip=用不完的鈾!
item.woodenSpoon.name=木湯匙
item.woodenSpoon.tooltip=就像你拿來喝湯的那種
item.silverSpoon.name=銀湯匙
item.silverSpoon.tooltip=可能是你至今為止看到的第一個銀物品
item.crockerSpoon.name=初級麵糊攪拌大師碗瓢毀滅者50000
item.crockerSpoon.tooltip=攪拌敵人成形同時烤成蛋糕!
item.crockerFork.name=初級麵糊戳刺大師碗瓢毀滅者50000
item.crockerFork.tooltip=有啥不一樣的嗎?
item.skaiaFork.name=蒼穹戰叉
item.skaiaFork.tooltip=蒼穹的美麗和優雅，還有戳刺東西的能力!
item.goldenSpork.name=黃金叉匙
item.goldenSpork.tooltip=一把帶有黃金工具缺點的匙叉?我要了!
item.dice.name=骰子
item.dice.tooltip=龍與地下城揪嗎?
item.fluoriteOctet.name=螢石八重奏
item.fluoriteOctet.tooltip=翻滾吧魔法骰子!
item.rawCruxite.name=原石塊
item.rawUranium.name=鈾塊
item.energyCore.name=能源核心
item.dowelCruxite.name=原石銷釘
item.captchaCard.name=驗證代碼卡片
item.captchaCard.empty=空的
item.captchaCard.invalid=無效數據
item.captchaCard.punched=打孔
item.captchaCard.ghost=鬼影
item.cruxiteArtifact.name=原石工藝品
item.disk.Client.name=SBURB SBURB客戶端光碟
item.disk.Server.name=SBURB SBURB伺服端光碟
tile.chessboard.name=棋盤
item.grimoire.name=異界生物招喚魔導書
item.grimoire.tooltip=這本書是你與相同愛好者的不可或缺的少數物品之一
item.longForgottenWarhorn.name=被遺忘已久的追隨者戰爭號角
item.longForgottenWarhorn.tooltip=有些事情忘了比較好
item.minestuckBucket.oil.name=油桶
item.minestuckBucket.blood.name=血桶
item.minestuckBucket.blood.tooltip=看起來就像酷愛飲料...但嚇得你無法嘗試
item.minestuckBucket.brainJuice.name=腦汁桶
item.minestuckBucket.watercolors.name=顏料桶
item.minestuckBucket.watercolors.tooltip=這些顏色完全不會混在一起，其實看起來蠻詭異的
item.minestuckBucket.ender.name=終界液桶
item.minestuckBucket.ender.tooltip=看起來像液體版本的終界珍珠
item.minestuckBucket.lightWater.name=發光水桶
item.minestuckBucket.lightWater.tooltip=這一點也不自然，你無法相信這是水
item.modusCard.stack.name=堆疊模式
item.modusCard.queue.name=佇列模式
item.modusCard.queuestack.name=堆疊佇列模式
item.modusCard.tree.name=樹根模式
item.modusCard.hashmap.name=雜湊模式
item.modusCard.set.name=設置存取模式
item.modusCard.set.tooltip=這種模式與陣列模式非常相似，這想必是你需要的對吧?
item.metalBoat.iron.name=鐵船
item.metalBoat.gold.name=金船
item.bucketObsidian.name=黑曜石船
item.swordEmerald.name=綠寶石劍
item.hatchetEmerald.name=綠寶石斧
item.pickaxeEmerald.name=綠寶石鎬
item.shovelEmerald.name=綠寶石鏟
item.hoeEmerald.name=綠寶石鋤
item.helmetPrismarine.name=海磷頭盔
item.chestplatePrismarine.name=海磷胸甲
item.leggingsPrismarine.name=海磷護腿
item.bootsPrismarine.name=海磷靴
item.fork.name=叉子
item.spork.name=叉匙
item.candyCorn.name=玉米糖
item.candyAmber.name=蠕蟲琥珀軟糖
item.candyAmethyst.name=紫晶硬糖
item.candyArtifact.name=戰頭加工品
item.candyBuild.name=建築水果軟糖
item.candyCaulk.name=填充劑蝴蝶餅
item.candyChalk.name=香菸糖
item.candyCobalt.name=鈷香糖
item.candyDiamond.name=鑽石薄荷
item.candyGarnet.name=石榴巧克力棒
item.candyGold.name=黃金糖果絲帶
item.candyIodine.name=碘甘草糖
item.candyMarble.name=大理石下顎破壞者
item.candyMercury.name=水星魔糖
item.candyQuartz.name=石英水果糖
item.candyRuby.name=紅寶石棒棒糖
item.candyRust.name=銹色眼球軟糖
item.candyShale.name=頁岩喳喳
item.candySulfur.name=硫磺蘋果糖
item.candyTar.name=焦油黑甘草糖
item.candyUranium.name=鈾小熊軟糖
item.candyZillium.name=傻呼呼彩虹糖
item.beverageTab.name=Tab
item.beverageFaygo.name=柳橙Faygo
item.beverageFaygo_candyapple.name=糖蘋果Faygo
item.beverageFaygo_cola.name=可樂Faygo
item.beverageFaygo_cottoncandy.name=棉花糖Faygo
item.beverageFaygo_creme.name=奶油蘇打Faygo
item.beverageFaygo_grape.name=葡萄Faygo
item.beverageFaygo_moonmist.name=月霧Faygo
item.beverageFaygo_peach.name=蜜桃Faygo
item.beverageFaygo_redpop.name=草莓蘇打Faygo
item.bugOnAStick.name=蟲蟲串
item.chocolateBeetle.name=巧克力甲蟲
item.coneOfFlies.name=蒼蠅甜筒
item.grasshopper.name=蚱蜢
item.desertFruit.name=沙漠水果
item.jarOfBugs.name=蟲罐
item.onion.name=洋蔥
item.onion.tooltip=這個"超酷"蔬菜其實就只是顆洋蔥
item.irradiatedSteak.name=輻射牛排劍
item.irradiatedSteak.tooltip=牛排被用鈾的力量烤熟(過頭)了!
item.fungalSpore.name=真菌孢子
item.fungalSpore.tooltip=靠山吃山、靠海吃海，而在這片土地上你只能吃這個
item.sporeo.name=Sporeo
item.sporeo.tooltip=huh 真菌孢子怎麼這麼好吃?
item.morelMushroom.name=羊肚蘑菇
item.morelMushroom.tooltip=人類和星球居民共通的美味佳餚
item.frenchFry.name=炸薯條
item.threshDvd.name=斬穀王子妙事多DVD
item.gamebroMagazine.name=Game Bro雜誌
item.gamegrlMagazine.name=Game Grl雜誌
item.crewPoster.name=午夜幫海報
item.sbahjPoster.name=牛哥與勁傑海報
item.shopPoster.fraymotifs.name=Fraymotifs店招牌
item.shopPoster.food.name=食物店招牌
item.shopPoster.hats.name=皺巴巴帽子店招牌
item.shopPoster.general.name=普通商店招牌
item.shopPoster.candy.name=糖果店招牌
item.captcharoidCamera.name=攝索引相機
item.catclawsDrawn.name=貓爪
item.catclawsSheathed.name=貓爪
item.salad.name=碗裝樹葉
item.salad.tooltip=完全就是沙拉，只不過戈登拉姆齊不贊成
item.strawberryChunk.name=草莓泥
item.strawberryChunk.tooltip=吃起來沒看起來那麼糟
item.carvingTool.name=雕刻工具
item.crumplyHat.name=皺巴巴帽子
tile.frogStatueReplica.name=青蛙雕像仿冒品
item.stoneEyeballs.name=石頭眼球
item.stoneSlab.name=石碑
item.glowystoneDust.name=螢光粉
item.record.emissary.desc=Catboss - Emissary of Dance
item.record.danceStab.desc=Catboss - Dance-Stab-Dance
item.record.retroBattle.desc=SinFrog - Retro Battle Theme
item.fakeArms.name=假手臂
item.fakeArms.tooltip=用這款超逼真的假手臂來捉弄你的朋友!
item.rockCookie.name=石頭餅乾
item.rockCookie.tooltip=就像石頭一樣能吃
item.surpriseEmbryo.name=昆德勒帶殼驚喜胚胎
item.surpriseEmbryo.tooltip=好耶!你肯定迫不及待想知道驚喜胚胎裡頭有什麼!
item.unknowableEgg.name=不可名狀的可怕真相之卵
item.unknowableEgg.tooltip=這蛋不知為何地知道你的名字
item.surpriseEmbryo.message=哇靠!不會吧!你在驚喜胚胎中發現了一個%s!
item.boondollars.name=布恩幣
item.boondollars.amount=數量: %s
item.shatterBeacon.name=破碎烽火台

item.net.name=網
item.net.tooltip=適合拿來抓蟲或青蛙!

item.goldenGrasshopper.name=黃金蚱蜢

item.frog.0.name=青蛙
item.frog.1.name=完全正常的青蛙
item.frog.2.name=紅寶石違禁蛙蛙
item.frog.3.name=小創世蛙
item.frog.4.name=青蛙
item.frog.5.name=金青蛙
item.frog.6.name=青蛙

item.frog.random=隨機青蛙
item.frog.type0=基因改造青蛙
item.frog.type1=完全正常的青蛙
item.frog.type2=紅寶石違禁蛙蛙
item.frog.type3=小創世蛙
item.frog.type4=frog.null.name
item.frog.type5=金青蛙
item.frog.type6=§k Susan

item.frog.eyes0=亮眼蛙蛙
item.frog.eyes1=黑眼蛙蛙
item.frog.eyes2=白瞳蛙蛙

item.frog.belly1=純色肚皮
item.frog.belly2=斑點肚皮
item.frog.belly3=條紋肚皮

item.frog.size0=迷你
item.frog.size1=小
item.frog.size2=中
item.frog.size3=大
item.frog.size4=巨大

#Creative Tab
itemGroup.tabMinestuck=Minestuck

#Keybinds
key.categories.minestuck=Minestuck
key.exitEdit=退出編輯模式
key.statsGui=查看Minestuck Gui
key.captchalouge=驗證分類物品
key.aspectEffectToggle=神化效果已開啟
key.sylladex=開啟索引目錄

#Land Terrains
land.format=%s與%s之地
land.fungi=真菌
land.dank=潮濕
land.must=發酵
land.mycelium=菌絲
land.mold=鑄件
land.mildew=黴菌
land.forest=森林
land.tree=樹木
land.boreal_forest=寒帶森林
land.taiga=針葉林
land.cold_forest=寒氣森林
land.frost=冰霜
land.ice=冰凍
land.snow=雪花
land.heat=熾熱
land.flame=烈焰
land.fire=燃燒
land.rock=岩石
land.stone=石塊
land.ore=礦石
land.petrification=化石
land.sand=細沙
land.dune=沙丘
land.desert=荒漠
land.lush_deserts=蔥鬱荒漠
land.sandstone=砂岩
land.desertStone=石質沙漠
land.shade=陰影
land.wood=木柴
land.oak=橡樹
land.lumber=木料
land.flora=植被
land.flowers=鮮花
land.thorns=荊棘
land.rainbow=彩虹
land.colors=七彩
land.rain=雨水
land.islands=島嶼
land.clouds=雲朵
land.sky=天空
land.end=終結
land.dimension=維度

#Land Features
land.bucket=水桶
land.cake=糕點
land.dessert=甜點
land.clockwork=發條
land.gear=齒輪
land.frog=青蛙
land.light=光亮
land.brightness=光輝
land.pulse=脈搏
land.blood=血液
land.rabbit=小兔
land.bunny=兔兔
land.silence=寂靜
land.thought=思想
land.thunder=雷鳴
land.lightning=閃電
land.storm=風暴
land.wind=狂風
land.monster=怪物
land.tower=高塔

#Entry Messages
land.message.format=%s與%s之地
land.message.entry=歡迎來到%s與%s之地
land.message.check=你正在%s與%s之地
land.message.checkFail=你目前不在星球維度中

#Start Config Localization
minestuck.config.title=Minestuck 配置
minestuck.config.entityIdStart=實體ID開始
minestuck.config.entityIdStart.tooltip=minestuck實體的起始ID
minestuck.config.skaiaProviderTypeId=蒼穹供應者類型ID
minestuck.config.skaiaProviderTypeId.tooltip=蒼穹維度的供應者類型ID
minestuck.config.skaiaDimensionId=蒼穹維度 ID
minestuck.config.skaiaDimensionId.tooltip=蒼穹維度的ID
minestuck.config.landProviderTypeId=星球供應者類型ID
minestuck.config.landProviderTypeId.tooltip=星球維度的供應者類型ID
minestuck.config.landDimensionIdStart=星球維度ID開始
minestuck.config.landDimensionIdStart.tooltip=星球維度的起始ID
minestuck.config.statsIdStart=統計ID偏移量
minestuck.config.statsIdStart.tooltip=minestuck成就的起始ID
minestuck.config.biomeIdStart=生物群系ID開始
minestuck.config.biomeIdStart.tooltip=minestuck生物群系的起始ID
minestuck.config.windowIdStart=特殊視窗ID開始
minestuck.config.windowIdStart.tooltip=特殊容器的起始視窗ID
minestuck.config.IDs=ID
minestuck.config.IDs.tooltip=各種整數ID

minestuck.config.initialModusSize=初始存取模式大小
minestuck.config.initialModusSize.tooltip=當玩家第一次被指派存取模式時，模式將具有該值的大小
minestuck.config.defaultModusType=預設存取模式類型
minestuck.config.defaultModusType.tooltip=此選項決定玩家首次加入遊戲時可能會使用的存取模式 (0：堆疊，1：佇列，2：堆疊佇列，3：樹根)
minestuck.config.modusMaxSize=存取模式最大大小
minestuck.config.modusMaxSize.tooltip=一個存取模式可以擁有的最大卡片數量 如果值為 0，則將忽略最大大小
minestuck.config.forceAutobalance=強制自動平衡
minestuck.config.forceAutobalance.tooltip=決定是否以及如何強制使用自動平衡選項(針對樹狀模式) "兩者"：兩個選項都可用 'On'：強迫打開 'Off'：強制關閉
minestuck.config.forceEjectByChat=強制透過聊天彈出雜湊
minestuck.config.forceEjectByChat.tooltip=決定是否以及如何強制執行聊天彈出選項(對於雜湊模式) "兩者"：兩個選項都可用 'On'：強迫打開 'Off'：強制關閉
minestuck.config.itemDropMode=物品掉落模式
minestuck.config.itemDropMode.tooltip="Items"：僅刪除驗證碼的項目 「卡牌和物品」：卡牌也會掉落，但你將始終保持卡牌的初始模式大小 「全部」：音節中的所有項目將被丟棄 甚至連存取模式和其餘的卡也一樣
minestuck.config.dropItemsInCards=將物品放入卡片中
minestuck.config.dropItemsInCards.tooltip=如果為true，物品和卡片在死亡時都會掉落，則物品在卡片內時也會掉落 否則物品和卡牌將分別掉落
minestuck.config.modus=存取模式
minestuck.config.modus.tooltip=存取模式相關的東西

minestuck.config.privateComputers=私人電腦
minestuck.config.privateComputers.tooltip=將此設為 true 以使電腦只能由電腦擁有者存取 (打開電腦的玩家)
minestuck.config.giveItems=給予物品按鈕
minestuck.config.giveItems.tooltip=如果設定為 true，「啟動編輯模式」按鈕將被舊的「提供物品」按鈕取代

minestuck.config.deployCard=卡在部署清單中
minestuck.config.deployCard.tooltip=將其設為 true 可將打孔卡(附打孔卡)新增至部署清單
minestuck.config.portableMachines=部署清單中的隨身機器
minestuck.config.portableMachines.tooltip=決定小型可攜式電腦是否應包含在部署清單中
minestuck.config.cardCost=卡片成本
minestuck.config.cardCost.tooltip=控制驗證碼卡成本的整數
minestuck.config.cardRecipe=包含驗證碼卡配方
minestuck.config.cardRecipe.tooltip=將此設定為 false 以刪除驗證碼卡的製作配方
minestuck.config.cardLoot=產生卡片作為戰利品
minestuck.config.cardLoot.tooltip=將此設為 true 以使驗證碼卡在地牢/要塞箱子中產生

minestuck.config.generateCruxiteOre=生成岩礦石
minestuck.config.generateCruxiteOre.tooltip=決定是否應在主世界中產生礦石
minestuck.config.globalSession=全域進程
minestuck.config.globalSession.tooltip=如果為 true，所有玩家都會加入相同進程。目前還不太重要，因為迄今為止，尚無內容取決於進程結構
minestuck.config.overworldEditRange=主世界編輯範圍
minestuck.config.overworldEditRange.tooltip=編輯模式玩家在進入中界之前允許離開電腦的最大方塊數
minestuck.config.landEditRange=土地編輯範圍
minestuck.config.landEditRange.tooltip=編輯模式玩家進入中界後允許離開生成點的最大方塊數
minestuck.config.artifactRange=原石工藝品範圍
minestuck.config.artifactRange.tooltip=中界區域的半徑
minestuck.config.entryCrater=進入時創建隕石坑
minestuck.config.entryCrater.tooltip=關閉此功能將防止當玩家進入中界時，minestuck產生隕石坑 物品和圖塊實體仍將從隕石坑所在的位置移除
minestuck.config.keepDimensionsLoaded=保持中界加載
minestuck.config.keepDimensionsLoadedtooltip=開啟這個選項將使中界尺寸和生成點周圍的區域保持加載
minestuck.config.oldItemModels=使用舊物品模型
minestuck.config.oldItemModels.tooltip=將此設為 true 可恢復所有舊的 2D 項目模型
minestuck.config.loginColorSelector=登入時顯示顏色選擇器
minestuck.config.loginColorSelector.tooltip=此選項決定首次輸入儲存檔案時是否應顯示顏色選擇器
minestuck.config.adaptEntryBlockHeight=調整進入後的高度
minestuck.config.adaptEntryBlockHeight.tooltip=啟用後，您將在進入後向上移動，足以使頂部傳輸的非空氣塊放置在 y:128 處，並且忽略其上方的所有區塊 (這應該不會造成麻煩，因為被忽略的方塊應該被視為空氣)然而，這將使進入中界需要稍長的時間
minestuck.config.secondaryConnections=允許輔助連接
minestuck.config.secondaryConnections.tooltip=如果此項目設定為 true，則允許您會話中的其他玩家暫時充當您的伺服器玩家
minestuck.config.disableGristWidget=停用 Grist 小工具
minestuck.config.disableGristWidget.tooltip=如果您想要因其他模組的漏洞而停用 grist 小部件，您可以在此處執行此操作
minestuck.config.alchemyIcons=煉金元素圖示
minestuck.config.alchemyIcons.tooltip=用圖示取代煉金/元素小工具中的元素名稱，並使條目適應彼此的長度
minestuck.config.dataCheckerPermission=資料檢查器權限
minestuck.config.dataCheckerPermission.tooltip=決定誰可以存取資料檢查器 「無人」：任何人都不允許 「僅限操作員」：只有具有2級或以上命令權限的人員才能存取資料檢查器 (對於單人遊戲，如果作弊已開啟)「僅創意和旁觀者」：只有具有創意或旁觀者遊戲模式的玩家可以查看數據檢查器 《操作員、創意人員和觀眾》：只有非操作生存/冒險玩家才能使用數據檢查器 "任何人"：不使用存取限制
minestuck.config.vanillaOreDrop=新手礦石掉落
minestuck.config.vanillaOreDrop.tooltip=如果為true，則此模組添加的自訂新手礦石在開採時會掉落標準新手礦石，而不是自訂類型
minestuck.config.preEntryRungLimit=預輸入梯級限制
minestuck.config.preEntryRungLimit.tooltip=進入媒體之前您可以獲得的最高梯級 請注意，第一個梯級的索引為 0，第二個梯級的索引為 1，依此類推
minestuck.config.echeladderProgress=顯示永恆之梯進度
minestuck.config.echeladderProgress.tooltip=如果為true，玩家將能夠看到他們進入下一個梯級的進度 這是伺服器設定，只有在伺服器/區域網路主機啟動時才會在多人遊戲中啟動
minestuck.config.aspectEffects=神化效果
minestuck.config.aspectEffects.tooltip=如果為true，一旦玩家達到基於他們神化的特定等級，他們將獲得特定的藥水效果
minestuck.config.echeladderAnimation=永恆之梯動畫
minestuck.config.echeladderAnimation.tooltip=允許對永恆之梯中的「升級」動畫進行基本控制
minestuck.config.uuidIdentification=UUID 標識
minestuck.config.uuidIdentification.tooltip=如果設定為 true，minestuck 將使用 uuid 來引用儲存資料中的玩家 如果為 false，它將使用基於使用者名稱的舊方法
minestuck.config.playerSelectedTitle=玩家選擇神化
minestuck.config.playerSelectedTitle.tooltip=啟用此選項可讓玩家選擇自己的神化 然而，他們將無法選擇領主或繆斯作為職業
minestuck.config.canBreakGates=允許破壞門
minestuck.config.canBreakGates.tooltip=讓門被爆炸摧毀 關閉此功能將使門使用與基岩相同的防爆性
minestuck.config.disableGiclops=停用獨眼怪
minestuck.config.disableGiclops.tooltip=目前，獨眼怪的路徑尋找系統因其龐大體積而導致嚴重的遊戲卡頓。這個選項是一個短期解決方案，將禁用獨眼怪的生成並移除所有已存在的獨眼怪
minestuck.config.forbiddenDimensionsTpz=傳送裝置-禁止維度
minestuck.config.forbiddenDimensionsTpz.tooltip=您無法使用傳送裝置往返的維度ID清單
minestuck.config.oreMultiplier=礦石倍增
minestuck.config.oreMultiplier.tooltip=乘以礦石「內容物」的成本 設定為0以停用煉金礦石
minestuck.config.stopSecondEntry=停止第二個條目
minestuck.config.stopSecondEntry.tooltip=如果設為true，玩家只能使用一次原石工藝品，即使他們最終再次進入主世界
minestuck.config.gristRefund=元素退款
minestuck.config.gristRefund.tooltip=啟用此功能後，玩家將透過在編輯模式下破壞方塊來獲得(全額)元素退款
minestuck.config.cruxtruderIntake=原石擠壓機攝取
minestuck.config.cruxtruderIntake.tooltip=如果啟用，常規原石擠壓機將需要透過管道插入的原石才能發揮作用
minestuck.config.alchemiterMaxStacks=Alchemiter 最大堆疊數
minestuck.config.alchemiterMaxStacks.tooltip=煉金術可以同時煉金的堆疊數量
minestuck.config.skainetCheck=Skaianet 檢查
minestuck.config.skainetCheck.tooltip=如果啟用，將在某些時刻對所有正在使用的連線和電腦執行檢查 如果需要提高效能，建議關閉，但是這樣做時可能會出現與 skainet 相關的錯誤
minestuck.config.landAnimalSpawnAmount=陸地動物生成數量
minestuck.config.landAnimalSpawnAmount.tooltip=生成群集中陸地動物(例如青蛙和兔子)的最大數量

#Chat Messages
message.selectDefaultColor=已選擇預設顏色，在和伺服端連線以前你能在sburb客戶端系統中再次使用選擇顏色介面!
message.selectColor=如果你想換顏色，在和伺服端連線以前你能在sburb客戶端系統中再次使用選擇顏色介面!
message.privateComputerMessage=你不能存取其他玩家的電腦
message.transportalizer.transportalizerDisabled=此傳送裝置目前被紅石信號禁用
message.transportalizer.destinationBlocked=該維度目前禁止訪問
message.transportalizer.blocked=傳送裝置似乎需要更多空間才能啟動
message.transportalizer.forbidden=此維度的傳送裝置已禁用
message.transportalizer.forbiddenDest=目標維度已禁用傳送裝置
message.gateDestroyed=該維度的門似乎被摧毀了
message.gateMissingLand=這道門指向的星球還不存在!
message.hashmap=[HASHMAP] %s %% %s -> %s

both=Both
off=Off
on=On
items=Items
cardsAndItems=Cards And Items
all=All
none=No One
ops=Only Operators
gamemode=Only Creative And Spectator
opsAndGamemode=Operators, Creative and Spectator
anyone=Anyone
slow=Slow
normal=Normal
fast=Fast
nothing=Nothing

strife.sword.name=刀劍型
strife.bow.name=弓型
strife.pickaxe.name=鎬型
strife.axe.name=斧型
strife.hoe.name=鋤型
strife.shovel.name=鏟型
strife.hammer.name=鎚型
strife.cane.name=杖型
strife.club.name=棒型
strife.sickle.name=鐮刀型
strife.spork.name=叉匙型

subtitle.warhorn=戰爭號角聲
subtitle.whispers=詭異的耳語聲
subtitle.screech=女性王權尖叫聲
subtitle.upcheladder=永恆之梯升級音效

subtitle.nakagatorAmbient=鱷魚喀聲
subtitle.nakagatorHurt=鱷魚受傷
subtitle.nakagatorDeath=鱷魚死去
subtitle.iguanaAmbient=鬣蜥嗤聲
subtitle.iguanaHurt=鬣蜥受傷
subtitle.iguanaDeath=鬣蜥死去
subtitle.salamanderAmbient=蠑螈咕波
subtitle.salamanderHurt=蠑螈受傷
subtitle.salamanderDeath=蠑螈死去
subtitle.turtleHurt=烏龜受傷
subtitle.turtleDeath=烏龜死去
subtitle.frogAmbient=青蛙呱呱
subtitle.frogHurt=青蛙受傷
subtitle.frogDeath=青蛙死去
subtitle.frogGold=青蛙升級
subtitle.impScreech=魔精尖叫
subtitle.impHurt=魔精受傷
subtitle.impDeath=魔精死去
subtitle.ogreAmbient=食人妖咕噥
subtitle.ogreHurt=食人妖受傷
subtitle.ogreDeath=食人妖死去
subtitle.basiliskAmbient=蛇怪嘶聲
subtitle.basiliskHurt=蛇怪受傷
subtitle.basiliskDeath=蛇怪死去
subtitle.lichAmbient=屍妖低語
subtitle.lichHurt=屍妖受傷
subtitle.lichDeath=屍妖死去
subtitle.giclopsAmbient=獨眼怪想嗑掉你
subtitle.giclopsHurt=獨眼怪受傷
subtitle.giclopsDeath=獨眼怪死去

tile.oil.name=油
tile.blood.name=鮮血
tile.brainJuice.name=腦汁
tile.watercolors.name=顏料
tile.ender.name=終界液體
tile.lightWater.name=發光液體

fluid.tile.oil=油
fluid.tile.blood=鮮血
fluid.tile.brainJuice=腦汁
fluid.tile.watercolors=顏料
fluid.tile.ender=終界液體
fluid.tile.lightWater=發光液體

tile.chalk.name=白堊岩
tile.chalkBricks.name=白堊磚
tile.chalkChisel.name=浮雕白堊磚
tile.chalkPolish.name=拋光白堊磚
tile.chessTile.black.name=黑棋瓦
tile.chessTile.white.name=白棋瓦
tile.chessTile.lightgrey.name=淺灰棋瓦
tile.chessTile.darkgrey.name=深灰棋瓦
tile.cruxiteBlock.name=原石方塊
tile.uraniumBlock.name=鈾方塊
tile.genericObject.name=完美通用方塊
tile.skaiaPortal.name=蒼穹傳送門
tile.oreCruxite.name=原石礦
tile.oreUranium.name=鈾礦
tile.oreQuartz.name=石英礦
tile.cruxtruder.name=原石擠壓機
tile.punch_designix.name=打孔機
tile.totem_lathe.name=圖騰車床
tile.alchemiter.name=煉金臺
tile.holopad.name=全息臺
tile.sburbMachine.cruxtruder.name=原石擠壓機
tile.sburbMachine.punchDesignix.name=打孔機
tile.sburbMachine.totemLathe.name=圖騰車床
tile.sburbMachine.alchemiter.name=煉金臺
tile.crockerMachine.gristWidget.name=原素碾磨工具12000
tile.sburbComputer.name=SBURB電腦
tile.vanityLaptop.crockertop.name=Crocker筆電
tile.vanityLaptop.hubtop.name=筆記埠電腦
tile.vanityLaptop.laptop.name=筆電
tile.vanityLaptop.lunchtop.name=午餐盒筆電
tile.layeredSand.name=層狀沙
tile.transportalizer.name=傳送裝置

tile.coarseEndStone.name=粗糙終界石
tile.coloredDirt.blue.name=藍泥土
tile.coloredDirt.thought.name=思想泥土
tile.deadPlanks.name=死亡木材
tile.endGrass.name=終界草地
tile.endPlanks.name=終界木材
tile.endSapling.name=終界樹苗
tile.floweryMossBrick.name=花花苔蘚石磚
tile.floweryMossStone.name=花花苔蘚石
tile.goldSeeds.name=黃金種子
item.goldSeeds.tooltip=這些種子由24K金製成!
item.razorBlade.name=刮鬍刀片
item.razorBlade.tooltip=只有蠢蛋會嘗試把這個撿起來
tile.petrifiedPoppy.name=化石罌粟
tile.petrifiedGrass.name=化石草
tile.petrifiedLog.name=化石原木
tile.bloomingCactus.name=盛開的仙人掌
tile.desertBush.name=沙漠灌木
tile.glowingMushroom.name=螢光蘑菇
tile.glowingLog.name=螢光原木
tile.glowingPlanks.name=螢光木材
tile.leavesEnd.name=終界樹葉
tile.leavesMinestuck.rainbow.name=彩虹樹葉
tile.logDead.name=死亡原木
tile.logEnd.name=終界原木
tile.logMinestuck.vineOak.name=爬藤橡木原木
tile.logMinestuck.floweryVineOak.name=花花爬藤橡木原木
tile.logMinestuck.frost.name=冰霜原木
tile.logMinestuck.rainbow.name=彩虹原木
tile.planksMinestuck.rainbow.name=彩虹木材
tile.pinkStoneSmooth.name=粉石
tile.pinkStoneBricks.name=粉石磚
tile.pinkStoneChisel.name=浮雕粉石磚
tile.pinkStoneCracked.name=裂紋粉石磚
tile.pinkStoneMossy.name=花花粉石磚
tile.pinkStonePolish.name=拋光粉石
tile.dense_cloud.name=密集雲
tile.glowyGoop.name=螢光黏液
tile.coagulatedBlood.name=凝固的血液
tile.rainbowSapling.name=彩虹樹苗
tile.slabMinestuck.treatedPlanks.name=加工木半磚
tile.slabMinestuck.rainbowPlanks.name=彩虹木半磚
tile.slabMinestuck.endPlanks.name=終界木半磚
tile.slabMinestuck.deadPlanks.name=死亡木半磚
tile.slabMinestuck.chalk.name=白堊半磚
tile.slabMinestuck.chalkBricks.name=白堊磚半磚
tile.slabMinestuck.pinkStoneBricks.name=粉石半磚
tile.stoneMinestuck.coarse.name=碫石
tile.stoneMinestuck.coarseChiseled.name=浮雕碫石
tile.stoneMinestuck.shadeBrick.name=暗影磚
tile.stoneMinestuck.shadeSmooth.name=拋光暗影石
tile.stoneMinestuck.frostBrick.name=冰霜磚
tile.stoneMinestuck.frostTile.name=冰霜瓦
tile.stoneMinestuck.frostChiseled.name=浮雕冰霜瓦
tile.stoneMinestuck.castIron.name=鑄鐵
tile.stoneMinestuck.castIronChiseled.name=浮雕鑄鐵
tile.stoneMinestuck.blackStone.name=黑石
tile.stoneMinestuck.myceliumBrick.name=菌絲磚
tile.stairsMinestuck.coarse.name=粗糙石階梯
tile.stairsMinestuck.shadeBrick.name=暗影磚階梯
tile.stairsMinestuck.frostBrick.name=冰霜磚階梯
tile.stairsMinestuck.castIron.name=鑄鐵階梯
tile.stairsMinestuck.myceliumBrick.name=菌絲磚階梯
tile.stairsMinestuck.treatedPlanks.name=加工木階梯
tile.stairsMinestuck.rainbowPlanks.name=彩虹木階梯
tile.stairsMinestuck.endPlanks.name=終界木階梯
tile.stairsMinestuck.deadPlanks.name=死亡木階梯
tile.stairsMinestuck.chalk.name=白堊階梯
tile.stairsMinestuck.chalkBricks.name=白堊磚階梯
tile.stairsMinestuck.pinkStoneBricks.name=粉石階梯
tile.strawberry.name=草莓方塊
tile.sugarCube.name=方糖
tile.treatedPlanks.name=加工木材
tile.leavesMinestuck.frost.name=冰霜樹葉
tile.frostPlanks.name=冰霜木材
tile.woodenCactus.name=木質仙人掌

tile.appleCake.name=蘋果蛋糕
tile.blueCake.name=藍蛋糕
tile.coldCake.name=真的超凍蛋糕
tile.redCake.name=紅蛋糕
tile.hotCake.name=真的超燙蛋糕
tile.fuchsiaCake.name=紫紅蛋糕

tile.primedTnt.name=雷管TNT
tile.unstableTnt.name=不穩定TNT
tile.instantTnt.name=瞬發TNT
tile.buttonTnt.name=TNT按鈕
tile.uraniumCooker.name=煮食爐
tile.cruxtruderLid.name=原石擠壓機蓋
tile.dowelCruxite.name=原石銷釘
tile.blender.name=攪拌機
tile.vein.name=管
tile.veinCorner.name=管
tile.veinCornerInverted.name=管

tile.veinCorner.tooltip=轉角管
tile.veinCornerInverted.tooltip=轉角 (Inverted Flow)

title.format=%2$s之%1$s
title.bard=詩人
title.heir=後裔
title.knight=騎士
title.mage=法師
title.maid=侍女
title.page=僮僕
title.prince=王子
title.rogue=義賊
title.seer=先知
title.sylph=風精
title.thief=竊賊
title.witch=女巫
title.lord=領主
title.muse=繆斯
title.blood=血液
title.breath=氣息
title.doom=厄運
title.heart=心靈
title.hope=希望
title.life=生命
title.light=光明
title.mind=意識
title.rage=怒火
title.space=空間
title.time=時間
title.void=虛無
