src/main/java/com/mraof/minestuck/world/gen/MSSurfaceBuilders.java
package com.mraof.minestuck.world.gen;

import com.mraof.minestuck.Minestuck;
import net.minecraft.world.gen.surfacebuilders.SurfaceBuilder;
import net.minecraft.world.gen.surfacebuilders.SurfaceBuilderConfig;
import net.minecraftforge.fml.RegistryObject;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.ForgeRegistries;

public class MSSurfaceBuilders
{
	public static DeferredRegister<SurfaceBuilder<?>> REGISTER = DeferredRegister.create(ForgeRegistries.SURFACE_BUILDERS, Minestuck.MOD_ID);
	
	public static final RegistryObject<SkaiaSurfaceBuilder> SKAIA = REGISTER.register("skaia", () -> new SkaiaSurfaceBuilder(SurfaceBuilderConfig.field_237203_a_));
	public static final RegistryObject<RainbowSurfaceBuilder> RAINBOW = REGISTER.register("rainbow", () -> new RainbowSurfaceBuilder(SurfaceBuilderConfig.field_237203_a_));
}

Update forge version and mappings, and update code from merge

src/main/java/com/mraof/minestuck/world/gen/MSSurfaceBuilders.java
package com.mraof.minestuck.world.gen;

import com.mraof.minestuck.Minestuck;
import net.minecraft.world.gen.surfacebuilders.SurfaceBuilder;
import net.minecraft.world.gen.surfacebuilders.SurfaceBuilderConfig;
import net.minecraftforge.fml.RegistryObject;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.ForgeRegistries;

public class MSSurfaceBuilders
{
	public static DeferredRegister<SurfaceBuilder<?>> REGISTER = DeferredRegister.create(ForgeRegistries.SURFACE_BUILDERS, Minestuck.MOD_ID);
	
	public static final RegistryObject<SkaiaSurfaceBuilder> SKAIA = REGISTER.register("skaia", () -> new SkaiaSurfaceBuilder(SurfaceBuilderConfig.CODEC));
	public static final RegistryObject<RainbowSurfaceBuilder> RAINBOW = REGISTER.register("rainbow", () -> new RainbowSurfaceBuilder(SurfaceBuilderConfig.CODEC));
}